<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1374B519C9824F6D82176EE76A2DA905--><AD_MODULE_DEPENDENCY>
<!--1374B519C9824F6D82176EE76A2DA905-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[1374B519C9824F6D82176EE76A2DA905]]></AD_MODULE_DEPENDENCY_ID>
<!--1374B519C9824F6D82176EE76A2DA905-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1374B519C9824F6D82176EE76A2DA905-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1374B519C9824F6D82176EE76A2DA905-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1374B519C9824F6D82176EE76A2DA905-->  <AD_MODULE_ID><![CDATA[E6A0F0B186A44D8AB6512C09C1902DD0]]></AD_MODULE_ID>
<!--1374B519C9824F6D82176EE76A2DA905-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_DEPENDENT_MODULE_ID>
<!--1374B519C9824F6D82176EE76A2DA905-->  <STARTVERSION><![CDATA[3.0.29751]]></STARTVERSION>
<!--1374B519C9824F6D82176EE76A2DA905-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--1374B519C9824F6D82176EE76A2DA905-->  <DEPENDANT_MODULE_NAME><![CDATA[Advanced Payables and Receivables Mngmt]]></DEPENDANT_MODULE_NAME>
<!--1374B519C9824F6D82176EE76A2DA905-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--1374B519C9824F6D82176EE76A2DA905-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--1374B519C9824F6D82176EE76A2DA905--></AD_MODULE_DEPENDENCY>

</data>
