<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--17E1AE16F2B64A89ABD131F955B0F77C--><AD_MODULE_DEPENDENCY>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[17E1AE16F2B64A89ABD131F955B0F77C]]></AD_MODULE_DEPENDENCY_ID>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <AD_MODULE_ID><![CDATA[580795461C6D4F3283339289C06941BD]]></AD_MODULE_ID>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <STARTVERSION><![CDATA[3.0.29751]]></STARTVERSION>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--17E1AE16F2B64A89ABD131F955B0F77C-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--17E1AE16F2B64A89ABD131F955B0F77C--></AD_MODULE_DEPENDENCY>

</data>
