<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--486752F60D594335A3E881E6C7BF733B--><AD_MODULE_DEPENDENCY>
<!--486752F60D594335A3E881E6C7BF733B-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[486752F60D594335A3E881E6C7BF733B]]></AD_MODULE_DEPENDENCY_ID>
<!--486752F60D594335A3E881E6C7BF733B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--486752F60D594335A3E881E6C7BF733B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--486752F60D594335A3E881E6C7BF733B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--486752F60D594335A3E881E6C7BF733B-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--486752F60D594335A3E881E6C7BF733B-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_DEPENDENT_MODULE_ID>
<!--486752F60D594335A3E881E6C7BF733B-->  <STARTVERSION><![CDATA[1.1.7]]></STARTVERSION>
<!--486752F60D594335A3E881E6C7BF733B-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--486752F60D594335A3E881E6C7BF733B-->  <DEPENDANT_MODULE_NAME><![CDATA[Import Data]]></DEPENDANT_MODULE_NAME>
<!--486752F60D594335A3E881E6C7BF733B-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--486752F60D594335A3E881E6C7BF733B-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--486752F60D594335A3E881E6C7BF733B--></AD_MODULE_DEPENDENCY>

<!--8CF36390949A43399FE5F5F634979DEA--><AD_MODULE_DEPENDENCY>
<!--8CF36390949A43399FE5F5F634979DEA-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[8CF36390949A43399FE5F5F634979DEA]]></AD_MODULE_DEPENDENCY_ID>
<!--8CF36390949A43399FE5F5F634979DEA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8CF36390949A43399FE5F5F634979DEA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8CF36390949A43399FE5F5F634979DEA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8CF36390949A43399FE5F5F634979DEA-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--8CF36390949A43399FE5F5F634979DEA-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--8CF36390949A43399FE5F5F634979DEA-->  <STARTVERSION><![CDATA[3.0.29751]]></STARTVERSION>
<!--8CF36390949A43399FE5F5F634979DEA-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--8CF36390949A43399FE5F5F634979DEA-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--8CF36390949A43399FE5F5F634979DEA-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--8CF36390949A43399FE5F5F634979DEA-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--8CF36390949A43399FE5F5F634979DEA--></AD_MODULE_DEPENDENCY>

<!--BE929582B00442B8B06733B9782DC92B--><AD_MODULE_DEPENDENCY>
<!--BE929582B00442B8B06733B9782DC92B-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[BE929582B00442B8B06733B9782DC92B]]></AD_MODULE_DEPENDENCY_ID>
<!--BE929582B00442B8B06733B9782DC92B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE929582B00442B8B06733B9782DC92B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE929582B00442B8B06733B9782DC92B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE929582B00442B8B06733B9782DC92B-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--BE929582B00442B8B06733B9782DC92B-->  <AD_DEPENDENT_MODULE_ID><![CDATA[96998CBC42744B3DBEE28AC8095C9335]]></AD_DEPENDENT_MODULE_ID>
<!--BE929582B00442B8B06733B9782DC92B-->  <STARTVERSION><![CDATA[2.0.29751]]></STARTVERSION>
<!--BE929582B00442B8B06733B9782DC92B-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--BE929582B00442B8B06733B9782DC92B-->  <DEPENDANT_MODULE_NAME><![CDATA[2.50 to 3.00 Compatibility Skin]]></DEPENDANT_MODULE_NAME>
<!--BE929582B00442B8B06733B9782DC92B-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--BE929582B00442B8B06733B9782DC92B-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--BE929582B00442B8B06733B9782DC92B--></AD_MODULE_DEPENDENCY>

</data>
