<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--82E21089ED5C458F8F3B024E602D9159--><AD_PROCESS>
<!--82E21089ED5C458F8F3B024E602D9159-->  <AD_PROCESS_ID><![CDATA[82E21089ED5C458F8F3B024E602D9159]]></AD_PROCESS_ID>
<!--82E21089ED5C458F8F3B024E602D9159-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--82E21089ED5C458F8F3B024E602D9159-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--82E21089ED5C458F8F3B024E602D9159-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--82E21089ED5C458F8F3B024E602D9159-->  <VALUE><![CDATA[genera_cobros]]></VALUE>
<!--82E21089ED5C458F8F3B024E602D9159-->  <NAME><![CDATA[genera_cobros]]></NAME>
<!--82E21089ED5C458F8F3B024E602D9159-->  <DESCRIPTION><![CDATA[Genera los cobros]]></DESCRIPTION>
<!--82E21089ED5C458F8F3B024E602D9159-->  <HELP><![CDATA[Genera los cobros]]></HELP>
<!--82E21089ED5C458F8F3B024E602D9159-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--82E21089ED5C458F8F3B024E602D9159-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--82E21089ED5C458F8F3B024E602D9159-->  <PROCEDURENAME><![CDATA[cmv_generacioncobros]]></PROCEDURENAME>
<!--82E21089ED5C458F8F3B024E602D9159-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--82E21089ED5C458F8F3B024E602D9159-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--82E21089ED5C458F8F3B024E602D9159-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--82E21089ED5C458F8F3B024E602D9159-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--82E21089ED5C458F8F3B024E602D9159-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--82E21089ED5C458F8F3B024E602D9159-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--82E21089ED5C458F8F3B024E602D9159-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--82E21089ED5C458F8F3B024E602D9159-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--82E21089ED5C458F8F3B024E602D9159-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--82E21089ED5C458F8F3B024E602D9159-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--82E21089ED5C458F8F3B024E602D9159-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--82E21089ED5C458F8F3B024E602D9159--></AD_PROCESS>

</data>
