<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS_PARA" version="">
  <row id="4522887272364E089AAD42DCD8F8DFEB" trl="N">
    <value column="Name" isTrl="Y" original="Output type">Formato de Salida</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Defines the output format type from the available list.">Define el formato de salida del archivo.</value>
  </row>
  <row id="45C4DE66A64E49D6804D67CCF7443B4D" trl="N">
    <value column="Name" isTrl="N" original="Formato de Salida">Formato de Salida</value>
    <value column="Description" isTrl="N" original="Formato de Salida">Formato de Salida</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5D3AB97ED4F448B8BCD60DDCDE4667B4" trl="N">
    <value column="Name" isTrl="N" original="Reporte">Reporte</value>
    <value column="Description" isTrl="N" original="Reporte">Reporte</value>
    <value column="Help" isTrl="N" original="Reporte">Reporte</value>
  </row>
  <row id="EA7347CBDC5B45AB83BC05D08F133E82" trl="N">
    <value column="Name" isTrl="N" original="Año">Año</value>
    <value column="Description" isTrl="N" original="Año">Año</value>
    <value column="Help" isTrl="N" original="Año">Año</value>
  </row>
</compiereTrl>
