<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Comprobante_Egreso_Detalle" pageWidth="492" pageHeight="200" columnWidth="492" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.4641000000000013"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select  fa.acctvalue as no_cuenta,
        coalesce(upper(fa.acctdescription), '') as nombre,
        fa.amtacctdr as debito,
        fa.amtacctcr as credito,
        (fa.amtacctdr-fa.amtacctcr) as dif
   from fin_payment p
   left join fin_finacc_transaction ft on (ft.fin_payment_id = p.fin_payment_id)
   left join fact_acct fa on (fa.record_id = ft.fin_finacc_transaction_id or fa.record_id = p.fin_payment_id)
  where p.fin_payment_id = $P{DOCUMENT_ID}
order by 3 desc, 4 asc]]>
	</queryString>
	<field name="no_cuenta" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="debito" class="java.math.BigDecimal"/>
	<field name="credito" class="java.math.BigDecimal"/>
	<field name="dif" class="java.math.BigDecimal"/>
	<variable name="SUM_DIF" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dif}]]></variableExpression>
	</variable>
	<detail>
		<band height="17" splitType="Stretch">
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="250" y="0" width="60" height="17">
					<printWhenExpression><![CDATA[$F{debito}.compareTo(new BigDecimal(0))>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{debito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="225" height="17"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="340" y="0" width="60" height="17">
					<printWhenExpression><![CDATA[$F{credito}.compareTo(new BigDecimal(0))>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{credito}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="425" y="0" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{dif}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="50">
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="425" y="33" width="60" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SUM_DIF}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
