<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3b6da711-36d1-4388-8a3e-e602c8022369">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Teamsourcing/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\jorge\\Google Drive\\SVN\\SVN-estandar\\com.atrums.declaraciontributaria\\src\\com\\atrums\\declaraciontributaria\\ecuador\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select 'Reporte de IVA' as name from ad_client limit 1]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="155" height="29" uuid="c60bb93a-4e24-4ace-b74f-26c0d074f37e"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Documentos]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="0" width="60" height="29" uuid="4bf4e974-c64c-4bf6-b775-db7b147d8561"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad Facturas]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="0" width="60" height="29" uuid="83372276-7c6a-4165-b11a-148010912190"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal Exento]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="0" width="60" height="29" uuid="60f02224-1b09-4c43-a622-22558bdde1c6"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="455" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="ada87f10-1a8c-493f-a388-a982d8a1f8f2"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="635" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="072d1f18-c2b4-4c0a-9885-0931e95136c7"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="515" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="9ccdbf0b-c0d1-417c-9ec5-880b5f66f430"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ICE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="575" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="4c66280e-d5af-4725-b8d6-5487acc91087"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Otro]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="695" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="8ac16bc5-6a19-4b50-8a79-43cd401b52b5"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[    Cant Ret Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="815" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="e56138c2-ca72-49f6-9688-996f38524087"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Base Retenida]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="875" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="83c2c111-68fa-48d7-9961-f8c3a214e5ca"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="0" width="60" height="29" uuid="d86cfab8-7c69-4d64-a7f1-84a5244a06e3"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal      IVA 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="60" height="29" uuid="d6219766-7cd9-4156-886a-bb52176a42e5"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[    Subtotal     IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="755" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="bee295f3-6b69-4d26-8cb6-edb857918769"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     Cant Ret IVA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="335" height="16" uuid="9a7cff70-bc7e-4a2b-9485-3f26e2afc61d"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documentos Anteriores]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="20" width="935" height="30" uuid="50496353-fc8c-4bf5-b26e-4a8f0a1cba11"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras11.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<staticText>
				<reportElement x="0" y="0" width="335" height="16" uuid="292278a7-96c9-4ed7-8fcf-efd4c95b493a"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documentos del Período]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="20" width="935" height="30" uuid="67be8623-986b-4bf4-9ebf-68c451e98fcb"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras12.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement x="0" y="0" width="935" height="30" uuid="07a21877-4e39-45d2-8c92-7501eb3fd899"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras13.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
