<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b7247e26-0115-4a42-8a60-f23f3c422832">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravostarv/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\jorge\\Google Drive\\SVN\\SVN-estandar\\com.atrums.declaraciontributaria\\src\\com\\atrums\\declaraciontributaria\\ecuador\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  'Reporte Renta' as var1 from ad_client limit 1]]>
	</queryString>
	<field name="var1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="30">
			<staticText>
				<reportElement mode="Transparent" x="575" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="930242a4-f96e-45db-89b8-97ee9cfb90db"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Otro]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="515" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="61aaed99-b17e-4412-9766-67787b2a397a"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="0" width="60" height="29" uuid="81cec13d-506e-4d56-a459-23293a1af14c"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal Exento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="695" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="f7ec8160-63df-4336-82ab-9f2ac18408fb"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[    Cant Ret Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="455" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="466eaf16-08b1-4836-b0c3-951d6eed2935"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="755" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="4d110ae8-1da1-4323-8e4a-84034042d1d3"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     Cant Ret Fuente]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="0" width="60" height="29" uuid="11a7e934-a310-4135-9abe-cddace1fd9c9"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="0" width="60" height="29" uuid="25853750-01e0-40cf-84ba-bf2bf692f86a"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad Facturas]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="155" height="29" uuid="b3e8c9c5-6ae4-4bbb-99d6-14e9946382c1"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Documentos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="815" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="3d0da43e-8ed8-4aa9-be62-263f2f3ab025"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Base Retenida]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="875" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="48d2abd6-f187-496a-97c9-2250859959f2"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="0" width="60" height="29" uuid="6ae5ae59-29d7-45e7-89b5-b1393ed46363"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal      IVA 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="60" height="29" uuid="b28b7658-1331-4f36-a57b-4d5c625584cd"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[    Subtotal     IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="635" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="6a1e5df5-7fde-4abf-bd3b-13bdd40d266c"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="3" width="335" height="16" uuid="9a254020-b20e-416c-8319-91659077dc52"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documentos Anteriores]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="24" width="935" height="19" uuid="e99aa0ce-6513-4f6e-aebe-bea1c5ced545"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras21.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="45">
			<staticText>
				<reportElement x="0" y="0" width="335" height="16" uuid="ac61fdf7-c0aa-463c-bb45-41c79c4981d1"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documentos del Período]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="19" width="935" height="26" uuid="d565d28f-85eb-45cf-ac81-599a6ecbad96"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras22.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="26">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="935" height="26" uuid="d4c81e29-4673-481c-b2c2-e70a607777e1"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras23.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
