<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6873ace6-f12d-4253-837d-0a613011860d">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="405"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravosaas2d/modules/com.atrums.felectronica/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT cl.name as empresa,coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(i.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i.documentno,''),9,'0') AS numero,
       coalesce(i.em_co_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(to_char(i.em_atecfe_fecha_autori::timestamp, 'DD/MM/YYYY HH24:MI:SS'),'Pendiente por el SRI...') as fecha,
       CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END AS ambiente,
       CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END AS emision,
       coalesce(i.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(o.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name2,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(i.dateinvoiced,'dd/MM/YYYY') AS fechaFac,
       coalesce((SELECT sum(ilt.taxbaseamt)
				FROM c_invoicelinetax ilt, c_tax ct
				WHERE ilt.c_tax_id = ct.c_tax_id
				and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
				FROM c_invoicelinetax ilt, c_tax ct
				WHERE ilt.c_tax_id = ct.c_tax_id
				and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
		(coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
	(coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
       0.00 AS descuento,
       0.00 AS ice,
       0.00 AS propina,
       coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0.00) AS subtotaliva,
       (CASE WHEN (dt2.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt2.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA CREDITO'
            WHEN (dt2.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DEBITO'
       END) || '   ' || lpad(coalesce(i2.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i2.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i2.documentno,''),9,'0') AS tipoDocVincu,
       to_char(i2.dateinvoiced,'dd/MM/YYYY') AS fechaFacVincu,
       coalesce(i.description,'') AS razon,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = i.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
         limit 1) as dir_matriz,
      i.ad_org_id as organizationid,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var1,
coalesce((case when i.ad_client_id = '3648B85F8B5E44279C11F8BC34536BF8' then
       					     (case when (select split_part(org.value,'*',4)
       					            from ad_org org
       					           where org.ad_org_id = i.ad_org_id) = '3' then
       					                 'CONTRIBUYENTE RÉGIMEN RIMPE'
       					            else
       					                 ''
       					            end)
       					else
       					    (case when (select split_part(cli.value,'*',4)
       					       from ad_client cli
       					      where cli.ad_client_id = i.ad_client_id) = '3' then
       					            'CONTRIBUYENTE RÉGIMEN RIMPE'
       					       else
       					            ''
       					       end)
       					end),'') as var4,
i.ad_client_id
FROM c_invoice i
   INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (i.c_doctypetarget_id = dt.c_doctype_id)
   INNER JOIN c_invoice i2 ON (i2.c_invoice_id = i.em_atecfe_c_invoice_id)
   INNER JOIN c_doctype dt2 ON (i2.c_doctypetarget_id = dt2.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (i.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id)
WHERE i.c_invoice_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="empresa" class="java.lang.String"/>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="subtotaliva" class="java.math.BigDecimal"/>
	<field name="tipodocvincu" class="java.lang.String"/>
	<field name="fechafacvincu" class="java.lang.String"/>
	<field name="razon" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<field name="var4" class="java.lang.String"/>
	<field name="ad_client_id" class="java.lang.String"/>
	<title>
		<band height="210">
			<rectangle radius="10">
				<reportElement x="0" y="64" width="276" height="146" uuid="4fa4f100-099a-4ceb-b5b0-41868e3b1ccd"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="289" y="0" width="265" height="210" uuid="750f7ea5-581b-43c2-b532-7b59d11f5377"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="302" y="4" width="35" height="16" uuid="d3363176-469f-4f74-8724-4785a0720b27"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<textField>
				<reportElement x="406" y="85" width="134" height="20" uuid="8780376f-d633-4fc0-b95f-0de7bb20effe"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="303" y="187" width="238" height="20" uuid="a538319d-2af6-49c3-8b31-ca8008977963"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="302" y="64" width="103" height="22" uuid="bac889ea-b942-4b88-989b-3045758105e3"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="34" width="238" height="16" uuid="31a99222-331f-482a-a94b-ad0ac27a61d6"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="406" y="19" width="134" height="16" uuid="988933da-1333-4a43-8c55-934505fab80d"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="337" y="4" width="203" height="16" uuid="ccf05947-0d12-46e3-9163-bf81d47ae52a"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="302" y="147" width="239" height="38" uuid="2787b2e1-38fc-40a6-81ca-74330ad8a255"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="14" y="0" width="176" height="65" uuid="d42bd066-57d7-46df-9d3b-2aa86b478153"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="302" y="49" width="238" height="16" uuid="090f4810-69f6-4d59-a04e-eb89fedeb8ae"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="406" y="64" width="134" height="22" uuid="80d737f9-03fd-4f21-889e-ee4baea62ed3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="302" y="19" width="103" height="16" uuid="444d8360-3fa1-4158-81d1-996d74db093d"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="406" y="104" width="134" height="20" uuid="2823e902-8474-45ac-a058-02888a804792"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="302" y="85" width="103" height="20" uuid="81993012-1ea4-412d-aab2-a5ff2d48eff9"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="130" width="238" height="15" uuid="f2e6975f-02ec-49dc-ac0c-d2223b13dfda"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="104" width="103" height="20" uuid="9e87ae45-5ff2-45e9-9dcd-1435ccfdf9d7"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="9" y="72" width="268" height="16" uuid="dff1454b-acf1-432f-be95-0a2bf784dada"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="144" width="169" height="16" uuid="7e9253a0-d847-4146-bbee-7967b81dde5f"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD]]></text>
			</staticText>
			<textField>
				<reportElement x="178" y="144" width="99" height="16" uuid="90a308cd-6723-4c1e-9d57-a9bfec2e98a2"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="69" y="88" width="208" height="20" uuid="7a9c5b44-3dcb-44da-9342-2c2c309894cf"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="160" width="268" height="15" uuid="b0219255-e657-4c80-8cad-a8c076f14436">
					<printWhenExpression><![CDATA[$F{var}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE REGIMEN MICROEMPRESAS]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="69" y="109" width="208" height="20" uuid="b710b305-1e58-473f-a387-b52ebbf104d1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="89" width="60" height="20" uuid="bf08022d-e43d-4dae-a94b-dd171b129c0a"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="175" width="268" height="16" uuid="80f2fb9b-a68f-414d-a6e5-a533234f2bc5">
					<printWhenExpression><![CDATA[$F{var1}.equals("2")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Agente de Retención  Resolución Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="109" width="60" height="20" uuid="39be4580-ca6c-481a-a702-3db9ca485a17"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<textField>
				<reportElement x="9" y="192" width="268" height="15" uuid="83b2487a-75b5-4afb-8631-03032baefeb5">
					<printWhenExpression><![CDATA[!$F{var4}.equals("") && !$F{var4}.equals(null)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{var4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="178" y="129" width="99" height="15" uuid="0f2f347f-ff20-477a-ac58-7d9d430c036a">
					<printWhenExpression><![CDATA[!$F{contriespe}.equals("")&&!$F{contriespe}.equals(null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contriespe}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="129" width="169" height="15" uuid="0f3da292-6d63-43e2-9d3d-f2383d5ec2ff">
					<printWhenExpression><![CDATA[!$F{contriespe}.equals("")&&!$F{contriespe}.equals(null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE ESPECIAL No.]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="127">
			<rectangle>
				<reportElement x="0" y="6" width="555" height="121" uuid="efb8f469-15f7-40a5-8f52-d09e50ee269d"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="4" y="93" width="177" height="30" uuid="e17983f8-d0cc-46b6-9ca8-330a247acea8"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón de Modificación:]]></text>
			</staticText>
			<textField>
				<reportElement x="181" y="93" width="359" height="30" uuid="04ac7f4b-b86b-4fd6-99f5-9b1ac7a63078"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razon}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="181" y="70" width="359" height="20" uuid="b51765e2-f790-4099-933b-8a4ec2249ff9"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafacvincu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="70" width="177" height="20" uuid="c4dcdf46-503d-454f-871a-52fec096326a"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión (Comprobante a modificar)]]></text>
			</staticText>
			<textField>
				<reportElement x="181" y="51" width="359" height="20" uuid="7a043276-bb13-4c6b-8f3c-31a9ea775752"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodocvincu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="51" width="177" height="20" uuid="c02c3307-59db-4283-ba74-2eb727489f60"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante que se modifica]]></text>
			</staticText>
			<textField>
				<reportElement x="436" y="11" width="105" height="15" uuid="54f1db08-77b8-48e3-bd9d-e4714f0ba503"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="25" width="83" height="20" uuid="59feffc6-d8ea-4771-b196-d64d48ae8749"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="87" y="25" width="122" height="20" uuid="427cf814-d68c-4530-923f-3e1b28754c8d"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="4" y="47" width="536" height="1" uuid="10655407-2766-4d13-9ae0-787c298e11d8"/>
			</line>
			<staticText>
				<reportElement x="389" y="11" width="47" height="15" uuid="7b44f67e-37e8-4eca-837a-0526def968bf"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/Cl:]]></text>
			</staticText>
			<textField>
				<reportElement x="181" y="11" width="208" height="15" uuid="65bb8216-6d21-4ab1-8c96-5927ae05f907"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="11" width="177" height="15" uuid="4bd001a6-8e9a-4f04-afcd-c80bb5a49b2b"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social/Nombres y Apellidos:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="555" height="23" uuid="3054ca44-f848-4c05-923c-87c3196bafcd">
					<printWhenExpression><![CDATA[$F{ad_client_id}!="E41DC0D2F3B44B5886155D895FE90105"]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_NotaCredito_lineas.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="0" width="555" height="23" uuid="8392b83f-42e8-4f05-9061-6f159ecc3f3e">
					<printWhenExpression><![CDATA[$F{ad_client_id}=="E41DC0D2F3B44B5886155D895FE90105" ]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_NotaCredito_lineas_Logic.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="18">
			<subreport>
				<reportElement x="0" y="0" width="555" height="18" uuid="638631ec-430d-4ae7-ae88-f2eccdfef8b4"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_NotaCredito_Iva12.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
