<?xml version="1.0"?>
  <database name="TRIGGER NO_CALCULA_VALORES_TRG">
    <trigger name="NO_CALCULA_VALORES_TRG" table="NO_IMPUESTO_RENTA_CAB" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[   v_no_lim_rebaja NUMBER;
   v_no_rebaja_maxima NUMBER;
   v_no_rebaja_maxima_10por NUMBER;
   v_no_rebaja_maxima_20por NUMBER;
  BEGIN
  
  IF (UPDATING OR INSERTING)  THEN 
    
    if (:new.no_fraccion_basica is not null and :new.no_factor_lim_rebaja is not null) AND (:new.no_fraccion_basica>=0 and :new.no_factor_lim_rebaja>=0) then
     
     v_no_lim_rebaja:=(:new.no_fraccion_basica*:new.no_factor_lim_rebaja/100);
       :new.no_lim_rebaja := v_no_lim_rebaja;
       	
    ELSE
       			
       	raise exception '%', 'Valores Incorrectos';
       	
    end if;
    
    if (:new.no_canasta_basica is not null and :new.no_factor_rebaja_gp is not null) AND (:new.no_canasta_basica>=0 and :new.no_factor_rebaja_gp>=0) then
         
         v_no_rebaja_maxima:=(:new.no_canasta_basica*:new.no_factor_rebaja_gp);
         v_no_rebaja_maxima_10por:=v_no_rebaja_maxima*0.1;
         v_no_rebaja_maxima_20por:=v_no_rebaja_maxima*0.2;
           
         :new.no_rebaja_maxima := v_no_rebaja_maxima;
         :new.no_rebaja_maxima_10por := v_no_rebaja_maxima_10por;  
         :new.no_rebaja_maxima_20por := v_no_rebaja_maxima_20por;
            	
    ELSE
           			
           	raise exception '%', 'Valores Incorrectos';
           	
    end if;
     
  
  	RETURN NEW; 
  
  END IF; 
  
    END NO_CALCULA_VALORES_TRG
]]></body>
    </trigger>
  </database>
