<?xml version="1.0"?>
  <database name="TRIGGER NO_CONTROL_UPDATE_TRG">
    <trigger name="NO_CONTROL_UPDATE_TRG" table="NO_CONTRATO_EMPLEADO" fires="after" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[


v_his_contrato_id VARCHAR(32);
v_line NUMBER(10, 0);

BEGIN
    
    IF (UPDATING) THEN

     IF (:new.docstatus = 'CO') THEN

        IF (:OLD.em_atnorh_cargo_id IS NULL) THEN
            :OLD.em_atnorh_cargo_id = 'null';
        END IF;
        IF (:NEW.em_atnorh_cargo_id IS NULL) THEN
            :NEW.em_atnorh_cargo_id = 'null';
        END IF;

        --Envio a Azure, al actualizar la fecha fin y el salario, LOGIC Y NETBY
        IF ((:new.ad_client_id = 'CF9DE066854D4BE3B9B44EE9DA921059') OR (:new.ad_client_id = 'E41DC0D2F3B44B5886155D895FE90105')) THEN
		IF ((:OLD.fecha_fin<>:NEW.fecha_fin) OR (:OLD.salario<>:NEW.salario) OR (:OLD.em_atnorh_cargo_id<>:NEW.em_atnorh_cargo_id)) THEN
		   UPDATE no_contrato_empleado 
			  SET estado_envio = 'MPA',
			      updatedby = :new.updatedby,
			      updated = current_timestamp
			  WHERE no_contrato_empleado_id = :new.no_contrato_empleado_id and isactive = 'Y';
		END IF;
        END IF;

        --Registro historial del contrato
        IF ((:OLD.fecha_fin<>:NEW.fecha_fin) OR (:OLD.em_ne_area_empresa_id<>:NEW.em_ne_area_empresa_id) OR (:OLD.em_atnorh_cargo_id<>:NEW.em_atnorh_cargo_id) OR (:OLD.salario<>:NEW.salario)) THEN

                v_his_contrato_id := get_uuid();
                v_line := (select coalesce(max(Line),0)+10 as line from no_historial_contrato where no_contrato_empleado_id = :new.no_contrato_empleado_id);
                     
	  INSERT INTO no_historial_contrato(
		       no_historial_contrato_id, ad_client_id, ad_org_id, isactive, 
		       created, createdby, updated, updatedby, line, docstatus, 
		       fecha_inicio, fecha_fin, salario, 
		       no_contrato_empleado_id, no_area_empresa_id, no_atnorh_cargo_id)
	  VALUES (v_his_contrato_id, :new.ad_client_id, :new.ad_org_id, 'Y', 
		  current_timestamp, :new.updatedby, current_timestamp, :new.updatedby, v_line, 'CO', 
		  (select fecha_inicio from no_contrato_empleado where no_contrato_empleado_id = :new.no_contrato_empleado_id), 
		  (select fecha_fin from no_contrato_empleado where no_contrato_empleado_id = :new.no_contrato_empleado_id),
		  (select salario from no_contrato_empleado where no_contrato_empleado_id = :new.no_contrato_empleado_id),
		   :new.no_contrato_empleado_id, 
		  (select em_ne_area_empresa_id from no_contrato_empleado where no_contrato_empleado_id = :new.no_contrato_empleado_id),
		  (select em_atnorh_cargo_id from no_contrato_empleado where no_contrato_empleado_id = :new.no_contrato_empleado_id)); 
		 	        
        END IF;
     END IF; 
                
     RETURN NEW;
    
    END IF;

END NO_CONTROL_UPDATE_TRG
]]></body>
    </trigger>
  </database>
