<?xml version="1.0"?>
  <database name="TRIGGER NO_GENERA_VALUE_TRG">
    <trigger name="NO_GENERA_VALUE_TRG" table="C_BPARTNER" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje VARCHAR;
v_value VARCHAR;

BEGIN
    IF (INSERTING) THEN
            :NEW.VALUE = :NEW.taxid;
            RETURN  NEW; 
        
    ELSIF (UPDATING) THEN
          IF :NEW.taxid <> :OLD.taxid then
               :NEW.VALUE = :NEW.taxid;
          END IF;

          RETURN  NEW;

    ELSE RETURN NEW;
		
	END IF;
END NO_GENERA_VALUE_TRG
]]></body>
    </trigger>
  </database>
