<?xml version="1.0"?>
  <database name="TRIGGER NO_MODIFICA_ASIENTO_PROV_TRG">
    <trigger name="NO_MODIFICA_ASIENTO_PROV_TRG" table="NO_PORCENTAJE_PROYECTO_PROV" fires="after" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[
lineas 	NUMERIC[];
  
BEGIN
    
    IF UPDATING THEN 

	IF :NEW.seqno IS NOT NULL THEN
           	
		lineas := STRING_TO_ARRAY(:NEW.seqno,'-');

		IF (array_lower(lineas,1) IS NOT NULL) THEN

			FOR i IN array_lower(lineas,1) .. array_upper(lineas,1) LOOP
			
				UPDATE fact_acct
				   SET c_project_id = :new.c_project_id
				 WHERE record_id = :new.no_rol_provision_line_mes_id
				   AND seqno = lineas[i];
				   
			END LOOP;
		
		END IF;

		RETURN NEW;
	END IF;
        
    ELSE
        RETURN OLD;
    END IF;


    END NO_MODIFICA_ASIENTO_PROV_TRG
]]></body>
    </trigger>
  </database>
