<?xml version="1.0"?>
  <database name="TABLE CO_SUSTENTO_COD">
    <table name="CO_SUSTENTO_COD" primaryKey="CO_SUSTENTO_COD_ID_PK">
      <column name="CO_SUSTENTO_COD_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CO_SUSTENTO_DOC_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SUSTENTO_TRIBUTARIO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="CO_SUSTENT_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_USER" name="CO_SUSTENT_CREAT">
        <reference local="CREATEDBY" foreign="AD_USER_ID"/>
      </foreign-key>
      <foreign-key foreignTable="CO_SUSTENTO_DOC" name="CO_SUSTENT_DOC_ID">
        <reference local="CO_SUSTENTO_DOC_ID" foreign="CO_SUSTENTO_DOC_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="CO_SUSTENT_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_USER" name="CO_SUSTENT_UPDAT">
        <reference local="UPDATEDBY" foreign="AD_USER_ID"/>
      </foreign-key>
    </table>
  </database>
