<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--74589122AF1B42D9ADB51B94056E0EC2--><AD_MODULE>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <NAME><![CDATA[Formatos de impresión estandar]]></NAME>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <DESCRIPTION><![CDATA[Formatos de impresión estandar]]></DESCRIPTION>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <HELP><![CDATA[Formatos de impresión estandar]]></HELP>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <URL><![CDATA[https://www.atrums.com]]></URL>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <TYPE><![CDATA[M]]></TYPE>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <LICENSE><![CDATA[Terms Of Openbravo Commercial License]]></LICENSE>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <JAVAPACKAGE><![CDATA[com.atrums.estandar.formatos]]></JAVAPACKAGE>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--74589122AF1B42D9ADB51B94056E0EC2-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--74589122AF1B42D9ADB51B94056E0EC2--></AD_MODULE>

</data>
