<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1D9D3C84B5E44109902E6FF13A7DA268--><AD_PROCESS_PARA>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_PROCESS_PARA_ID><![CDATA[1D9D3C84B5E44109902E6FF13A7DA268]]></AD_PROCESS_PARA_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <NAME><![CDATA[Categoría del producto]]></NAME>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <DESCRIPTION><![CDATA[Categoría del producto]]></DESCRIPTION>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <HELP><![CDATA[Categoría del producto]]></HELP>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_REFERENCE_VALUE_ID><![CDATA[163]]></AD_REFERENCE_VALUE_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <COLUMNNAME><![CDATA[CATEGORIA]]></COLUMNNAME>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--1D9D3C84B5E44109902E6FF13A7DA268-->  <AD_ELEMENT_ID><![CDATA[AEB45BCF52B5443696D7C3C40962B0C5]]></AD_ELEMENT_ID>
<!--1D9D3C84B5E44109902E6FF13A7DA268--></AD_PROCESS_PARA>

<!--23350861C40C4F998642A9873CC40E76--><AD_PROCESS_PARA>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_PROCESS_PARA_ID><![CDATA[23350861C40C4F998642A9873CC40E76]]></AD_PROCESS_PARA_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23350861C40C4F998642A9873CC40E76-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--23350861C40C4F998642A9873CC40E76-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_PROCESS_ID><![CDATA[2C01364E074040F18E61A82C64303BCF]]></AD_PROCESS_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--23350861C40C4F998642A9873CC40E76-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--23350861C40C4F998642A9873CC40E76-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--23350861C40C4F998642A9873CC40E76-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--23350861C40C4F998642A9873CC40E76-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--23350861C40C4F998642A9873CC40E76-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--23350861C40C4F998642A9873CC40E76-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--23350861C40C4F998642A9873CC40E76-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--23350861C40C4F998642A9873CC40E76--></AD_PROCESS_PARA>

<!--2C37D276030B4BBF935A198919A31072--><AD_PROCESS_PARA>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_PROCESS_PARA_ID><![CDATA[2C37D276030B4BBF935A198919A31072]]></AD_PROCESS_PARA_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2C37D276030B4BBF935A198919A31072-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--2C37D276030B4BBF935A198919A31072-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--2C37D276030B4BBF935A198919A31072-->  <HELP><![CDATA[Formato de salida]]></HELP>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--2C37D276030B4BBF935A198919A31072-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--2C37D276030B4BBF935A198919A31072-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--2C37D276030B4BBF935A198919A31072-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--2C37D276030B4BBF935A198919A31072-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2C37D276030B4BBF935A198919A31072-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--2C37D276030B4BBF935A198919A31072-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--2C37D276030B4BBF935A198919A31072-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--2C37D276030B4BBF935A198919A31072--></AD_PROCESS_PARA>

<!--3BCB3AF95F384674AAA7AEEA56B24572--><AD_PROCESS_PARA>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_PROCESS_PARA_ID><![CDATA[3BCB3AF95F384674AAA7AEEA56B24572]]></AD_PROCESS_PARA_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <HELP><![CDATA[Formato de salida]]></HELP>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--3BCB3AF95F384674AAA7AEEA56B24572-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--3BCB3AF95F384674AAA7AEEA56B24572--></AD_PROCESS_PARA>

<!--59066B9AD75344F19E282C2946EFF5FE--><AD_PROCESS_PARA>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_PROCESS_PARA_ID><![CDATA[59066B9AD75344F19E282C2946EFF5FE]]></AD_PROCESS_PARA_ID>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--59066B9AD75344F19E282C2946EFF5FE-->  <AD_ELEMENT_ID><![CDATA[AF8960F794DC40DAB0F30446188645A3]]></AD_ELEMENT_ID>
<!--59066B9AD75344F19E282C2946EFF5FE--></AD_PROCESS_PARA>

<!--847759B8E9444348B803F90EC0F1B521--><AD_PROCESS_PARA>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_PROCESS_PARA_ID><![CDATA[847759B8E9444348B803F90EC0F1B521]]></AD_PROCESS_PARA_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--847759B8E9444348B803F90EC0F1B521-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_PROCESS_ID><![CDATA[41E7FA88680D41A8B980C5B2E732584F]]></AD_PROCESS_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--847759B8E9444348B803F90EC0F1B521-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--847759B8E9444348B803F90EC0F1B521-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--847759B8E9444348B803F90EC0F1B521-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--847759B8E9444348B803F90EC0F1B521-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--847759B8E9444348B803F90EC0F1B521-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--847759B8E9444348B803F90EC0F1B521-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--847759B8E9444348B803F90EC0F1B521-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--847759B8E9444348B803F90EC0F1B521--></AD_PROCESS_PARA>

<!--87DE83D751F94D4C82AE61ECCD730574--><AD_PROCESS_PARA>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_PROCESS_PARA_ID><![CDATA[87DE83D751F94D4C82AE61ECCD730574]]></AD_PROCESS_PARA_ID>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <NAME><![CDATA[Hasta la fecha]]></NAME>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_PROCESS_ID><![CDATA[D52FF7B200ED46F0ADD568DE4987EF41]]></AD_PROCESS_ID>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--87DE83D751F94D4C82AE61ECCD730574-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--87DE83D751F94D4C82AE61ECCD730574--></AD_PROCESS_PARA>

<!--A794533674D74529B0E948FDF43BDCDA--><AD_PROCESS_PARA>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_PROCESS_PARA_ID><![CDATA[A794533674D74529B0E948FDF43BDCDA]]></AD_PROCESS_PARA_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A794533674D74529B0E948FDF43BDCDA-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--A794533674D74529B0E948FDF43BDCDA-->  <DESCRIPTION><![CDATA[Formato de Salida]]></DESCRIPTION>
<!--A794533674D74529B0E948FDF43BDCDA-->  <HELP><![CDATA[Formato de Salida]]></HELP>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_PROCESS_ID><![CDATA[D52FF7B200ED46F0ADD568DE4987EF41]]></AD_PROCESS_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--A794533674D74529B0E948FDF43BDCDA-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--A794533674D74529B0E948FDF43BDCDA-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A794533674D74529B0E948FDF43BDCDA-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--A794533674D74529B0E948FDF43BDCDA-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A794533674D74529B0E948FDF43BDCDA-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A794533674D74529B0E948FDF43BDCDA-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--A794533674D74529B0E948FDF43BDCDA-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--A794533674D74529B0E948FDF43BDCDA--></AD_PROCESS_PARA>

<!--AA17D5BBD2F14F0DAFD77AA1EC81803B--><AD_PROCESS_PARA>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_PROCESS_PARA_ID><![CDATA[AA17D5BBD2F14F0DAFD77AA1EC81803B]]></AD_PROCESS_PARA_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <NAME><![CDATA[Producto]]></NAME>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <DESCRIPTION><![CDATA[Producto]]></DESCRIPTION>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <HELP><![CDATA[Producto]]></HELP>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_REFERENCE_VALUE_ID><![CDATA[800060]]></AD_REFERENCE_VALUE_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <COLUMNNAME><![CDATA[PRODUCTO]]></COLUMNNAME>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B-->  <AD_ELEMENT_ID><![CDATA[E7414B72B78947099154FD83D86E7BE9]]></AD_ELEMENT_ID>
<!--AA17D5BBD2F14F0DAFD77AA1EC81803B--></AD_PROCESS_PARA>

<!--B51878B09CAC44FFB64C12E0CBB58327--><AD_PROCESS_PARA>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_PROCESS_PARA_ID><![CDATA[B51878B09CAC44FFB64C12E0CBB58327]]></AD_PROCESS_PARA_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <NAME><![CDATA[Producto]]></NAME>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <DESCRIPTION><![CDATA[Producto]]></DESCRIPTION>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <HELP><![CDATA[Producto]]></HELP>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_REFERENCE_VALUE_ID><![CDATA[800060]]></AD_REFERENCE_VALUE_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <COLUMNNAME><![CDATA[PRODUCTO]]></COLUMNNAME>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--B51878B09CAC44FFB64C12E0CBB58327-->  <AD_ELEMENT_ID><![CDATA[E7414B72B78947099154FD83D86E7BE9]]></AD_ELEMENT_ID>
<!--B51878B09CAC44FFB64C12E0CBB58327--></AD_PROCESS_PARA>

<!--D964E3FCC5BF4813A08F938EBA0735A0--><AD_PROCESS_PARA>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_PROCESS_PARA_ID><![CDATA[D964E3FCC5BF4813A08F938EBA0735A0]]></AD_PROCESS_PARA_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--D964E3FCC5BF4813A08F938EBA0735A0-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--D964E3FCC5BF4813A08F938EBA0735A0--></AD_PROCESS_PARA>

<!--DEB340797B5E46418E67480D908FC4A1--><AD_PROCESS_PARA>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_PROCESS_PARA_ID><![CDATA[DEB340797B5E46418E67480D908FC4A1]]></AD_PROCESS_PARA_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DEB340797B5E46418E67480D908FC4A1-->  <NAME><![CDATA[Categoría del producto]]></NAME>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_REFERENCE_VALUE_ID><![CDATA[163]]></AD_REFERENCE_VALUE_ID>
<!--DEB340797B5E46418E67480D908FC4A1-->  <COLUMNNAME><![CDATA[CATEGORIA]]></COLUMNNAME>
<!--DEB340797B5E46418E67480D908FC4A1-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--DEB340797B5E46418E67480D908FC4A1-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--DEB340797B5E46418E67480D908FC4A1-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--DEB340797B5E46418E67480D908FC4A1-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--DEB340797B5E46418E67480D908FC4A1-->  <AD_ELEMENT_ID><![CDATA[AEB45BCF52B5443696D7C3C40962B0C5]]></AD_ELEMENT_ID>
<!--DEB340797B5E46418E67480D908FC4A1--></AD_PROCESS_PARA>

<!--E0E3D2A7D7004F6BAC092FD91868AA3B--><AD_PROCESS_PARA>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_PROCESS_PARA_ID><![CDATA[E0E3D2A7D7004F6BAC092FD91868AA3B]]></AD_PROCESS_PARA_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B-->  <AD_ELEMENT_ID><![CDATA[AF8960F794DC40DAB0F30446188645A3]]></AD_ELEMENT_ID>
<!--E0E3D2A7D7004F6BAC092FD91868AA3B--></AD_PROCESS_PARA>

<!--E919C60FF4E3471B8F6A0D2DF6FB27D0--><AD_PROCESS_PARA>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_PROCESS_PARA_ID><![CDATA[E919C60FF4E3471B8F6A0D2DF6FB27D0]]></AD_PROCESS_PARA_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <NAME><![CDATA[Bodega]]></NAME>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <DESCRIPTION><![CDATA[Bodega]]></DESCRIPTION>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <HELP><![CDATA[Bodega]]></HELP>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_PROCESS_ID><![CDATA[2C01364E074040F18E61A82C64303BCF]]></AD_PROCESS_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_REFERENCE_VALUE_ID><![CDATA[197]]></AD_REFERENCE_VALUE_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <COLUMNNAME><![CDATA[BODEGA_ID]]></COLUMNNAME>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0-->  <AD_ELEMENT_ID><![CDATA[9518B569F5B743F2B0EBC7D7CE5C9E9E]]></AD_ELEMENT_ID>
<!--E919C60FF4E3471B8F6A0D2DF6FB27D0--></AD_PROCESS_PARA>

<!--EEC0C5CF4521488C9C63D8EAA8BB4B17--><AD_PROCESS_PARA>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_PROCESS_PARA_ID><![CDATA[EEC0C5CF4521488C9C63D8EAA8BB4B17]]></AD_PROCESS_PARA_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <NAME><![CDATA[Hasta la Fecha]]></NAME>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_PROCESS_ID><![CDATA[41E7FA88680D41A8B980C5B2E732584F]]></AD_PROCESS_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--EEC0C5CF4521488C9C63D8EAA8BB4B17--></AD_PROCESS_PARA>

<!--F0952976A2B44AB28D912F67E7B5C1A5--><AD_PROCESS_PARA>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_PROCESS_PARA_ID><![CDATA[F0952976A2B44AB28D912F67E7B5C1A5]]></AD_PROCESS_PARA_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <NAME><![CDATA[Hasta la fecha]]></NAME>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_PROCESS_ID><![CDATA[2C01364E074040F18E61A82C64303BCF]]></AD_PROCESS_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F0952976A2B44AB28D912F67E7B5C1A5-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--F0952976A2B44AB28D912F67E7B5C1A5--></AD_PROCESS_PARA>

<!--FC9BA9075F0D4D508E4E1EE18C6E22C5--><AD_PROCESS_PARA>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_PROCESS_PARA_ID><![CDATA[FC9BA9075F0D4D508E4E1EE18C6E22C5]]></AD_PROCESS_PARA_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <DESCRIPTION><![CDATA[Fecha Hasta]]></DESCRIPTION>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--FC9BA9075F0D4D508E4E1EE18C6E22C5--></AD_PROCESS_PARA>

</data>
