<?xml version="1.0"?>
  <database name="TRIGGER NE_EMPLEADO_EDAD_TRG">
    <trigger name="NE_EMPLEADO_EDAD_TRG" table="C_BPARTNER" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
	v_edad NUMBER;
BEGIN
	:new.em_ne_c_acctschema_id := (select c_acctschema_id 
	                                from c_acctschema where ad_client_id = :new.ad_client_id
		                         and ad_client_id = :new.ad_client_id
		                         limit 1);

	if date(:new.em_no_fechanacimiento) >= date(now()) then
		raise EXCEPTION '%','@NE_C_BPA_FEC_NAC_VAL@';
	end if;
	
	v_edad := date_part('year', age(:new.em_no_fechanacimiento))::numeric;
	:new.em_ne_edad := v_edad;
	
	if v_edad >= 65 then
		:new.em_no_istercera_edad := 'Y';
	else
		:new.em_no_istercera_edad := 'N';
	end if;
	return new;
END NE_EMPLEADO_EDAD_TRG
]]></body>
    </trigger>
  </database>
