<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0A23CD3D96DD457398AA842FAEBF8041--><AD_PROCESS_PARA>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <AD_PROCESS_PARA_ID><![CDATA[0A23CD3D96DD457398AA842FAEBF8041]]></AD_PROCESS_PARA_ID>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <NAME><![CDATA[Tercero]]></NAME>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <DESCRIPTION><![CDATA[Tercero]]></DESCRIPTION>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <HELP><![CDATA[Tercero]]></HELP>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <AD_PROCESS_ID><![CDATA[3DFC16E98DBB428B81520EB571154FA6]]></AD_PROCESS_ID>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <AD_REFERENCE_VALUE_ID><![CDATA[FF9658201F8B4BE780BE00AAA9499ED5]]></AD_REFERENCE_VALUE_ID>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <AD_VAL_RULE_ID><![CDATA[D13D82953C584E708E270FCB5947506B]]></AD_VAL_RULE_ID>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <COLUMNNAME><![CDATA[c_bpartner_id]]></COLUMNNAME>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--0A23CD3D96DD457398AA842FAEBF8041-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--0A23CD3D96DD457398AA842FAEBF8041--></AD_PROCESS_PARA>

<!--228F1FDA25B04F7CAD650DDFF3C579C0--><AD_PROCESS_PARA>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <AD_PROCESS_PARA_ID><![CDATA[228F1FDA25B04F7CAD650DDFF3C579C0]]></AD_PROCESS_PARA_ID>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <NAME><![CDATA[Acción Retencion]]></NAME>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <DESCRIPTION><![CDATA[Acción relacionada con el documento]]></DESCRIPTION>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <HELP><![CDATA[Acción relacionada con el documento]]></HELP>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <AD_PROCESS_ID><![CDATA[0DECE2AFEFAB49B1B25D8909A8A3B356]]></AD_PROCESS_ID>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <AD_REFERENCE_VALUE_ID><![CDATA[CB29EF103ACC49108693B711ACEF6261]]></AD_REFERENCE_VALUE_ID>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <AD_VAL_RULE_ID><![CDATA[99BB277B6C514B59A24FBD1EF24F6429]]></AD_VAL_RULE_ID>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <COLUMNNAME><![CDATA[AccionRet]]></COLUMNNAME>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--228F1FDA25B04F7CAD650DDFF3C579C0-->  <AD_ELEMENT_ID><![CDATA[0CEBF08CF04F4B47ADC15684D747D417]]></AD_ELEMENT_ID>
<!--228F1FDA25B04F7CAD650DDFF3C579C0--></AD_PROCESS_PARA>

<!--40E8F9DADC5F4BEE8DA0C363CD547E34--><AD_PROCESS_PARA>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <AD_PROCESS_PARA_ID><![CDATA[40E8F9DADC5F4BEE8DA0C363CD547E34]]></AD_PROCESS_PARA_ID>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <AD_PROCESS_ID><![CDATA[200553FF784A45518AA36B2BDD9350F7]]></AD_PROCESS_ID>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--40E8F9DADC5F4BEE8DA0C363CD547E34--></AD_PROCESS_PARA>

<!--4E8BDD49665740A4978BFE7795ABD6CB--><AD_PROCESS_PARA>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <AD_PROCESS_PARA_ID><![CDATA[4E8BDD49665740A4978BFE7795ABD6CB]]></AD_PROCESS_PARA_ID>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <NAME><![CDATA[Fecha]]></NAME>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <DESCRIPTION><![CDATA[Fecha]]></DESCRIPTION>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <HELP><![CDATA[Fecha]]></HELP>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <AD_PROCESS_ID><![CDATA[3DFC16E98DBB428B81520EB571154FA6]]></AD_PROCESS_ID>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <COLUMNNAME><![CDATA[fecha]]></COLUMNNAME>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--4E8BDD49665740A4978BFE7795ABD6CB-->  <AD_ELEMENT_ID><![CDATA[CB333BECC23D446DAD60380466E05662]]></AD_ELEMENT_ID>
<!--4E8BDD49665740A4978BFE7795ABD6CB--></AD_PROCESS_PARA>

<!--50128959DCBD42CE948F90A5AE4050BF--><AD_PROCESS_PARA>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <AD_PROCESS_PARA_ID><![CDATA[50128959DCBD42CE948F90A5AE4050BF]]></AD_PROCESS_PARA_ID>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <DESCRIPTION><![CDATA[Sucursal]]></DESCRIPTION>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <AD_PROCESS_ID><![CDATA[200553FF784A45518AA36B2BDD9350F7]]></AD_PROCESS_ID>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <AD_REFERENCE_VALUE_ID><![CDATA[130]]></AD_REFERENCE_VALUE_ID>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <COLUMNNAME><![CDATA[SUCURSAL]]></COLUMNNAME>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--50128959DCBD42CE948F90A5AE4050BF-->  <AD_ELEMENT_ID><![CDATA[441316A38EE64B54B59ECD07CF038BC1]]></AD_ELEMENT_ID>
<!--50128959DCBD42CE948F90A5AE4050BF--></AD_PROCESS_PARA>

<!--903762FD717B4956B996329526B1D2E4--><AD_PROCESS_PARA>
<!--903762FD717B4956B996329526B1D2E4-->  <AD_PROCESS_PARA_ID><![CDATA[903762FD717B4956B996329526B1D2E4]]></AD_PROCESS_PARA_ID>
<!--903762FD717B4956B996329526B1D2E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--903762FD717B4956B996329526B1D2E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--903762FD717B4956B996329526B1D2E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--903762FD717B4956B996329526B1D2E4-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--903762FD717B4956B996329526B1D2E4-->  <DESCRIPTION><![CDATA[Sucursal]]></DESCRIPTION>
<!--903762FD717B4956B996329526B1D2E4-->  <HELP><![CDATA[Sucursal]]></HELP>
<!--903762FD717B4956B996329526B1D2E4-->  <AD_PROCESS_ID><![CDATA[3DFC16E98DBB428B81520EB571154FA6]]></AD_PROCESS_ID>
<!--903762FD717B4956B996329526B1D2E4-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--903762FD717B4956B996329526B1D2E4-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--903762FD717B4956B996329526B1D2E4-->  <AD_REFERENCE_VALUE_ID><![CDATA[276]]></AD_REFERENCE_VALUE_ID>
<!--903762FD717B4956B996329526B1D2E4-->  <COLUMNNAME><![CDATA[ad_org_id]]></COLUMNNAME>
<!--903762FD717B4956B996329526B1D2E4-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--903762FD717B4956B996329526B1D2E4-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--903762FD717B4956B996329526B1D2E4-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--903762FD717B4956B996329526B1D2E4-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--903762FD717B4956B996329526B1D2E4-->  <DEFAULTVALUE><![CDATA[@#AD_Org_ID@]]></DEFAULTVALUE>
<!--903762FD717B4956B996329526B1D2E4-->  <AD_ELEMENT_ID><![CDATA[4E3326D8537849D2BBB20D1779080C93]]></AD_ELEMENT_ID>
<!--903762FD717B4956B996329526B1D2E4--></AD_PROCESS_PARA>

<!--B099100340FA4AA9B5504DB6E46784F7--><AD_PROCESS_PARA>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <AD_PROCESS_PARA_ID><![CDATA[B099100340FA4AA9B5504DB6E46784F7]]></AD_PROCESS_PARA_ID>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <NAME><![CDATA[Acción Retencion]]></NAME>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <DESCRIPTION><![CDATA[Acción relacionada con el documento]]></DESCRIPTION>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <HELP><![CDATA[Acción relacionada con el documento]]></HELP>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <AD_PROCESS_ID><![CDATA[D7C6D8A0875D4EB8B453D717525FA9AE]]></AD_PROCESS_ID>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <AD_REFERENCE_VALUE_ID><![CDATA[CB29EF103ACC49108693B711ACEF6261]]></AD_REFERENCE_VALUE_ID>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <AD_VAL_RULE_ID><![CDATA[99BB277B6C514B59A24FBD1EF24F6429]]></AD_VAL_RULE_ID>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <COLUMNNAME><![CDATA[AccionRet]]></COLUMNNAME>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--B099100340FA4AA9B5504DB6E46784F7-->  <AD_ELEMENT_ID><![CDATA[0CEBF08CF04F4B47ADC15684D747D417]]></AD_ELEMENT_ID>
<!--B099100340FA4AA9B5504DB6E46784F7--></AD_PROCESS_PARA>

<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4--><AD_PROCESS_PARA>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <AD_PROCESS_PARA_ID><![CDATA[E8C4C8A10FE84D1ABCE36ADF51A1B3D4]]></AD_PROCESS_PARA_ID>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <NAME><![CDATA[Fecha]]></NAME>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <AD_PROCESS_ID><![CDATA[200553FF784A45518AA36B2BDD9350F7]]></AD_PROCESS_ID>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <COLUMNNAME><![CDATA[FECHA]]></COLUMNNAME>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4-->  <AD_ELEMENT_ID><![CDATA[CB333BECC23D446DAD60380466E05662]]></AD_ELEMENT_ID>
<!--E8C4C8A10FE84D1ABCE36ADF51A1B3D4--></AD_PROCESS_PARA>

</data>
