<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MENU" version="">
  <row id="5AA66FE8F54D4675B5FA9D1276688A54" trl="N">
    <value column="Name" isTrl="N" original="Configuración">Configuración</value>
    <value column="Description" isTrl="N" original="Configuración">Configuración</value>
  </row>
  <row id="ABFDD42CD4034DA6B54991D33C497111" trl="N">
    <value column="Name" isTrl="N" original="Rangos  para aprobación de Compras">Rangos  para aprobación de Compras</value>
    <value column="Description" isTrl="N" original="Rangos  para aprobación de Compras">Rangos  para aprobación de Compras</value>
  </row>
</compiereTrl>
