<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_CobrosVentas" pageWidth="1471" pageHeight="100" whenNoDataType="AllSectionsNoDetail" columnWidth="1471" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="255"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/AVI/DesarrollosEmpresas/Saas2d/Saas2D/modules/com.atrums.respaldos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHADESDE" class="java.util.Date"/>
	<parameter name="FECHAHASTA" class="java.util.Date"/>
	<queryString>
		<![CDATA[select o.ad_org_id
        from ad_client c, ad_org o
       where c.ad_client_id = o.ad_client_id
        and o.isperiodcontrolallowed = 'Y'
        and c.ad_client_id in ($P!{USER_CLIENT})
      limit 1]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<title>
		<band height="74">
			<staticText>
				<reportElement mode="Opaque" x="630" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[FECHA PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="420" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Nº DEPOSITO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1050" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="840" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[MÉTODO PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="105" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Nº DOCUMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="735" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[COBRADO DE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[SUCURSAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="315" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[BANCO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1260" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[CRÉDITO USADO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="945" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[DEPOSITAR EN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="210" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Nº CHEQUE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1365" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[ESTADO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1155" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[CRÉDITO GENERADO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="525" y="62" width="105" height="12" backcolor="#BCC5D5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="42" width="1470" height="20" backcolor="#BCC5D5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[PAGOS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="211" y="0" width="524" height="42" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="24" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[  PAGOS DE COMPRAS]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="1" y="0" width="210" height="42"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="10" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="1470" height="10">
					<printWhenExpression><![CDATA[$P{FECHADESDE}!=null && $P{FECHAHASTA}!=null]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHAHASTA">
					<subreportParameterExpression><![CDATA[$P{FECHAHASTA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHADESDE">
					<subreportParameterExpression><![CDATA[$P{FECHADESDE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}  + "/com/atrums/respaldos/ad_reports/Rpt_ComprasPagos.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="1" y="0" width="1470" height="10">
					<printWhenExpression><![CDATA[$P{FECHADESDE}==null && $P{FECHAHASTA}==null]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}  + "/com/atrums/respaldos/ad_reports/Rpt_ComprasPagosSinFecha.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
