<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="52C8AB02C2BC483D99ACDA0263784112" trl="N">
    <value column="Name" isTrl="N" original="Proveedores - Estado de Cuenta Detallado">Proveedores - Estado de Cuenta Detallado</value>
    <value column="Description" isTrl="N" original="Reporte Detallado de Estado de Cuenta de Proveedores">Reporte Detallado de Estado de Cuenta de Proveedores</value>
  </row>
  <row id="6521ABEFF209448183491A9660F989E7" trl="N">
    <value column="Name" isTrl="N" original="Clientes - Estado de Cuenta Detallado">Clientes - Estado de Cuenta Detallado</value>
    <value column="Description" isTrl="N" original="Reporte Detallado de Estado de Cuenta de Clientes">Reporte Detallado de Estado de Cuenta de Clientes</value>
  </row>
  <row id="A039F512196744FA8DE9433E7BE70E15" trl="N">
    <value column="Name" isTrl="N" original="Clientes - Estado de Cuenta Resumido">Clientes - Estado de Cuenta Resumido</value>
    <value column="Description" isTrl="N" original="Reporte Resumido de Estado de Cuenta de Clientes">Reporte Resumido de Estado de Cuenta de Clientes</value>
  </row>
  <row id="A0FAA71FBE7D46D1B5F845E70ABC0BCA" trl="N">
    <value column="Name" isTrl="N" original="Proveedores - Estado de Cuenta Resumido">Proveedores - Estado de Cuenta Resumido</value>
    <value column="Description" isTrl="N" original="Reporte Resumido de Estado de Cuenta de Proveedores">Reporte Resumido de Estado de Cuenta de Proveedores</value>
  </row>
</compiereTrl>
