<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Comprobante_Egreso" pageWidth="595" pageHeight="800" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="38e8c1d6-f9d5-4316-956f-78c2ef0aa38d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.layers" value="##Wed Jul 24 16:36:14 COT 2013\nlayer.3.id=3\nlayer.2.visible=false\nlayer.1.name=Produbanco\nlayer.0.visible=true\nlayer.2.id=2\nlayer.3.printWhenExpression=$F{lista_bancos}.equals(&quot;03&quot;)\nlayer.1.printWhenExpression=$F{lista_bancos}.equals(&quot;01&quot;)\nlayer.2.name=Procredit\nlayer.3.visible=true\nlayer.2.printWhenExpression=$F{lista_bancos}.equals(&quot;02&quot;)\nlayer.1.id=1\nlayer.1.visible=false\nlayer.3.name=Bolivariano\nlayer.0.id=0\nlayer.0.name=Background"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans Mono" fontSize="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/Data/SVN/SVN-estandar/com.atrums.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Usuario/Desktop/Comprobante de Egreso/"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://192.168.1.222/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select fin_payment_id,
   pay.ad_org_id,
   (select banco.name  from fin_financial_account banco where banco.fin_financial_account_id = pay.fin_financial_account_id) as banco,
    case
    when char_length(pay.documentno) = 3 then ('0' || pay.documentno)
    when char_length(pay.documentno) = 2 then ('00' || pay.documentno)
    when char_length(pay.documentno) = 1 then ('000' || pay.documentno)
    else pay.documentno
    end as ndocumento,
    pay.ad_org_id,
    pay.used_credit as credito,
    pay.paymentdate as fechapago,
    coalesce(bp.taxid,' ') as ciruc,
    upper(coalesce(bp.name2,' ')) as beneficiario,
    upper(coalesce(fa.genericaccountno,' ')) as cuenta_financiera,
    pay.amount as cantidad,
    upper(coalesce(l2.city,' ')) as ciudad,
    upper(coalesce(coalesce(l2.city,' ') || ', ' || extract(day from pay.paymentdate) || ' - ' ||
trim (case when extract(month from pay.paymentdate)= '1' then 'Enero'
when extract(month from pay.paymentdate)= '2' then 'Febrero'
when extract(month from pay.paymentdate)= '3' then 'Marzo'
when extract(month from pay.paymentdate)= '4' then 'Abril'
when extract(month from pay.paymentdate)= '5' then 'Mayo'
when extract(month from pay.paymentdate)= '6' then 'Junio'
when extract(month from pay.paymentdate)= '7' then 'Julio'
when extract(month from pay.paymentdate)= '8' then 'Agosto'
when extract(month from pay.paymentdate)= '9' then 'Septiembre'
when extract(month from pay.paymentdate)= '10' then 'Octubre'
when extract(month from pay.paymentdate)= '11' then 'Noviembre'
when extract(month from pay.paymentdate)= '12' then 'Diciembre' end)
|| ' - ' || extract(year from pay.paymentdate) ,' ')) as ciudad_fecha,
    ' ' || coalesce(pay.em_co_nro_cheque,' ') as cuenta,
    coalesce(upper(pay.description) ,' ')as descripcion,
    coalesce(fm.name,'') as metodopago
from
    fin_payment pay
    left join c_bpartner bp on (pay.c_bpartner_id = bp.c_bpartner_id)
    left join fin_financial_account fa on (pay.fin_financial_account_id = fa.fin_financial_account_id)
    left join c_bpartner_location bpl on (bpl.c_bpartner_id = bp.c_bpartner_id)
    left join c_location l on (bpl.c_location_id = l.c_location_id)
    left join c_country co on (l.c_country_id = co.c_country_id)
    left join c_region r on (l.c_region_id = r.c_region_id)
    left join ad_orginfo o on (pay.ad_org_id = o.ad_org_id)
    left join c_location l2 on (l2.c_location_id = o.c_location_id)
    left join fin_paymentmethod fm on (pay.fin_paymentmethod_id = fm.fin_paymentmethod_id)
where
    pay.fin_payment_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="fin_payment_id" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="banco" class="java.lang.String"/>
	<field name="ndocumento" class="java.lang.String"/>
	<field name="credito" class="java.math.BigDecimal"/>
	<field name="fechapago" class="java.sql.Timestamp"/>
	<field name="ciruc" class="java.lang.String"/>
	<field name="beneficiario" class="java.lang.String"/>
	<field name="cuenta_financiera" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="ciudad_fecha" class="java.lang.String"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<pageHeader>
		<band height="114">
			<frame>
				<reportElement x="38" y="16" width="520" height="98" uuid="d918948b-abaa-46bc-9319-2776bdd32dc2"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<line>
					<reportElement x="145" y="0" width="1" height="98" uuid="a74e4001-44a9-478f-9bc2-4b43360c9605"/>
				</line>
				<staticText>
					<reportElement x="157" y="23" width="51" height="20" uuid="9b202d5e-38ea-4139-9195-1dd8c97c676b"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[Cliente:]]></text>
				</staticText>
				<staticText>
					<reportElement x="157" y="50" width="51" height="20" uuid="4ddf1a83-8e32-4a83-9c12-90b5cae7862d"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
				<staticText>
					<reportElement x="392" y="55" width="27" height="15" uuid="dc91d65c-0c62-4e6c-b936-5c12d3cf6b48"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[US$]]></text>
				</staticText>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="431" y="55" width="76" height="15" uuid="0b52dcd0-a347-4dcd-9aac-d059659c20b8"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="196" y="3" width="186" height="20" uuid="c6211773-cb15-44b3-8a41-1724a44d1da3"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[COMPROBANTE DE INGRESO-]]></text>
				</staticText>
				<textField>
					<reportElement x="371" y="3" width="100" height="20" uuid="d9eab649-34b1-463a-b2a4-69d6b2b6a6bc"/>
					<textElement>
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ndocumento}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="157" y="80" width="107" height="15" uuid="cf97e405-78a2-4d99-8c1f-cc4705df931a"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Metodo de Pago:]]></text>
				</staticText>
				<textField>
					<reportElement x="431" y="80" width="76" height="15" uuid="ff01b90a-834c-400f-a964-17c2c9fc7bbd"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="264" y="80" width="118" height="15" uuid="71a77aca-1e8f-4afd-9040-4cb5e5057d9b"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{metodopago}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="392" y="80" width="27" height="15" uuid="91214c14-833f-43d8-bf0c-f172dfaaa5b2"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[CH/:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="13" y="70" width="124" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="88bf4ecf-6aa8-4459-8110-b926e67a212b"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[new String ("Banco: ")+ $F{banco}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="13" y="85" width="124" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="402cf419-2e48-479e-b76a-920a07a2b3fe"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[new String("Cta. ")+$F{cuenta_financiera}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="218" y="28" width="289" height="15" uuid="1ea704fd-d87e-4366-a1b2-23f858563bcd"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{beneficiario}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="218" y="55" width="164" height="15" uuid="6d5270b5-4bc3-403f-bc63-49c1dcb137da"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ciudad_fecha}]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" isUsingCache="true">
					<reportElement key="image-1" x="13" y="5" width="100" height="50" uuid="b68b045b-39ba-4dc5-8481-d0d385b85c9c"/>
					<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
				</image>
			</frame>
		</band>
	</pageHeader>
	<detail>
		<band height="63">
			<subreport>
				<reportElement x="52" y="44" width="493" height="19" uuid="f78b2759-10fe-4d2e-b632-0c62981c337e"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/syntegra/Rpt_Co_Comprobante_Ingreso_Detalle.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="52" y="8" width="70" height="15" uuid="883e66bf-fce3-4ba6-b291-51dc9d3f84ec"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="138" y="8" width="407" height="29" uuid="1d05d0c5-f262-4639-9831-28acacdad88f"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
		<band height="147">
			<staticText>
				<reportElement x="59" y="72" width="116" height="20" uuid="c7014408-7a50-4ed3-acaa-b8cb36f7e5f8"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Elaborado por:]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="72" width="112" height="20" uuid="6c2dea20-2374-4341-b3bb-adfbe9ae65f1"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Contabilizado:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="353" y="60" width="201" height="67" forecolor="#000000" backcolor="#FFFFFF" uuid="762d250a-082b-4fb4-aad4-fa1157fa42f0"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[                       Recibí Conforme

 Nombre:
 CI:
 Firma]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
