<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--293F292381D9471F973DFCCDBAFE03DD--><AD_MODEL_OBJECT_MAPPING>
<!--293F292381D9471F973DFCCDBAFE03DD-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[293F292381D9471F973DFCCDBAFE03DD]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--293F292381D9471F973DFCCDBAFE03DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--293F292381D9471F973DFCCDBAFE03DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--293F292381D9471F973DFCCDBAFE03DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--293F292381D9471F973DFCCDBAFE03DD-->  <AD_MODEL_OBJECT_ID><![CDATA[AF866D7ED34147008E1586EED2F434DF]]></AD_MODEL_OBJECT_ID>
<!--293F292381D9471F973DFCCDBAFE03DD-->  <MAPPINGNAME><![CDATA[/com.atrums.balance.evolutivo/ExpGeneralAccountingReports.html]]></MAPPINGNAME>
<!--293F292381D9471F973DFCCDBAFE03DD-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--293F292381D9471F973DFCCDBAFE03DD--></AD_MODEL_OBJECT_MAPPING>

<!--816DC14177504D53808604C53CEFA6A7--><AD_MODEL_OBJECT_MAPPING>
<!--816DC14177504D53808604C53CEFA6A7-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[816DC14177504D53808604C53CEFA6A7]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--816DC14177504D53808604C53CEFA6A7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--816DC14177504D53808604C53CEFA6A7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--816DC14177504D53808604C53CEFA6A7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--816DC14177504D53808604C53CEFA6A7-->  <AD_MODEL_OBJECT_ID><![CDATA[AF866D7ED34147008E1586EED2F434DF]]></AD_MODEL_OBJECT_ID>
<!--816DC14177504D53808604C53CEFA6A7-->  <MAPPINGNAME><![CDATA[/com.atrums.balance.evolutivo/ExpGeneralAccountingReports.pdf]]></MAPPINGNAME>
<!--816DC14177504D53808604C53CEFA6A7-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--816DC14177504D53808604C53CEFA6A7--></AD_MODEL_OBJECT_MAPPING>

<!--E84DC46E1EF246ADB76B9993A0E96C99--><AD_MODEL_OBJECT_MAPPING>
<!--E84DC46E1EF246ADB76B9993A0E96C99-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[E84DC46E1EF246ADB76B9993A0E96C99]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--E84DC46E1EF246ADB76B9993A0E96C99-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E84DC46E1EF246ADB76B9993A0E96C99-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E84DC46E1EF246ADB76B9993A0E96C99-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E84DC46E1EF246ADB76B9993A0E96C99-->  <AD_MODEL_OBJECT_ID><![CDATA[AF866D7ED34147008E1586EED2F434DF]]></AD_MODEL_OBJECT_ID>
<!--E84DC46E1EF246ADB76B9993A0E96C99-->  <MAPPINGNAME><![CDATA[/com.atrums.balance.evolutivo/ExpGeneralAccountingReports.fo]]></MAPPINGNAME>
<!--E84DC46E1EF246ADB76B9993A0E96C99-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--E84DC46E1EF246ADB76B9993A0E96C99--></AD_MODEL_OBJECT_MAPPING>

</data>
