<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--33BB45A0CEE849379812106983B1B128--><AD_MODEL_OBJECT>
<!--33BB45A0CEE849379812106983B1B128-->  <AD_MODEL_OBJECT_ID><![CDATA[33BB45A0CEE849379812106983B1B128]]></AD_MODEL_OBJECT_ID>
<!--33BB45A0CEE849379812106983B1B128-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--33BB45A0CEE849379812106983B1B128-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--33BB45A0CEE849379812106983B1B128-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--33BB45A0CEE849379812106983B1B128-->  <ACTION><![CDATA[P]]></ACTION>
<!--33BB45A0CEE849379812106983B1B128-->  <CLASSNAME><![CDATA[com.atrums.offline.feletronica.process.ATECOFF_EnviarXML]]></CLASSNAME>
<!--33BB45A0CEE849379812106983B1B128-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--33BB45A0CEE849379812106983B1B128-->  <AD_PROCESS_ID><![CDATA[8F320F21380542ADA298C4FD68D68522]]></AD_PROCESS_ID>
<!--33BB45A0CEE849379812106983B1B128-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--33BB45A0CEE849379812106983B1B128--></AD_MODEL_OBJECT>

<!--A290D697FA2E43768C7D36EB23A2923F--><AD_MODEL_OBJECT>
<!--A290D697FA2E43768C7D36EB23A2923F-->  <AD_MODEL_OBJECT_ID><![CDATA[A290D697FA2E43768C7D36EB23A2923F]]></AD_MODEL_OBJECT_ID>
<!--A290D697FA2E43768C7D36EB23A2923F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A290D697FA2E43768C7D36EB23A2923F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A290D697FA2E43768C7D36EB23A2923F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A290D697FA2E43768C7D36EB23A2923F-->  <ACTION><![CDATA[P]]></ACTION>
<!--A290D697FA2E43768C7D36EB23A2923F-->  <CLASSNAME><![CDATA[com.atrums.offline.feletronica.process.ATECOFF_GenerarXml]]></CLASSNAME>
<!--A290D697FA2E43768C7D36EB23A2923F-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A290D697FA2E43768C7D36EB23A2923F-->  <AD_PROCESS_ID><![CDATA[E86B55587B6F4F66BA1F91B4C922BB0C]]></AD_PROCESS_ID>
<!--A290D697FA2E43768C7D36EB23A2923F-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--A290D697FA2E43768C7D36EB23A2923F--></AD_MODEL_OBJECT>

</data>
