<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4BAB55350E684370B9814CF27BE0582F--><AD_MODULE_DEPENDENCY>
<!--4BAB55350E684370B9814CF27BE0582F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[4BAB55350E684370B9814CF27BE0582F]]></AD_MODULE_DEPENDENCY_ID>
<!--4BAB55350E684370B9814CF27BE0582F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BAB55350E684370B9814CF27BE0582F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BAB55350E684370B9814CF27BE0582F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BAB55350E684370B9814CF27BE0582F-->  <AD_MODULE_ID><![CDATA[92DF068562BE4AE89A2E8391BD08FE7B]]></AD_MODULE_ID>
<!--4BAB55350E684370B9814CF27BE0582F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_DEPENDENT_MODULE_ID>
<!--4BAB55350E684370B9814CF27BE0582F-->  <STARTVERSION><![CDATA[0.1.20267]]></STARTVERSION>
<!--4BAB55350E684370B9814CF27BE0582F-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--4BAB55350E684370B9814CF27BE0582F-->  <DEPENDANT_MODULE_NAME><![CDATA[Integration with Google APIs]]></DEPENDANT_MODULE_NAME>
<!--4BAB55350E684370B9814CF27BE0582F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--4BAB55350E684370B9814CF27BE0582F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--4BAB55350E684370B9814CF27BE0582F--></AD_MODULE_DEPENDENCY>

</data>
