<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--040FA40EBD03490D8CAAEC742C4595A3--><AD_ELEMENT>
<!--040FA40EBD03490D8CAAEC742C4595A3-->  <AD_ELEMENT_ID><![CDATA[040FA40EBD03490D8CAAEC742C4595A3]]></AD_ELEMENT_ID>
<!--040FA40EBD03490D8CAAEC742C4595A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--040FA40EBD03490D8CAAEC742C4595A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--040FA40EBD03490D8CAAEC742C4595A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--040FA40EBD03490D8CAAEC742C4595A3-->  <COLUMNNAME><![CDATA[Procesarimp]]></COLUMNNAME>
<!--040FA40EBD03490D8CAAEC742C4595A3-->  <NAME><![CDATA[Procesarimp]]></NAME>
<!--040FA40EBD03490D8CAAEC742C4595A3-->  <PRINTNAME><![CDATA[Procesarimp]]></PRINTNAME>
<!--040FA40EBD03490D8CAAEC742C4595A3-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--040FA40EBD03490D8CAAEC742C4595A3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--040FA40EBD03490D8CAAEC742C4595A3--></AD_ELEMENT>

<!--1E94FE5BE56F4F9DAAACCF3BF46B415F--><AD_ELEMENT>
<!--1E94FE5BE56F4F9DAAACCF3BF46B415F-->  <AD_ELEMENT_ID><![CDATA[1E94FE5BE56F4F9DAAACCF3BF46B415F]]></AD_ELEMENT_ID>
<!--1E94FE5BE56F4F9DAAACCF3BF46B415F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E94FE5BE56F4F9DAAACCF3BF46B415F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E94FE5BE56F4F9DAAACCF3BF46B415F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E94FE5BE56F4F9DAAACCF3BF46B415F-->  <COLUMNNAME><![CDATA[Docactionim]]></COLUMNNAME>
<!--1E94FE5BE56F4F9DAAACCF3BF46B415F-->  <NAME><![CDATA[Docactionim]]></NAME>
<!--1E94FE5BE56F4F9DAAACCF3BF46B415F-->  <PRINTNAME><![CDATA[Docactionim]]></PRINTNAME>
<!--1E94FE5BE56F4F9DAAACCF3BF46B415F-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--1E94FE5BE56F4F9DAAACCF3BF46B415F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1E94FE5BE56F4F9DAAACCF3BF46B415F--></AD_ELEMENT>

<!--2E6A7A24B26446F7B9E496523544A5D1--><AD_ELEMENT>
<!--2E6A7A24B26446F7B9E496523544A5D1-->  <AD_ELEMENT_ID><![CDATA[2E6A7A24B26446F7B9E496523544A5D1]]></AD_ELEMENT_ID>
<!--2E6A7A24B26446F7B9E496523544A5D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E6A7A24B26446F7B9E496523544A5D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E6A7A24B26446F7B9E496523544A5D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E6A7A24B26446F7B9E496523544A5D1-->  <COLUMNNAME><![CDATA[EM_Atimp_Costoimp]]></COLUMNNAME>
<!--2E6A7A24B26446F7B9E496523544A5D1-->  <NAME><![CDATA[EM_Atimp_Costoimp]]></NAME>
<!--2E6A7A24B26446F7B9E496523544A5D1-->  <PRINTNAME><![CDATA[EM_Atimp_Costoimp]]></PRINTNAME>
<!--2E6A7A24B26446F7B9E496523544A5D1-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--2E6A7A24B26446F7B9E496523544A5D1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2E6A7A24B26446F7B9E496523544A5D1--></AD_ELEMENT>

<!--4D9A508B1414462AB4A4B2631BC59190--><AD_ELEMENT>
<!--4D9A508B1414462AB4A4B2631BC59190-->  <AD_ELEMENT_ID><![CDATA[4D9A508B1414462AB4A4B2631BC59190]]></AD_ELEMENT_ID>
<!--4D9A508B1414462AB4A4B2631BC59190-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4D9A508B1414462AB4A4B2631BC59190-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4D9A508B1414462AB4A4B2631BC59190-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4D9A508B1414462AB4A4B2631BC59190-->  <COLUMNNAME><![CDATA[Atimp_Importacion_ID]]></COLUMNNAME>
<!--4D9A508B1414462AB4A4B2631BC59190-->  <NAME><![CDATA[Atimp_Importacion_ID]]></NAME>
<!--4D9A508B1414462AB4A4B2631BC59190-->  <PRINTNAME><![CDATA[Atimp_Importacion_ID]]></PRINTNAME>
<!--4D9A508B1414462AB4A4B2631BC59190-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--4D9A508B1414462AB4A4B2631BC59190-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4D9A508B1414462AB4A4B2631BC59190--></AD_ELEMENT>

<!--5F621C2CA28E48C0B114DBF43C21E99B--><AD_ELEMENT>
<!--5F621C2CA28E48C0B114DBF43C21E99B-->  <AD_ELEMENT_ID><![CDATA[5F621C2CA28E48C0B114DBF43C21E99B]]></AD_ELEMENT_ID>
<!--5F621C2CA28E48C0B114DBF43C21E99B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F621C2CA28E48C0B114DBF43C21E99B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F621C2CA28E48C0B114DBF43C21E99B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F621C2CA28E48C0B114DBF43C21E99B-->  <COLUMNNAME><![CDATA[Isrecibido]]></COLUMNNAME>
<!--5F621C2CA28E48C0B114DBF43C21E99B-->  <NAME><![CDATA[Isrecibido]]></NAME>
<!--5F621C2CA28E48C0B114DBF43C21E99B-->  <PRINTNAME><![CDATA[Isrecibido]]></PRINTNAME>
<!--5F621C2CA28E48C0B114DBF43C21E99B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--5F621C2CA28E48C0B114DBF43C21E99B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5F621C2CA28E48C0B114DBF43C21E99B--></AD_ELEMENT>

<!--97DF864A2AE04BBCB96DDADF29DC23D0--><AD_ELEMENT>
<!--97DF864A2AE04BBCB96DDADF29DC23D0-->  <AD_ELEMENT_ID><![CDATA[97DF864A2AE04BBCB96DDADF29DC23D0]]></AD_ELEMENT_ID>
<!--97DF864A2AE04BBCB96DDADF29DC23D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--97DF864A2AE04BBCB96DDADF29DC23D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--97DF864A2AE04BBCB96DDADF29DC23D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--97DF864A2AE04BBCB96DDADF29DC23D0-->  <COLUMNNAME><![CDATA[Atimp_Importacion_Doc_List_ID]]></COLUMNNAME>
<!--97DF864A2AE04BBCB96DDADF29DC23D0-->  <NAME><![CDATA[Atimp_Importacion_Doc_List_ID]]></NAME>
<!--97DF864A2AE04BBCB96DDADF29DC23D0-->  <PRINTNAME><![CDATA[Atimp_Importacion_Doc_List_ID]]></PRINTNAME>
<!--97DF864A2AE04BBCB96DDADF29DC23D0-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--97DF864A2AE04BBCB96DDADF29DC23D0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--97DF864A2AE04BBCB96DDADF29DC23D0--></AD_ELEMENT>

<!--A4EC51131715477FB304DE099039F004--><AD_ELEMENT>
<!--A4EC51131715477FB304DE099039F004-->  <AD_ELEMENT_ID><![CDATA[A4EC51131715477FB304DE099039F004]]></AD_ELEMENT_ID>
<!--A4EC51131715477FB304DE099039F004-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4EC51131715477FB304DE099039F004-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4EC51131715477FB304DE099039F004-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4EC51131715477FB304DE099039F004-->  <COLUMNNAME><![CDATA[em_atimp_isproducto]]></COLUMNNAME>
<!--A4EC51131715477FB304DE099039F004-->  <NAME><![CDATA[em_atimp_isproducto]]></NAME>
<!--A4EC51131715477FB304DE099039F004-->  <PRINTNAME><![CDATA[em_atimp_isproducto]]></PRINTNAME>
<!--A4EC51131715477FB304DE099039F004-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--A4EC51131715477FB304DE099039F004-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A4EC51131715477FB304DE099039F004--></AD_ELEMENT>

<!--A587CE91E43047E8B09ADC1F1C651874--><AD_ELEMENT>
<!--A587CE91E43047E8B09ADC1F1C651874-->  <AD_ELEMENT_ID><![CDATA[A587CE91E43047E8B09ADC1F1C651874]]></AD_ELEMENT_ID>
<!--A587CE91E43047E8B09ADC1F1C651874-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A587CE91E43047E8B09ADC1F1C651874-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A587CE91E43047E8B09ADC1F1C651874-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A587CE91E43047E8B09ADC1F1C651874-->  <COLUMNNAME><![CDATA[Fecha_Pago]]></COLUMNNAME>
<!--A587CE91E43047E8B09ADC1F1C651874-->  <NAME><![CDATA[Fecha_Pago]]></NAME>
<!--A587CE91E43047E8B09ADC1F1C651874-->  <PRINTNAME><![CDATA[Fecha_Pago]]></PRINTNAME>
<!--A587CE91E43047E8B09ADC1F1C651874-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--A587CE91E43047E8B09ADC1F1C651874-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A587CE91E43047E8B09ADC1F1C651874--></AD_ELEMENT>

<!--ABB7FF9C6C624367A44E050C2FAF7A6B--><AD_ELEMENT>
<!--ABB7FF9C6C624367A44E050C2FAF7A6B-->  <AD_ELEMENT_ID><![CDATA[ABB7FF9C6C624367A44E050C2FAF7A6B]]></AD_ELEMENT_ID>
<!--ABB7FF9C6C624367A44E050C2FAF7A6B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ABB7FF9C6C624367A44E050C2FAF7A6B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ABB7FF9C6C624367A44E050C2FAF7A6B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ABB7FF9C6C624367A44E050C2FAF7A6B-->  <COLUMNNAME><![CDATA[Fecha_Etd]]></COLUMNNAME>
<!--ABB7FF9C6C624367A44E050C2FAF7A6B-->  <NAME><![CDATA[Fecha_Etd]]></NAME>
<!--ABB7FF9C6C624367A44E050C2FAF7A6B-->  <PRINTNAME><![CDATA[Fecha_Etd]]></PRINTNAME>
<!--ABB7FF9C6C624367A44E050C2FAF7A6B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--ABB7FF9C6C624367A44E050C2FAF7A6B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--ABB7FF9C6C624367A44E050C2FAF7A6B--></AD_ELEMENT>

<!--B11CA783C2724CAC96FFCCD57F8E7116--><AD_ELEMENT>
<!--B11CA783C2724CAC96FFCCD57F8E7116-->  <AD_ELEMENT_ID><![CDATA[B11CA783C2724CAC96FFCCD57F8E7116]]></AD_ELEMENT_ID>
<!--B11CA783C2724CAC96FFCCD57F8E7116-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B11CA783C2724CAC96FFCCD57F8E7116-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B11CA783C2724CAC96FFCCD57F8E7116-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B11CA783C2724CAC96FFCCD57F8E7116-->  <COLUMNNAME><![CDATA[Descripcion]]></COLUMNNAME>
<!--B11CA783C2724CAC96FFCCD57F8E7116-->  <NAME><![CDATA[Descripcion]]></NAME>
<!--B11CA783C2724CAC96FFCCD57F8E7116-->  <PRINTNAME><![CDATA[Descripcion]]></PRINTNAME>
<!--B11CA783C2724CAC96FFCCD57F8E7116-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--B11CA783C2724CAC96FFCCD57F8E7116-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B11CA783C2724CAC96FFCCD57F8E7116--></AD_ELEMENT>

<!--B787C5DE16EC4D2CB9D1E9707D77515E--><AD_ELEMENT>
<!--B787C5DE16EC4D2CB9D1E9707D77515E-->  <AD_ELEMENT_ID><![CDATA[B787C5DE16EC4D2CB9D1E9707D77515E]]></AD_ELEMENT_ID>
<!--B787C5DE16EC4D2CB9D1E9707D77515E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B787C5DE16EC4D2CB9D1E9707D77515E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B787C5DE16EC4D2CB9D1E9707D77515E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B787C5DE16EC4D2CB9D1E9707D77515E-->  <COLUMNNAME><![CDATA[Docsliquidacion]]></COLUMNNAME>
<!--B787C5DE16EC4D2CB9D1E9707D77515E-->  <NAME><![CDATA[Docsliquidacion]]></NAME>
<!--B787C5DE16EC4D2CB9D1E9707D77515E-->  <PRINTNAME><![CDATA[Docsliquidacion]]></PRINTNAME>
<!--B787C5DE16EC4D2CB9D1E9707D77515E-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--B787C5DE16EC4D2CB9D1E9707D77515E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B787C5DE16EC4D2CB9D1E9707D77515E--></AD_ELEMENT>

<!--CEED33CC79E2494D9BCD74669F8B4CCA--><AD_ELEMENT>
<!--CEED33CC79E2494D9BCD74669F8B4CCA-->  <AD_ELEMENT_ID><![CDATA[CEED33CC79E2494D9BCD74669F8B4CCA]]></AD_ELEMENT_ID>
<!--CEED33CC79E2494D9BCD74669F8B4CCA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CEED33CC79E2494D9BCD74669F8B4CCA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CEED33CC79E2494D9BCD74669F8B4CCA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CEED33CC79E2494D9BCD74669F8B4CCA-->  <COLUMNNAME><![CDATA[Atimp_Iva_Importacion_ID]]></COLUMNNAME>
<!--CEED33CC79E2494D9BCD74669F8B4CCA-->  <NAME><![CDATA[Atimp_Iva_Importacion_ID]]></NAME>
<!--CEED33CC79E2494D9BCD74669F8B4CCA-->  <PRINTNAME><![CDATA[Atimp_Iva_Importacion_ID]]></PRINTNAME>
<!--CEED33CC79E2494D9BCD74669F8B4CCA-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--CEED33CC79E2494D9BCD74669F8B4CCA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CEED33CC79E2494D9BCD74669F8B4CCA--></AD_ELEMENT>

<!--E22266222F4D47278A9F35755013CFDB--><AD_ELEMENT>
<!--E22266222F4D47278A9F35755013CFDB-->  <AD_ELEMENT_ID><![CDATA[E22266222F4D47278A9F35755013CFDB]]></AD_ELEMENT_ID>
<!--E22266222F4D47278A9F35755013CFDB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E22266222F4D47278A9F35755013CFDB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E22266222F4D47278A9F35755013CFDB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E22266222F4D47278A9F35755013CFDB-->  <COLUMNNAME><![CDATA[EM_Atimp_Importacion_ID]]></COLUMNNAME>
<!--E22266222F4D47278A9F35755013CFDB-->  <NAME><![CDATA[EM_Atimp_Importacion_ID]]></NAME>
<!--E22266222F4D47278A9F35755013CFDB-->  <PRINTNAME><![CDATA[EM_Atimp_Importacion_ID]]></PRINTNAME>
<!--E22266222F4D47278A9F35755013CFDB-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--E22266222F4D47278A9F35755013CFDB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E22266222F4D47278A9F35755013CFDB--></AD_ELEMENT>

<!--FDF19D583FE84B2E97A9C0B9EC970E93--><AD_ELEMENT>
<!--FDF19D583FE84B2E97A9C0B9EC970E93-->  <AD_ELEMENT_ID><![CDATA[FDF19D583FE84B2E97A9C0B9EC970E93]]></AD_ELEMENT_ID>
<!--FDF19D583FE84B2E97A9C0B9EC970E93-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FDF19D583FE84B2E97A9C0B9EC970E93-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FDF19D583FE84B2E97A9C0B9EC970E93-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FDF19D583FE84B2E97A9C0B9EC970E93-->  <COLUMNNAME><![CDATA[Fecha_Eta]]></COLUMNNAME>
<!--FDF19D583FE84B2E97A9C0B9EC970E93-->  <NAME><![CDATA[Fecha_Eta]]></NAME>
<!--FDF19D583FE84B2E97A9C0B9EC970E93-->  <PRINTNAME><![CDATA[Fecha_Eta]]></PRINTNAME>
<!--FDF19D583FE84B2E97A9C0B9EC970E93-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--FDF19D583FE84B2E97A9C0B9EC970E93-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FDF19D583FE84B2E97A9C0B9EC970E93--></AD_ELEMENT>

</data>
