<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FIELD" version="">
  <row id="0A00DBC044994461BAB3643CECC474CF" trl="N">
    <value column="Name" isTrl="Y" original="Trx Original Cost">Transaction Cost</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Total amount of the transaction based on product cost. Cost Adjustments are not included.">Total amount of the transaction based on product cost.</value>
  </row>
  <row id="0A7BB25D7B0840E28D570F586D39F2DE" trl="N">
    <value column="Name" isTrl="N" original="Nombres">Nombres</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="16F434C3B8F54284B1FBA6F3FD826702" trl="N">
    <value column="Name" isTrl="Y" original="Business Partner">Tercero</value>
    <value column="Description" isTrl="Y" original="Identifies a Business Partner">Selecciona un tercero</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson">Identifica al propietario&amp;nbsp;del producto. Se utiliza en las empresas de almacenamiento en las que el producto pertenece a un cliente específico.</value>
  </row>
  <row id="2ED1A1BC997941C8B1F2928599BF0CF0" trl="N">
    <value column="Name" isTrl="Y" original="Verify BOM">Comprobar LDM</value>
    <value column="Description" isTrl="Y" original="Verify BOM Structure">Comprobar la estructura de LDM</value>
    <value column="Help" isTrl="Y" original="The Verify BOM Structure checks the elements and steps which comprise a Bill of Materials.">Este botón aparece cuando un item es marcado como lista de materiales. Comprueba que se han introducido los productos que componen la lista.</value>
  </row>
  <row id="38EA7BE108574D8986136B3D17FFADAB" trl="N">
    <value column="Name" isTrl="N" original="Email">Email</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4BB3D8209AAF49999FE1325356503B63" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Persona">Tipo de Persona</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6176202332CF4B528D6BF7E816F8136E" trl="N">
    <value column="Name" isTrl="Y" original="Legacy Standard Cost">Costo estándar Legado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="The value of the standard cost used by the legacy engine">El valor del costo estándar utilizado por el motor legado</value>
  </row>
  <row id="61DD0D9B6157487FACFA72258E1F0070" trl="N">
    <value column="Name" isTrl="N" original="Nº Desde">Nº Desde</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="82717675FE8944109A72EF358A54BBDE" trl="N">
    <value column="Name" isTrl="Y" original="Cost">Costo</value>
    <value column="Description" isTrl="Y" original="A charge related to conducting business.">Expensa relacionada con las operaciones comerciales.</value>
    <value column="Help" isTrl="Y" original="Cost amount. The amount must be expressed in the currency of the Legal Entity. Notice that legacy cost engine costs are expressed in the currency of the Client.">&lt;P&gt;Define el valor del costo en unidades monetarias para un centro de costo.&lt;/P&gt;</value>
  </row>
  <row id="84C5B2DC29AE4A53ACBEC2830D5E025E" trl="N">
    <value column="Name" isTrl="N" original="Goods Receipt Line">Goods Receipt Line</value>
    <value column="Description" isTrl="N" original="A statement displaying one item, charge, or movement in a receipt.">A statement displaying one item, charge, or movement in a receipt.</value>
    <value column="Help" isTrl="N" original="The Goods Receipt Line indicates a unique line in a Receipt document">The Goods Receipt Line indicates a unique line in a Receipt document</value>
  </row>
  <row id="854481BB94DF458FAB2AFD56420F01A7" trl="N">
    <value column="Name" isTrl="N" original="Importación">Importación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A2A3206A25384706BB52DE6FB9CBCF82" trl="N">
    <value column="Name" isTrl="N" original="Nº Hasta">Nº Hasta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A9AE3F2F1B1143D2B4B3D5BB44050D81" trl="N">
    <value column="Name" isTrl="N" original="Unit Price">Unit Price</value>
    <value column="Description" isTrl="N" original="Unit price of the variants using this value.">Unit price of the variants using this value.</value>
    <value column="Help" isTrl="N" original="The Unit Price indicates the Price to use when creating the variants with this value.">The Unit Price indicates the Price to use when creating the variants with this value.</value>
  </row>
  <row id="BBDF0A0642C14493AE91E27885738473" trl="N">
    <value column="Name" isTrl="N" original="Nº Actual">Nº Actual</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BC1D8A11B13C478A9C65FA8B2E479788" trl="N">
    <value column="Name" isTrl="Y" original="Goods Shipment/Receipt Line">Productos despachados/Línea de recepción</value>
    <value column="Description" isTrl="Y" original="A statement displaying one item, charge, or movement in a shipment or receipt">Productos despachados/Línea de recepción</value>
    <value column="Help" isTrl="Y" original="The Shipment/Receipt indicates a unique line in a Shipment/Receipt document">Productos despachados/Línea de recepción</value>
  </row>
  <row id="E646E394B54B43B1B8A1D859E0B47F0D" trl="N">
    <value column="Name" isTrl="Y" original="Cost Type">Tipo de Costos</value>
    <value column="Description" isTrl="Y" original="A distinct cost characteristic used for processes.">Una característica distinta coste utilizado para los procesos .</value>
    <value column="Help" isTrl="Y" original="Different types of cost used by the legacy cost engine. To configure costs use Costing Rules.">Los diferentes tipos de costes utilizados por el motor de los costos heredados . Para configurar los costos utilizan Reglas de costeo </value>
  </row>
  <row id="EC51C187550C42F2B36A5166E8F1A871" trl="N">
    <value column="Name" isTrl="N" original="Apellidos">Apellidos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EF97699EDFF54C958D04A5FA127C07BB" trl="Y">
    <value column="Name" isTrl="Y" original="Es Factura Productos">Fact. Productos de Importación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
