<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ActionButtonE4876F6F085C4AEAAF08D49014C13A8C.html"></template>

<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="key" name="key" default="" attribute="value"></PARAMETER>
<PARAMETER id="form" name="form" default="" attribute="action"></PARAMETER>
<PARAMETER id="processing" name="processing" default="" attribute="value"></PARAMETER>
<PARAMETER id="window" name="window" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="processId" name="processId" default="PROCESS"></PARAMETER>
<PARAMETER id="trlFormType" name="trlFormType" default="PROCESS"></PARAMETER>
<PARAMETER id="processName" name="processName" replace="#processName#" default=""></PARAMETER>
<PARAMETER id="processDescription" name="processDescription" replace="#processDescription#" default=""></PARAMETER>
<PARAMETER id="processHelp" name="processHelp" replace="#processHelp#" default=""></PARAMETER>


<PARAMETER id="buttonOK" name="ok" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonOK" name="ok" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonOK" name="ok"></PARAMETER>

<PARAMETER id="buttonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonCancel" name="cancel" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonCancel" name="cancel"></PARAMETER>


<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>




  
  <PARAMETER id="FECHADESDE" name="FECHADESDE" attribute="value"></PARAMETER>
  <PARAMETER id="FECHADESDE" name="FECHADESDE_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="FECHADESDE" name="FECHADESDE_Format" attribute="saveformat"></PARAMETER>



  
  <PARAMETER id="FECHAHASTA" name="FECHAHASTA" attribute="value"></PARAMETER>
  <PARAMETER id="FECHAHASTA" name="FECHAHASTA_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="FECHAHASTA" name="FECHAHASTA_Format" attribute="saveformat"></PARAMETER>


<PARAMETER id="outputType" name="outputType" attribute="value"/>
<SUBREPORT id="reportoutputType" name="reportoutputType" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="outputType"/>
</SUBREPORT>


<DISCARD id="discard"></DISCARD>

<LABEL id="lbl::FECHADESDE" name="lbl::FECHADESDE" replace="#FECHADESDE#">FECHADESDElbl</LABEL>
<LABEL id="lbl::FECHAHASTA" name="lbl::FECHAHASTA" replace="#FECHAHASTA#">FECHAHASTAlbl</LABEL>
<LABEL id="lbl::outputType" name="lbl::outputType" replace="#outputType#">outputTypelbl</LABEL>

</REPORT>