<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="2D1E274ABD01421681FBF11ED4CBA98A" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Modulo Query/List Widget al español de Ecuador">Traduccion del Modulo Query/List Widget al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
