<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="152F2390FF594AD9822308A0AABC145C" trl="N">
    <value column="Name" isTrl="N" original="Generar XML FaElec">Generar XML FaElec</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
