<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="024BF974AC6D4D24980601FE4E8698BE" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="03A83244BB894447814FE98E873F5365" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="03B17D8A51D34CC198A0D40B7043B670" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="03C314994481424FBE891574622340F6" trl="N">
    <value column="Text" isTrl="N" original="TOTAL Descuento">TOTAL Descuento</value>
  </row>
  <row id="050086C38D4C4A12ADE28E5CC57E93C0" trl="N">
    <value column="Text" isTrl="N" original="TOTAL Descuento">TOTAL Descuento</value>
  </row>
  <row id="050DC7700FBD406B8C11C27603840606" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="05CB5F92166F46E0B9EB7EDFA2A0D658" trl="N">
    <value column="Text" isTrl="N" original="IMPUESTO">IMPUESTO</value>
  </row>
  <row id="05D58298BB074BE7AD7202F8BE5C5F90" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="06753BBDE6DE4C26B4B31A993844E6DB" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="06D808AC60054017970FE19E526DAF3C" trl="N">
    <value column="Text" isTrl="N" original="Cant.">Cant.</value>
  </row>
  <row id="088E0E755F9C4B45A74545A8F0E3F023" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="08F378B96A534FFDB3C6AB90D51FCFCF" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="0ABB28877D3B4288980E1DC3542292A3" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="0B938C44D9084C5285FEEB009C556F4D" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="0BD9356CF9E643FA96E46837C72D69A1" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="0FC25434007B4D37BA5197EED8AF5845" trl="N">
    <value column="Text" isTrl="N" original="Número">Número</value>
  </row>
  <row id="115D2E89E99A4A39A2EA041E50D2B2BA" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión (Comprobante a modificar)">Fecha Emisión (Comprobante a modificar)</value>
  </row>
  <row id="146D93C1624745A4ACBCE1F4A4E26D8B" trl="N">
    <value column="Text" isTrl="N" original="Razón de Modificación:">Razón de Modificación:</value>
  </row>
  <row id="1598A931AEEC45BABA7460EF2B179C87" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="1916DFE21D5D42458C1F343D30A5D777" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="1A389E2CE487496799D2A0CCB94A8342" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="1ADB726542C34683ABC9853E6EB2508F" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="1C28BBE8030C415AA2F588C4B86302F0" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="1EF44A6FFF9B4B9E971D6B3E0E1A9844" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="2011A3CAF54D4004A92BA8C045BE44CC" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible para la Retención">Base Imponible para la Retención</value>
  </row>
  <row id="218E50965F5E4816828FB74BCE6BB78D" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="23B724AAACEC45ADA2AC88D39CDCBB38" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="254F91799BD645F9A94A8BF117F6D5D7" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="2564AF91AE16443C8D78FE7D49C1A913" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="25D6E8E66A2743CBB8E422C9E62D6235" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="287D22FB7DE34E96BC135C90A7FF8393" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="289D0DA1308B4356ABB0357E6DE34616" trl="N">
    <value column="Text" isTrl="N" original="Precio Unitario">Precio Unitario</value>
  </row>
  <row id="28AE2782D3EE48D5B1556B6286FCA0F5" trl="N">
    <value column="Text" isTrl="N" original="Precio Total">Precio Total</value>
  </row>
  <row id="2A1BF2B456E845878416102D61687933" trl="N">
    <value column="Text" isTrl="N" original="Comprobante que se modifica">Comprobante que se modifica</value>
  </row>
  <row id="2C0F1E04FD1C41AF8A45893F25B8ABE9" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="2CD175A4E49A44D8996E070B8A087881" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="2D78ECB06D9B485EBF6ECE3A7871CE68" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="2DA4CFF284A146FCB5B3DFEA6A739B0C" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="3292F9DF99414007B8A84B50449C6DDC" trl="N">
    <value column="Text" isTrl="N" original="Comprobante que se modifica">Comprobante que se modifica</value>
  </row>
  <row id="32CA99E7A8724091ACED897DA887B1ED" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="32E185F90345403EA780990744DCB43F" trl="N">
    <value column="Text" isTrl="N" original="Comprobante">Comprobante</value>
  </row>
  <row id="361736C8B89A4F2B9B314051F4737CC6" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="3801AE04E1D443E4AF0DBE35024237A9" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="3A33FE09422D4864B5AC7C970F170459" trl="N">
    <value column="Text" isTrl="N" original="Porcentaje Retención">Porcentaje Retención</value>
  </row>
  <row id="3D3B61E74AD848C0BF85FA08CA647D18" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="3E4D8FE32C894180ACC123294D85C562" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="3E88822A3F684D11AF5621734EDFC33D" trl="N">
    <value column="Text" isTrl="N" original="Descuento">Descuento</value>
  </row>
  <row id="3F071D59492A4D4FA13AB1D437478386" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="403970AB62E740DFBCED23C2A0497807" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="40E9BB8AEE0245F285225754DCFCC9DD" trl="N">
    <value column="Text" isTrl="N" original="Comprobante que se modifica">Comprobante que se modifica</value>
  </row>
  <row id="41E555CCF95C4797B87D84099FF5A239" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="425EE341DE704625914FE771ADB81E0D" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="4266EA8C9EA442549EF06619E9460146" trl="N">
    <value column="Text" isTrl="N" original="Comprobante que se modifica">Comprobante que se modifica</value>
  </row>
  <row id="43A0F88D3B75491E8A68E5A3DAB6246F" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="43EAC815FB82403E8EAB94B252C08F3E" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="45721E23B4C1461FA1930B072AD36653" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="45CC01E5F5E94A69886577113440D9DF" trl="N">
    <value column="Text" isTrl="N" original="RAZÓN DE LA MODIFICACIÓN">RAZÓN DE LA MODIFICACIÓN</value>
  </row>
  <row id="4817A5B0189146788765FA094F88B3BE" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="49669A347C3A40968D37B8C54F4875CF" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="49C444D822704DC29FC6F1CB81FCAD06" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="49CEF9367C2C49FC927E14FFAF83409F" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="4DA2002ED4F1441A99B31B212A47D5D2" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="4EB5794CAFD74F2698BDBB3B489CEB3C" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="4F052C3B3E54462BACAC91BFA7CAA16E" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="4F79FADB09DE409C98A0B33F83492C3F" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="4F93C88AF0DE41E1A5ED90473AE3B9AF" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="4FE5230331144AFCBD3647B0067BAA09" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="4FF94439A920418DA7F18E3C0FB8E3A8" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="5134DDCCC8C1483BA39C363FF898C1C2" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="520F5E6C752E4AC5A86FBD1A08A465E0" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="522F15308A684C48817AB1599E0DC239" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="5347A7EF2D094B1698E4F9E60CF578C0" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="53C30F3D7E654C1E9D1C85B65CB1AF78" trl="N">
    <value column="Text" isTrl="N" original="Precio Unitario">Precio Unitario</value>
  </row>
  <row id="55FAC9B21F5F46329E025EC1D8115A33" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="5796256123724216B3DB3FBDEBA8C7B0" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="5954A7C23F97453B990723E17C1EADD9" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="59923FECFF464CB7B56CC9CAFBC0F3B5" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="5ABD17354BB64FCE930CE4125D3E069C" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="5B51D1E35FE0493BBCC86EC838EAA837" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="5C17BC8247324C6D8CF5EDBD866858DB" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="5CFC9505BB934ED3A0C5F35F973739AE" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="5E05B11C1BAC4EACAFC3E6C82EA0A76C" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="5EE1C6B2BC7B4879AD995850EE30541A" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="5F037B2CB6EA4E8DBF0DA4CAA58ABD71" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión (Comprobante a modificar)">Fecha Emisión (Comprobante a modificar)</value>
  </row>
  <row id="5F7F13518F884B558D8474B72B02287A" trl="N">
    <value column="Text" isTrl="N" original="Cod. Principal">Cod. Principal</value>
  </row>
  <row id="607028FFC1F549BEA03D7480A52915A9" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="607C3955E09346FFAC8D877AC2C72AD9" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="628FE639EDD54493B0049AE873B88BA8" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="63B6C9AF1D7A43628187824CD9A8C7DB" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="64550B33A764442A82682C0D6EE545EC" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="65258A67F8494BADB294E646CA1C43DB" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="652BC156C2C644428C786B0D40583404" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="6555FB42E1294C808EF9DE938D48FF42" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="674F43B027104511BC82D70C4C1E0F29" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="6756AC5434134376BCE9EB28FC95AABB" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="68CB1CDD759C4960B01469DC2E996B43" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="69408511F76C4D5382F8B7600A424F36" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="6A176CE079CA4AC48E99F8CE95618F14" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="6C3664EE08F44B2A8EE78F10A715E5A2" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="6E8B60300577453199FC1F8B8DB03CFC" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="6EAC65EE80FD40AE9CAB631D28B9726A" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="6EBC87A2B5964FCE89003FA2A8D9D0ED" trl="N">
    <value column="Text" isTrl="N" original="Precio Total">Precio Total</value>
  </row>
  <row id="6EC0C5F2444F4ABFAC573845C3A623C2" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="6ED7050C57E84991A18707F54A93B121" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="707F15601ED44F90969F727483535A2E" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="71740255DCDF432FB41C6043B490F3E8" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="719E5F2D10EB43D98F690F4DDDB1595D" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="7504B50B03FC4E2FAA0B1DB7E7C84BE0" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="752EB80798CE4A859E27F6EB82B9F94B" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="75D5D7316C764EE2B4D7E4C3372A011C" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="77D64FC56CFF4E01BABA036884FC69F4" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="78A428EEA84248EAA744B66648C4BE86" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="7946DD78AEF64B9490FC423B5591ED19" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="798CA77A4D794A4AAA0BB108753B5E09" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="7AF385EEE7C741568179A84D663C2D53" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="7C21E67AE3E34C0988E0D018BFEF88D6" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="7E306DE6E84A472D977EFC34888D1A9C" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="7EB8D32B6F104983946E50FAC41A6184" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="807646415C4E43D5BB8AC231D2681644" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="81363E996D4A4FFC8EA70D3BD03F0A21" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="820CABAB00EC4B0CA6597654801BCBBC" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="8602C2C7B09E4BD5A020B3BFAE66C905" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="864920839C7C4A4DA776C542EF5B1FFE" trl="N">
    <value column="Text" isTrl="N" original="VALOR ICE">VALOR ICE</value>
  </row>
  <row id="875F93AEEF3944679240765E1693EBC3" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="8883CDA550454FB2888C576A7F65B703" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL">SUBTOTAL</value>
  </row>
  <row id="8B53FD1AD6A440BCB4450C7576525941" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="8C89EFDC7A5C42209B785B0589510819" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="8D13A87B966844BAA6F29C7CC915F58E" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="8D506AEDF92C426ABA92CC7F3882F5C2" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="8E897EE39C244FD397E891A332D31818" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión (Comprobante a modificar)">Fecha Emisión (Comprobante a modificar)</value>
  </row>
  <row id="8F380F50ECED484E909FFDF1C16650C6" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="903C48EECE5B48E2866F98453C5D9278" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="90C97122A3C4428EAF1C64570D22E96A" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL Sin Impuestos">SUBTOTAL Sin Impuestos</value>
  </row>
  <row id="92F3B0096926485E82A2280000629998" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="93566C972C9547569410FE18375DB1E4" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="9396EB9EA99F4D8F8F5F52862BDEECDA" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="94F4724C97714183BC5690E526938F5D" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="96175152C729473995038EEAD9E4A7D2" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No objeto iva">SUBTOTAL No objeto iva</value>
  </row>
  <row id="963932F9170440CC8C0622F4B4712F86" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="96FA7E186B9A43E5A770F13E8035111F" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="973BE739FBBC479291373EBC6EBF25ED" trl="N">
    <value column="Text" isTrl="N" original="Razón de Modificación:">Razón de Modificación:</value>
  </row>
  <row id="98836CF763254C259808022401566691" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="98DD65D409BD45D7A6C1CAF7A0B2ECEE" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="9B4A995A3C8147B19926BD2300754562" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="9C59C18246EA499DAD09AF0330618160" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="9F69104C942B4E82926FF9F5AAF4CA8B" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="A053E1164A51426B87C419C6715EB34D" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="A096EFADEEC8440DB23F427DFDC24364" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="A13D559286F54CD89AB9BC5DC6A7F457" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="A1C921AF3DE5473786F2BE8974742DE1" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="A2486A31416C499595CDD4BD5C6EFAA9" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="A37B3306E92944EBA40E3709A7182680" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="A5C34CF323D44D2193E7DD3C5F7D9AE7" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="A64D779C89024D94A70B8F563BD3E396" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="A7F978ABBC5B46A88760CBE8751D90FF" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="A8ACE279D05E44B794B21495BE35E234" trl="N">
    <value column="Text" isTrl="N" original="Razón Social/Nombres y Apellidos:">Razón Social/Nombres y Apellidos:</value>
  </row>
  <row id="A99EC8C72C50434B9101F50900EED188" trl="N">
    <value column="Text" isTrl="N" original="Precio Unitario">Precio Unitario</value>
  </row>
  <row id="A9A2A06715F54BF096D29B6AFEB379B7" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="AA47496F2D2B41999CFE87908FD3F9D9" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="AAE5DC5EB7C4444C8824E6026A9F9853" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="ABB700A435E24472AD9D224858721C2D" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="AD588ACE4E1E4D4D9932BE1AB8945796" trl="N">
    <value column="Text" isTrl="N" original="Cant.">Cant.</value>
  </row>
  <row id="AF807EDF17EE412C81ABF47D30ED334A" trl="N">
    <value column="Text" isTrl="N" original="Ejercicio Fiscal">Ejercicio Fiscal</value>
  </row>
  <row id="AFA1B0FCB74A4D0F9EBAB4A96F73CF27" trl="N">
    <value column="Text" isTrl="N" original="Descuento">Descuento</value>
  </row>
  <row id="B083B5D0B040429091BAB5C454B5B5E4" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="B08602D77595456A8A77FDBAC8DC2776" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="B34B40335028497792127F12E2735EA1" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="B74A14325EC74F2B9577A1E050C90C11" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No sujeto de IVA">SUBTOTAL No sujeto de IVA</value>
  </row>
  <row id="B9AC3222D7F34D25A5CBC5C390ADAE9A" trl="N">
    <value column="Text" isTrl="N" original="Cod. Principal">Cod. Principal</value>
  </row>
  <row id="B9FBBDC96EA54216805EB3B5AD070873" trl="N">
    <value column="Text" isTrl="N" original="Detalle Adicional">Detalle Adicional</value>
  </row>
  <row id="BA5AD2140117482091E280BAD73B58D5" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="BAB0E7511E7F4561897E80A78D0060E0" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="BB90F3257F3947159B8407ADE2E57185" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="BD0CFC0A29DF4EA2A96C9B90FD34F25C" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="BE7AFF51EC13479E8A9464B96D6E0599" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="BECC85D6E4354300B58DBC82CFF4A7EC" trl="N">
    <value column="Text" isTrl="N" original="Guia Remisión:">Guia Remisión:</value>
  </row>
  <row id="BF8CC2E9CFDA46808576BCF5C7869341" trl="N">
    <value column="Text" isTrl="N" original="IVA 12%">IVA 12%</value>
  </row>
  <row id="C00202BCC71643ADBE18F70B6A777124" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="C0B2B239D8DD4438B9EA8D612BFDCD92" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="C0B6DFB4F9A04F6B917D2D292B019676" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 12%">SUBTOTAL 12%</value>
  </row>
  <row id="C0BE7C2113A049D19DA0BAF7A2AD1304" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="C24BCCF2833C4503B06D0E8CC51C907F" trl="N">
    <value column="Text" isTrl="N" original="Cod. Auxiliar">Cod. Auxiliar</value>
  </row>
  <row id="C4A9106714334F9EBCDB13A6F3FB8065" trl="N">
    <value column="Text" isTrl="N" original="Guia Remisión:">Guia Remisión:</value>
  </row>
  <row id="C6761E1B2C644621B480BAC26E8975D1" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="C76964C803D64F11B9AA458FB261DB6F" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="C787A93502BD4A308B98CE7666AD11B3" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="C97667FFE44341AA88F61187E3571E99" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="CA615E59968440B6896F3C1A56E358BD" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="CB49AA092E58464F936C7C2E29317065" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="CC259F14FBD14D3793A4F584C675F640" trl="N">
    <value column="Text" isTrl="N" original="Descripción:">Descripción:</value>
  </row>
  <row id="CCE481C5F8A74992968E73C94AC4384B" trl="N">
    <value column="Text" isTrl="N" original="PROPINA">PROPINA</value>
  </row>
  <row id="CE0FBEF6D04944B0AEF4ECEB66DE7634" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="CF21976E82314FECB0AE60B1168F010E" trl="N">
    <value column="Text" isTrl="N" original="Cod. Auxiliar">Cod. Auxiliar</value>
  </row>
  <row id="D10FDB1FB0BE43E79F254F52D8AEE216" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="D144332F366948F3AEE15E68124F9F8B" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="D2BB8442A9264541BA446297CBE0F1D7" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="D32ED2B97C024BE79909DC6D0D4C4BB1" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="D5CED4DD1B4F4758B1F70FAD6A98291E" trl="N">
    <value column="Text" isTrl="N" original="Descripción:">Descripción:</value>
  </row>
  <row id="D60FB36834C8466EB5133FB79445553D" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="D6EC826622D24D0A925D1016AE3AACCA" trl="N">
    <value column="Text" isTrl="N" original="FECHA Y HORA DE AUTORIZACIÓN">FECHA Y HORA DE AUTORIZACIÓN</value>
  </row>
  <row id="D76240EB1B2F4D6ABC499192FDA087DE" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="D7EE2F82D8DB4A50AA5EB4FA92555CA0" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="D832B1130C0B4C27896E66C1BE074D15" trl="N">
    <value column="Text" isTrl="N" original="Dir. Matriz:">Dir. Matriz:</value>
  </row>
  <row id="D86057103C1741359C66D8A6C11B6320" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="D86E47F7C58E4D83BAA28E2B9F6CC044" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión (Comprobante a modificar)">Fecha Emisión (Comprobante a modificar)</value>
  </row>
  <row id="DC206B4BE2DA4679A9A63EE0DF85F231" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="DD639F6ED96A497583215F51DACEA80C" trl="N">
    <value column="Text" isTrl="N" original="VALOR ICE">VALOR ICE</value>
  </row>
  <row id="DD78C38897BB46239088AA9475D350CD" trl="N">
    <value column="Text" isTrl="N" original="OBLIGADO A LLEVAR CONTABILIDAD">OBLIGADO A LLEVAR CONTABILIDAD</value>
  </row>
  <row id="DE27C18B0BAA415DB9AF09D20D4A4395" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="DF6C971CA4784DC9B0EE86DC2E3C8727" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE AUTORIZACIÓN">NÚMERO DE AUTORIZACIÓN</value>
  </row>
  <row id="DFB89D8CF3B2458AB701A90943408B1E" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="E139D6AC27814181A721E5512214A4D6" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="E146F04BF5394F23BEF82F7625A48FD5" trl="N">
    <value column="Text" isTrl="N" original="Detalle Adicional">Detalle Adicional</value>
  </row>
  <row id="E3D29835D7524A3984FE8F10284A14C6" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="E4166EC07D35401D9E88F4A41D1C11C8" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="E4466290728745DFA3CDC8C1080A5BDC" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL SIN IMPUESTOS">SUBTOTAL SIN IMPUESTOS</value>
  </row>
  <row id="E614158546534EBDAF19D227E6572673" trl="N">
    <value column="Text" isTrl="N" original="DESCUENTO">DESCUENTO</value>
  </row>
  <row id="E85785C3DC084E2395F7C986CD77086F" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="E89B48D9C2334ECFB70E538DD4A9B484" trl="N">
    <value column="Text" isTrl="N" original="RUC/Cl:">RUC/Cl:</value>
  </row>
  <row id="E8C2753FDF8A4B059105A6D9EF024701" trl="N">
    <value column="Text" isTrl="N" original="Fecha de Emisión">Fecha de Emisión</value>
  </row>
  <row id="E9D21BD69F1C46AC830AEB8802ADFC49" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="EB4AFB6488EA4B40AF406E437A018566" trl="N">
    <value column="Text" isTrl="N" original="Fecha Emisión:">Fecha Emisión:</value>
  </row>
  <row id="EBE7B1551AB24022AD0CED64B5D2960C" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
  <row id="EF479EC45D344155BF4539696F363EE0" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL No objeto iva">SUBTOTAL No objeto iva</value>
  </row>
  <row id="F0F904D21C33486BBF56F645547D62A2" trl="N">
    <value column="Text" isTrl="N" original="AMBIENTE:">AMBIENTE:</value>
  </row>
  <row id="F0FBC2E5EFD245CE94F7A99EB86EA2E8" trl="N">
    <value column="Text" isTrl="N" original="EMISIÓN:">EMISIÓN:</value>
  </row>
  <row id="F2349FEEE96142BFA59DD6D139E70374" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="F2DF6B15114849B88A8C0552ED58F806" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="F3484AAF3531406C88CFCC6D6C47E3C5" trl="N">
    <value column="Text" isTrl="N" original="Información Adicional">Información Adicional</value>
  </row>
  <row id="F45BA14119EA45708D5D5464BC8DFB8B" trl="N">
    <value column="Text" isTrl="N" original="Email:">Email:</value>
  </row>
  <row id="F7FB5955A2734CD8AB9A5C1FB843114D" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="F90CBBFB73944608854A3FBDFF13EE9D" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL Sin Impuestos">SUBTOTAL Sin Impuestos</value>
  </row>
  <row id="F9418F2E34674D8F946AB90CA7546F5A" trl="N">
    <value column="Text" isTrl="N" original="VALOR TOTAL">VALOR TOTAL</value>
  </row>
  <row id="FBC9AAC8371147BF976E4767992C720B" trl="N">
    <value column="Text" isTrl="N" original="R.U.C.:">R.U.C.:</value>
  </row>
  <row id="FBCF8B336AA84FF986477393E407EEB3" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="FC7225BFBBF24C46834A289D9EBBF2A1" trl="N">
    <value column="Text" isTrl="N" original="Dir. Sucursal:">Dir. Sucursal:</value>
  </row>
  <row id="FCD80180CD54498B96782F86C743B1AE" trl="N">
    <value column="Text" isTrl="N" original="Contribuyente Especial Nro.">Contribuyente Especial Nro.</value>
  </row>
  <row id="FCDC1F262BB84786A9EFF184B718DAC0" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL">SUBTOTAL</value>
  </row>
  <row id="FD2D4BEE4AFC4D9F83B10B8597DA087F" trl="N">
    <value column="Text" isTrl="N" original="VALOR DE LA MODIFICACIÓN">VALOR DE LA MODIFICACIÓN</value>
  </row>
  <row id="FD2F5DA4430A4AC5ADC9B4795002682C" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL 0%">SUBTOTAL 0%</value>
  </row>
  <row id="FFA94C0FAE1A48C48B05DAF55F0D293C" trl="N">
    <value column="Text" isTrl="N" original="CLAVE DE ACCESO">CLAVE DE ACCESO</value>
  </row>
</compiereTrl>
