<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--081EEDEB3004471AB0722FFE5A2107E2--><AD_MODULE_DEPENDENCY>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[081EEDEB3004471AB0722FFE5A2107E2]]></AD_MODULE_DEPENDENCY_ID>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <STARTVERSION><![CDATA[3.0.20833]]></STARTVERSION>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--081EEDEB3004471AB0722FFE5A2107E2-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--081EEDEB3004471AB0722FFE5A2107E2--></AD_MODULE_DEPENDENCY>

<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933--><AD_MODULE_DEPENDENCY>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[CF76E3C8AEDB4DC2BD47A8D8C7EC0933]]></AD_MODULE_DEPENDENCY_ID>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_DEPENDENT_MODULE_ID>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <STARTVERSION><![CDATA[3.0.20833]]></STARTVERSION>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <DEPENDANT_MODULE_NAME><![CDATA[Advanced Payables and Receivables Mngmt]]></DEPENDANT_MODULE_NAME>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--CF76E3C8AEDB4DC2BD47A8D8C7EC0933--></AD_MODULE_DEPENDENCY>

</data>
