<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="NO_RPT_SUB_VACACIONES" pageWidth="860" pageHeight="842" columnWidth="860" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="766"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_BPARTNER_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_INI" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_FIN" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="aux_fecha_ini" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{FECHA_INI}.equals("") || $P{FECHA_INI}.equals(null)) ? " " : " and VAC.EM_NE_FECHA_INICIO >='" + $P{FECHA_INI}+"'"]]></defaultValueExpression>
	</parameter>
	<parameter name="aux_fecha_fin" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{FECHA_FIN}.equals("") || $P{FECHA_FIN}.equals(null)) ? " " : " AND VAC.EM_NE_FECHA_FIN <='" + $P{FECHA_FIN}+"'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT NO_OBTNER_DIA_FECHA( CAST(PER.FECHA_PERMISO AS DATE)) AS DIAINI ,
PER.FECHA_PERMISO AS FECHAINI,
NO_OBTNER_DIA_FECHA(CAST(PER.FECHA_PERMISO_FIN AS DATE)) AS DIAFIN ,
PER.FECHA_PERMISO_FIN AS FECHAFIN,
PER.FECHA_PERMISO_FIN::DATE - PER.FECHA_PERMISO::DATE +1 AS TOTALDIAS,
no_obt_docst_permisos(PER.EM_NE_ESTADO) AS ESTADO,
no_obtener_tipo_permiso(PER.TIPO_PERMISO),
no_obtener_motivo_permiso(PER.MOTIVO_PERMISO),
USR.USERNAME AS NAME,
per.em_ne_observacion,
PER.HORAS
FROM no_permiso PER,
NO_CONTRATO_EMPLEADO CEMP,
AD_USER USR
WHERE
PER.NO_CONTRATO_EMPLEADO_ID = CEMP.NO_CONTRATO_EMPLEADO_ID AND
USR.AD_USER_ID = PER.UPDATEDBY  AND
CEMP.C_BPARTNER_ID = $P{C_BPARTNER_ID}
$P!{aux_fecha_ini}
$P!{aux_fecha_fin}]]>
	</queryString>
	<field name="diaini" class="java.lang.String"/>
	<field name="fechaini" class="java.sql.Timestamp"/>
	<field name="diafin" class="java.lang.String"/>
	<field name="fechafin" class="java.sql.Timestamp"/>
	<field name="totaldias" class="java.lang.Integer"/>
	<field name="estado" class="java.lang.String"/>
	<field name="no_obtener_tipo_permiso" class="java.lang.String"/>
	<field name="no_obtener_motivo_permiso" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="em_ne_observacion" class="java.lang.String"/>
	<field name="horas" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement x="80" y="20" width="120" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA INICIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="20" width="50" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[N° HORAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="490" y="20" width="120" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RESPONSABLE APROBACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="80" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ESTADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="20" width="120" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO PERMISO]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="20" width="120" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MOTIVO PERMISO]]></text>
			</staticText>
			<staticText>
				<reportElement x="610" y="20" width="120" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBSERVACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="730" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE POR HORAS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="80" y="0" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaini}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="490" y="0" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="80" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="0" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{no_obtener_tipo_permiso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{no_obtener_motivo_permiso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="610" y="0" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{em_ne_observacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="50" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{horas}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
