<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT_Rol_Pagos" pageWidth="600" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8650e4ac-bea9-4724-94be-ef2ea06b8e47">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="24"/>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravosaas2d/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://190.108.65.30/openbravo314/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Aserlaco\\OpenbravoAser\\modules\\com.atrums.nomina\\src\\com\\atrums\\nomina\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select upper(o.name) as org, rp.ad_client_id,
       rp.ad_org_id,
       (select upper(r.nombre)
                 from no_area_empresa r, no_contrato_empleado cte
                where r.no_area_empresa_id = cte.em_ne_area_empresa_id
                  and cte.c_bpartner_id = bp.c_bpartner_id
                  and date(cte.fecha_inicio) <= date(cp.enddate)
                order by cte.created desc
                limit 1) as area,
       rp.documentno,
       (select name from c_period where c_period_id = rp.c_period_id) as periodo,
       upper(COALESCE (bp.em_co_nombres ||' ' ||bp.em_co_apellidos)) as name,
       bp.value,
       bp.taxid,
       round(rp.total_ingreso,2) as total_ingreso,
       round(rp.total_egreso,2) as total_egreso,
       round(rp.total_neto,2) as total_neto,
       rp.no_rol_pago_provision_id,
       no_dias_trabajo(bp.c_bpartner_id, rp.c_period_id) as dias_trabajados,
       (to_char((cp.startdate), 'TMMonth') || ' / ' || extract(year from cp.startdate)) as mes,
       trim (case when extract(month from cp.startdate)= '1' then 'Enero'
       when extract(month from cp.startdate)= '2' then 'Febrero'
       when extract(month from cp.startdate)= '3' then 'Marzo'
       when extract(month from cp.startdate)= '4' then 'Abril'
       when extract(month from cp.startdate)= '5' then 'Mayo'
       when extract(month from cp.startdate)= '6' then 'Junio'
       when extract(month from cp.startdate)= '7' then 'Julio'
       when extract(month from cp.startdate)= '8' then 'Agosto'
       when extract(month from cp.startdate)= '9' then 'Septiembre'
       when extract(month from cp.startdate)= '10' then 'Octubre'
       when extract(month from cp.startdate)= '11' then 'Noviembre'
       when extract(month from cp.startdate)= '12' then 'Diciembre' end)
      || ' / ' || extract(year from cp.startdate) as fecha_espaniol,
       cp.enddate+0 as fecha_emision,

       upper(coalesce((select name
                                from atnorh_cargo
                               where atnorh_cargo_id = (select ct.em_atnorh_cargo_id
                                                          from no_contrato_empleado ct
                                                         where ct.c_bpartner_id = bp.c_bpartner_id
                                                           and date(ct.fecha_inicio) <= date(cp.enddate)
                                                         order by ct.created desc
                                                         limit 1 )),'')) as cargo,
       upper(coalesce((select name from ad_org where ad_org_id = (select ad_org_id from no_contrato_empleado where c_bpartner_id = bp.c_bpartner_id and isactive = 'Y')),'')) as sucursal,
       coalesce(trim(cbd.name),'') as grupo,
       (select email from ad_user where c_bpartner_id = bp.c_bpartner_id limit 1) as enviado_a
  from no_rol_pago_provision as rp
  left join c_bpartner as bp on (rp.c_bpartner_id=bp.c_bpartner_id)
  left join no_area_empresa as ae on(bp.em_no_area_empresa_id=ae.no_area_empresa_id)
  left join ad_org as o on(rp.ad_org_id=o.ad_org_id)
  left join c_period as cp on (rp.c_period_id = cp.c_period_id)
  left join c_bp_group as cbd on (cbd.c_bp_group_id = bp.c_bp_group_id)
where rp.ispago = 'Y'
   and rp.no_rol_pago_provision_id = $P{DOCUMENT_ID}
    order by 1,7]]>
	</queryString>
	<field name="org" class="java.lang.String"/>
	<field name="ad_client_id" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="area" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="periodo" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="value" class="java.lang.String"/>
	<field name="taxid" class="java.lang.String"/>
	<field name="total_ingreso" class="java.math.BigDecimal"/>
	<field name="total_egreso" class="java.math.BigDecimal"/>
	<field name="total_neto" class="java.math.BigDecimal"/>
	<field name="no_rol_pago_provision_id" class="java.lang.String"/>
	<field name="dias_trabajados" class="java.math.BigDecimal"/>
	<field name="mes" class="java.lang.String"/>
	<field name="fecha_espaniol" class="java.lang.String"/>
	<field name="fecha_emision" class="java.sql.Date"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="grupo" class="java.lang.String"/>
	<field name="enviado_a" class="java.lang.String"/>
	<group name="area" isStartNewPage="true">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
		<groupHeader>
			<band height="155">
				<frame>
					<reportElement x="1" y="0" width="556" height="89" uuid="23d9d343-47af-4c46-9478-49b28ccca70c"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<staticText>
						<reportElement x="341" y="63" width="64" height="22" uuid="ea6c3eec-9d76-4d75-a22d-b80d581607e4"/>
						<textElement verticalAlignment="Bottom">
							<font size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Enviado a:]]></text>
					</staticText>
					<textField isBlankWhenNull="true">
						<reportElement x="420" y="63" width="136" height="22" uuid="82dacc92-87da-4df9-951b-d99548af391e"/>
						<textElement textAlignment="Justified" verticalAlignment="Bottom">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{enviado_a}]]></textFieldExpression>
					</textField>
					<image scaleImage="RetainShape" hAlign="Left" vAlign="Top" isUsingCache="true">
						<reportElement key="image-1" x="17" y="9" width="150" height="49" uuid="50cda8e1-90ce-4a31-8b78-7cf6cd326a7e"/>
						<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
					</image>
				</frame>
				<staticText>
					<reportElement x="470" y="14" width="35" height="12" uuid="578a6678-3b5c-47aa-86ee-00445d08ada9"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Página: ]]></text>
				</staticText>
				<textField>
					<reportElement x="507" y="14" width="39" height="12" uuid="1097bc17-023e-4c37-a994-ec32903a582a"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="17" y="63" width="285" height="22" uuid="962d80b3-b620-4239-9e2f-dca21562700e"/>
					<textElement textAlignment="Justified" verticalAlignment="Bottom">
						<font fontName="Arial" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement mode="Transparent" x="1" y="89" width="556" height="51" uuid="72d38c89-9e70-4dbb-a6f4-b5e5a32294ae"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textField isBlankWhenNull="true">
						<reportElement x="84" y="21" width="246" height="12" uuid="f6004397-b85d-4521-ac0a-845f5f3d72b6"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{area}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="21" width="66" height="12" uuid="164b3943-212e-4a3b-afe6-aaae2caf367c"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Area:]]></text>
					</staticText>
					<staticText>
						<reportElement x="341" y="22" width="112" height="12" uuid="9e441325-d691-4f01-afa4-3b7ecdaaa474"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Fecha de Emisión:]]></text>
					</staticText>
					<staticText>
						<reportElement x="341" y="36" width="112" height="12" uuid="779585ec-47c8-4a9a-8cf6-2215dd0a4a16"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Días Trabajados:]]></text>
					</staticText>
					<textField>
						<reportElement x="456" y="35" width="88" height="12" uuid="71a73f7b-07d9-49d5-8129-63db50698e47"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement>
							<font fontName="Arial" size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{dias_trabajados}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="35" width="66" height="12" uuid="b05bb70b-c099-4f7b-9143-45d0ddf57248"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Sucursal:]]></text>
					</staticText>
					<staticText>
						<reportElement x="341" y="7" width="112" height="12" uuid="91265a12-3922-48a5-9a14-1544d21eb78c"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Mes:]]></text>
					</staticText>
					<textField>
						<reportElement x="84" y="35" width="246" height="12" uuid="fe2073ad-768d-4024-976c-1c03cf95e40e"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement>
							<font fontName="Arial" size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="7" width="66" height="12" uuid="f76824c3-635f-45af-af5e-200bb22f498d"/>
						<box>
							<bottomPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Cargo:]]></text>
					</staticText>
					<textField isBlankWhenNull="true">
						<reportElement x="84" y="7" width="246" height="12" uuid="8e4e395b-686d-4f06-a0af-97226530cdbf"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement verticalAlignment="Middle">
							<font fontName="Arial" size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{cargo}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="456" y="7" width="88" height="12" uuid="edc924c3-37d3-499e-a4f7-5fa2cc25fcbd"/>
						<box>
							<bottomPen lineWidth="0.25"/>
							<rightPen lineWidth="0.25"/>
						</box>
						<textElement>
							<font fontName="Arial" size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{fecha_espaniol}]]></textFieldExpression>
					</textField>
				</frame>
				<staticText>
					<reportElement x="193" y="34" width="209" height="18" uuid="d8457069-dfa4-4ca3-920a-0546fed445e0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="13" isBold="true"/>
					</textElement>
					<text><![CDATA[ROL DE PAGOS]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="457" y="110" width="88" height="12" uuid="fbab1db6-bedf-4b0f-bab8-d440eefabe2d"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha_emision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="140" width="278" height="15" uuid="97d55f5f-3d9d-481a-8f34-fbec8f2668e1"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Ingreso]]></text>
				</staticText>
				<staticText>
					<reportElement x="279" y="140" width="278" height="15" uuid="cb0a61a4-1e8e-4887-bf8b-abfc538e0bca"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Egresos]]></text>
				</staticText>
				<line>
					<reportElement x="1" y="154" width="556" height="1" uuid="a0f08056-5737-4c7d-bcc4-6cedfd5fd1a6"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="1"/>
		</groupFooter>
	</group>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
	</group>
	<detail>
		<band height="88" splitType="Stretch">
			<frame>
				<reportElement x="1" y="0" width="278" height="88" uuid="bb3e65ab-624a-4e19-8748-d962e92324ed"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<subreport>
					<reportElement x="0" y="0" width="276" height="19" uuid="cea05b10-5bec-42d6-84d8-511306e4c723"/>
					<subreportParameter name="no_rol_pago_provision_id">
						<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/RPT_Rol_Pagos_ing_subreport.jasper"]]></subreportExpression>
				</subreport>
			</frame>
			<frame>
				<reportElement x="279" y="0" width="278" height="88" uuid="f3b3cc9c-5084-4700-9909-483cc8afd17e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<subreport>
					<reportElement x="0" y="0" width="278" height="19" uuid="f0180edb-186d-4881-a0db-af563717ae67"/>
					<subreportParameter name="no_rol_pago_provision_id">
						<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/RPT_Rol_Pagos_egresos_subreport.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="100">
			<textField>
				<reportElement x="445" y="4" width="100" height="14" uuid="ad07680d-9449-468d-a032-fe0788784d89"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_egreso}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="150" y="61" width="251" height="1" uuid="ba08d1e0-37e2-4a85-871d-5483eb020201"/>
			</line>
			<textField>
				<reportElement x="158" y="4" width="100" height="14" uuid="2749604e-25e1-45d3-8919-312d19e327e7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_ingreso}]]></textFieldExpression>
			</textField>
			<rectangle radius="0">
				<reportElement x="1" y="0" width="556" height="31" uuid="acd49f85-3cf8-4d61-a9f1-34027029c2fd"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="279" y="16" width="70" height="15" uuid="192961cc-54c9-481e-af38-309ae9a1d9e5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_neto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="122" y="4" width="72" height="12" uuid="fac66c55-9564-4dc3-aaca-52288a6d5ccd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Ingresos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="16" width="90" height="15" uuid="b06bf0fb-41f2-4391-8094-d4f16237f9f6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total a Recibir:]]></text>
			</staticText>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="193" y="4" width="70" height="12" uuid="8113700b-8c3a-4da6-8d0e-0c41aa5213c5"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_ingreso}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="473" y="6" width="68" height="12" uuid="9ab331d9-e032-4f2a-9071-0e75c07e7cff"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_egreso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="401" y="6" width="72" height="12" uuid="64d26b46-4f8b-4ede-8e6d-a70fe87602ea"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Egresos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="209" y="64" width="143" height="12" uuid="0e780d88-8efb-45ea-96b6-17b12f57f4e4"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Entrega Conforme]]></text>
			</staticText>
			<staticText>
				<reportElement x="209" y="76" width="143" height="12" uuid="98d2a957-2898-4875-b55a-e74af1462237"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Recursos Humanos]]></text>
			</staticText>
			<frame>
				<reportElement x="1" y="33" width="556" height="58" uuid="64ed5c97-ce26-4b80-8447-e2164e8c04fc"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
		</band>
	</detail>
</jasperReport>
