<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_No_cashMPichincha" pageWidth="1115" pageHeight="842" columnWidth="1115" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="141"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select 'PA' AS PA,
no_obtiene_datosCMangment(line.no_pago_line_ID, 'NUMEROCUENTA') AS NUMEROCUENTA ,
no_obtiene_datosCMangment(line.no_pago_line_ID, 'MONEDA') AS MONEDA ,
no_obtiene_datosCMangment(line.no_pago_line_ID, 'VALOR') AS VALOR ,
'CTA' AS CTA,
no_obtiene_datosCMangment(line.no_pago_line_ID, 'TIPOCUENTA') AS TIPOCUENTA,
no_obtiene_datosCMangment(line.no_pago_line_ID, 'NUMEROCUENTA') AS NUMEROCUENTA,
' Sueldo '||no_convertir_periodo_texto(cab.c_period_id) AS OBSERVACIONES,
no_obtiene_datosCMangment(line.no_pago_line_ID, 'TIPOIDENTIFICACION') AS CODIGOFIJO,
emp.TAXID AS NUMEROIDENTIFICACION,
emp.name
from no_pago_cabecera  cab,
no_pago_line line,
c_bpartner emp,
c_doctype doc
where cab.no_pago_cabecera_id = line.no_pago_cabecera_id and
doc.c_doctype_id = cab.c_doctype_id
and line.c_bpartner_id = emp.c_bpartner_id AND
line.c_bpartner_id  IN (
			select  c_bpartner_id from C_BP_BankAccount
			)
and cab.no_pago_cabecera_id=  $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="pa" class="java.lang.String"/>
	<field name="numerocuenta" class="java.lang.String"/>
	<field name="moneda" class="java.lang.String"/>
	<field name="valor" class="java.lang.String"/>
	<field name="cta" class="java.lang.String"/>
	<field name="tipocuenta" class="java.lang.String"/>
	<field name="observaciones" class="java.lang.String"/>
	<field name="codigofijo" class="java.lang.String"/>
	<field name="numeroidentificacion" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numerocuenta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{moneda}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipocuenta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="550" y="0" width="162" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observaciones}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="712" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigofijo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="762" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroidentificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="862" y="0" width="253" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numerocuenta}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
