<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FIELD" version="">
  <row id="97735A85B532BEE5E040007F0100334A" trl="N">
    <value column="Name" isTrl="Y" original="Tab">Solapa</value>
    <value column="Description" isTrl="Y" original="An indication that a tab is displayed within a window.">Indica si una solapa se muestra en una ventana.</value>
    <value column="Help" isTrl="Y" original="Indicates the tab the link points to. The link expression in this case has to be a column alias of the query containing an UUID identifier of a record of the selected tab.">Indica la solapa a la que apunta. La expresión del enlace en este caso debe ser un alias de columna que contiene el identificador UUID de un registro de la solapa seleccionada</value>
  </row>
</compiereTrl>
