<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0C86FCBB80034CC68E9B6DF144650681--><AD_TEXTINTERFACES>
<!--0C86FCBB80034CC68E9B6DF144650681-->  <AD_TEXTINTERFACES_ID><![CDATA[0C86FCBB80034CC68E9B6DF144650681]]></AD_TEXTINTERFACES_ID>
<!--0C86FCBB80034CC68E9B6DF144650681-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C86FCBB80034CC68E9B6DF144650681-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C86FCBB80034CC68E9B6DF144650681-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C86FCBB80034CC68E9B6DF144650681-->  <TEXT><![CDATA[# de pagos completos:]]></TEXT>
<!--0C86FCBB80034CC68E9B6DF144650681-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--0C86FCBB80034CC68E9B6DF144650681-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0C86FCBB80034CC68E9B6DF144650681-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--0C86FCBB80034CC68E9B6DF144650681--></AD_TEXTINTERFACES>

<!--16B74043701E41B1A2B52F0EF1A8AFEC--><AD_TEXTINTERFACES>
<!--16B74043701E41B1A2B52F0EF1A8AFEC-->  <AD_TEXTINTERFACES_ID><![CDATA[16B74043701E41B1A2B52F0EF1A8AFEC]]></AD_TEXTINTERFACES_ID>
<!--16B74043701E41B1A2B52F0EF1A8AFEC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--16B74043701E41B1A2B52F0EF1A8AFEC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--16B74043701E41B1A2B52F0EF1A8AFEC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--16B74043701E41B1A2B52F0EF1A8AFEC-->  <TEXT><![CDATA[# de pagos completos:]]></TEXT>
<!--16B74043701E41B1A2B52F0EF1A8AFEC-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--16B74043701E41B1A2B52F0EF1A8AFEC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--16B74043701E41B1A2B52F0EF1A8AFEC-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--16B74043701E41B1A2B52F0EF1A8AFEC--></AD_TEXTINTERFACES>

<!--19713E3F2C44490BB44B68874530519B--><AD_TEXTINTERFACES>
<!--19713E3F2C44490BB44B68874530519B-->  <AD_TEXTINTERFACES_ID><![CDATA[19713E3F2C44490BB44B68874530519B]]></AD_TEXTINTERFACES_ID>
<!--19713E3F2C44490BB44B68874530519B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--19713E3F2C44490BB44B68874530519B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--19713E3F2C44490BB44B68874530519B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--19713E3F2C44490BB44B68874530519B-->  <TEXT><![CDATA[Sucursal:]]></TEXT>
<!--19713E3F2C44490BB44B68874530519B-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--19713E3F2C44490BB44B68874530519B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--19713E3F2C44490BB44B68874530519B-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--19713E3F2C44490BB44B68874530519B--></AD_TEXTINTERFACES>

<!--29686785823B46FAAB918E6EE5C21714--><AD_TEXTINTERFACES>
<!--29686785823B46FAAB918E6EE5C21714-->  <AD_TEXTINTERFACES_ID><![CDATA[29686785823B46FAAB918E6EE5C21714]]></AD_TEXTINTERFACES_ID>
<!--29686785823B46FAAB918E6EE5C21714-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--29686785823B46FAAB918E6EE5C21714-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--29686785823B46FAAB918E6EE5C21714-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--29686785823B46FAAB918E6EE5C21714-->  <TEXT><![CDATA[# de notas de credito totales:]]></TEXT>
<!--29686785823B46FAAB918E6EE5C21714-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--29686785823B46FAAB918E6EE5C21714-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--29686785823B46FAAB918E6EE5C21714-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--29686785823B46FAAB918E6EE5C21714--></AD_TEXTINTERFACES>

<!--2A499589351149E48180A366A484C13A--><AD_TEXTINTERFACES>
<!--2A499589351149E48180A366A484C13A-->  <AD_TEXTINTERFACES_ID><![CDATA[2A499589351149E48180A366A484C13A]]></AD_TEXTINTERFACES_ID>
<!--2A499589351149E48180A366A484C13A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2A499589351149E48180A366A484C13A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2A499589351149E48180A366A484C13A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2A499589351149E48180A366A484C13A-->  <TEXT><![CDATA[Nota de Credito Original]]></TEXT>
<!--2A499589351149E48180A366A484C13A-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--2A499589351149E48180A366A484C13A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2A499589351149E48180A366A484C13A-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--2A499589351149E48180A366A484C13A--></AD_TEXTINTERFACES>

<!--2B020E3C70874233A3125C0ABD8435AA--><AD_TEXTINTERFACES>
<!--2B020E3C70874233A3125C0ABD8435AA-->  <AD_TEXTINTERFACES_ID><![CDATA[2B020E3C70874233A3125C0ABD8435AA]]></AD_TEXTINTERFACES_ID>
<!--2B020E3C70874233A3125C0ABD8435AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B020E3C70874233A3125C0ABD8435AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B020E3C70874233A3125C0ABD8435AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B020E3C70874233A3125C0ABD8435AA-->  <TEXT><![CDATA[# de documentos totales:]]></TEXT>
<!--2B020E3C70874233A3125C0ABD8435AA-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--2B020E3C70874233A3125C0ABD8435AA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2B020E3C70874233A3125C0ABD8435AA-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--2B020E3C70874233A3125C0ABD8435AA--></AD_TEXTINTERFACES>

<!--2F6D3EED4981469E9883E1DE7FF4D33B--><AD_TEXTINTERFACES>
<!--2F6D3EED4981469E9883E1DE7FF4D33B-->  <AD_TEXTINTERFACES_ID><![CDATA[2F6D3EED4981469E9883E1DE7FF4D33B]]></AD_TEXTINTERFACES_ID>
<!--2F6D3EED4981469E9883E1DE7FF4D33B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F6D3EED4981469E9883E1DE7FF4D33B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F6D3EED4981469E9883E1DE7FF4D33B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F6D3EED4981469E9883E1DE7FF4D33B-->  <TEXT><![CDATA[# de notas de credito totales:]]></TEXT>
<!--2F6D3EED4981469E9883E1DE7FF4D33B-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--2F6D3EED4981469E9883E1DE7FF4D33B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2F6D3EED4981469E9883E1DE7FF4D33B-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--2F6D3EED4981469E9883E1DE7FF4D33B--></AD_TEXTINTERFACES>

<!--301A9B7B6967422C84DEA802F001298D--><AD_TEXTINTERFACES>
<!--301A9B7B6967422C84DEA802F001298D-->  <AD_TEXTINTERFACES_ID><![CDATA[301A9B7B6967422C84DEA802F001298D]]></AD_TEXTINTERFACES_ID>
<!--301A9B7B6967422C84DEA802F001298D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--301A9B7B6967422C84DEA802F001298D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--301A9B7B6967422C84DEA802F001298D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--301A9B7B6967422C84DEA802F001298D-->  <TEXT><![CDATA[Establecimiento:]]></TEXT>
<!--301A9B7B6967422C84DEA802F001298D-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--301A9B7B6967422C84DEA802F001298D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--301A9B7B6967422C84DEA802F001298D-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--301A9B7B6967422C84DEA802F001298D--></AD_TEXTINTERFACES>

<!--3689B3E6408D4A0F8451282E38C2F179--><AD_TEXTINTERFACES>
<!--3689B3E6408D4A0F8451282E38C2F179-->  <AD_TEXTINTERFACES_ID><![CDATA[3689B3E6408D4A0F8451282E38C2F179]]></AD_TEXTINTERFACES_ID>
<!--3689B3E6408D4A0F8451282E38C2F179-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3689B3E6408D4A0F8451282E38C2F179-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3689B3E6408D4A0F8451282E38C2F179-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3689B3E6408D4A0F8451282E38C2F179-->  <TEXT><![CDATA[# de documentos totales:]]></TEXT>
<!--3689B3E6408D4A0F8451282E38C2F179-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--3689B3E6408D4A0F8451282E38C2F179-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3689B3E6408D4A0F8451282E38C2F179-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--3689B3E6408D4A0F8451282E38C2F179--></AD_TEXTINTERFACES>

<!--36EDAB052BB140BCA2B068B8CEC5D776--><AD_TEXTINTERFACES>
<!--36EDAB052BB140BCA2B068B8CEC5D776-->  <AD_TEXTINTERFACES_ID><![CDATA[36EDAB052BB140BCA2B068B8CEC5D776]]></AD_TEXTINTERFACES_ID>
<!--36EDAB052BB140BCA2B068B8CEC5D776-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36EDAB052BB140BCA2B068B8CEC5D776-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36EDAB052BB140BCA2B068B8CEC5D776-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36EDAB052BB140BCA2B068B8CEC5D776-->  <TEXT><![CDATA[Nro. Documento]]></TEXT>
<!--36EDAB052BB140BCA2B068B8CEC5D776-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--36EDAB052BB140BCA2B068B8CEC5D776-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--36EDAB052BB140BCA2B068B8CEC5D776-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--36EDAB052BB140BCA2B068B8CEC5D776--></AD_TEXTINTERFACES>

<!--3D345DE763514470ABA70E62A70D8E5B--><AD_TEXTINTERFACES>
<!--3D345DE763514470ABA70E62A70D8E5B-->  <AD_TEXTINTERFACES_ID><![CDATA[3D345DE763514470ABA70E62A70D8E5B]]></AD_TEXTINTERFACES_ID>
<!--3D345DE763514470ABA70E62A70D8E5B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D345DE763514470ABA70E62A70D8E5B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D345DE763514470ABA70E62A70D8E5B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D345DE763514470ABA70E62A70D8E5B-->  <TEXT><![CDATA[# de documentos migrados:]]></TEXT>
<!--3D345DE763514470ABA70E62A70D8E5B-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--3D345DE763514470ABA70E62A70D8E5B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3D345DE763514470ABA70E62A70D8E5B-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--3D345DE763514470ABA70E62A70D8E5B--></AD_TEXTINTERFACES>

<!--414F64E3BBB24B82A60FE9130FED67C9--><AD_TEXTINTERFACES>
<!--414F64E3BBB24B82A60FE9130FED67C9-->  <AD_TEXTINTERFACES_ID><![CDATA[414F64E3BBB24B82A60FE9130FED67C9]]></AD_TEXTINTERFACES_ID>
<!--414F64E3BBB24B82A60FE9130FED67C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--414F64E3BBB24B82A60FE9130FED67C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--414F64E3BBB24B82A60FE9130FED67C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--414F64E3BBB24B82A60FE9130FED67C9-->  <TEXT><![CDATA[Establecimiento:]]></TEXT>
<!--414F64E3BBB24B82A60FE9130FED67C9-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--414F64E3BBB24B82A60FE9130FED67C9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--414F64E3BBB24B82A60FE9130FED67C9-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--414F64E3BBB24B82A60FE9130FED67C9--></AD_TEXTINTERFACES>

<!--44AD2254F39847E291BE9135F4BAACC7--><AD_TEXTINTERFACES>
<!--44AD2254F39847E291BE9135F4BAACC7-->  <AD_TEXTINTERFACES_ID><![CDATA[44AD2254F39847E291BE9135F4BAACC7]]></AD_TEXTINTERFACES_ID>
<!--44AD2254F39847E291BE9135F4BAACC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--44AD2254F39847E291BE9135F4BAACC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--44AD2254F39847E291BE9135F4BAACC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--44AD2254F39847E291BE9135F4BAACC7-->  <TEXT><![CDATA[Datos Fiscal]]></TEXT>
<!--44AD2254F39847E291BE9135F4BAACC7-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--44AD2254F39847E291BE9135F4BAACC7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--44AD2254F39847E291BE9135F4BAACC7-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--44AD2254F39847E291BE9135F4BAACC7--></AD_TEXTINTERFACES>

<!--4ABE942D883944D0AA3D0C795E7172F4--><AD_TEXTINTERFACES>
<!--4ABE942D883944D0AA3D0C795E7172F4-->  <AD_TEXTINTERFACES_ID><![CDATA[4ABE942D883944D0AA3D0C795E7172F4]]></AD_TEXTINTERFACES_ID>
<!--4ABE942D883944D0AA3D0C795E7172F4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4ABE942D883944D0AA3D0C795E7172F4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4ABE942D883944D0AA3D0C795E7172F4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4ABE942D883944D0AA3D0C795E7172F4-->  <TEXT><![CDATA[Pto. Emisión:]]></TEXT>
<!--4ABE942D883944D0AA3D0C795E7172F4-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--4ABE942D883944D0AA3D0C795E7172F4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4ABE942D883944D0AA3D0C795E7172F4-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--4ABE942D883944D0AA3D0C795E7172F4--></AD_TEXTINTERFACES>

<!--55004468FAFB427E8F36749CFABEE533--><AD_TEXTINTERFACES>
<!--55004468FAFB427E8F36749CFABEE533-->  <AD_TEXTINTERFACES_ID><![CDATA[55004468FAFB427E8F36749CFABEE533]]></AD_TEXTINTERFACES_ID>
<!--55004468FAFB427E8F36749CFABEE533-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--55004468FAFB427E8F36749CFABEE533-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--55004468FAFB427E8F36749CFABEE533-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--55004468FAFB427E8F36749CFABEE533-->  <TEXT><![CDATA[# de documentos no migrados:]]></TEXT>
<!--55004468FAFB427E8F36749CFABEE533-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--55004468FAFB427E8F36749CFABEE533-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--55004468FAFB427E8F36749CFABEE533-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--55004468FAFB427E8F36749CFABEE533--></AD_TEXTINTERFACES>

<!--5F8977E198414ABFB34E82FF63920D1B--><AD_TEXTINTERFACES>
<!--5F8977E198414ABFB34E82FF63920D1B-->  <AD_TEXTINTERFACES_ID><![CDATA[5F8977E198414ABFB34E82FF63920D1B]]></AD_TEXTINTERFACES_ID>
<!--5F8977E198414ABFB34E82FF63920D1B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F8977E198414ABFB34E82FF63920D1B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F8977E198414ABFB34E82FF63920D1B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F8977E198414ABFB34E82FF63920D1B-->  <TEXT><![CDATA[Tipo de Documento]]></TEXT>
<!--5F8977E198414ABFB34E82FF63920D1B-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--5F8977E198414ABFB34E82FF63920D1B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5F8977E198414ABFB34E82FF63920D1B-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--5F8977E198414ABFB34E82FF63920D1B--></AD_TEXTINTERFACES>

<!--69BEEB8223F940EC84404B3A5196A438--><AD_TEXTINTERFACES>
<!--69BEEB8223F940EC84404B3A5196A438-->  <AD_TEXTINTERFACES_ID><![CDATA[69BEEB8223F940EC84404B3A5196A438]]></AD_TEXTINTERFACES_ID>
<!--69BEEB8223F940EC84404B3A5196A438-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--69BEEB8223F940EC84404B3A5196A438-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--69BEEB8223F940EC84404B3A5196A438-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--69BEEB8223F940EC84404B3A5196A438-->  <TEXT><![CDATA[# de documentos no migrados:]]></TEXT>
<!--69BEEB8223F940EC84404B3A5196A438-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--69BEEB8223F940EC84404B3A5196A438-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--69BEEB8223F940EC84404B3A5196A438-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--69BEEB8223F940EC84404B3A5196A438--></AD_TEXTINTERFACES>

<!--6DD22ED1DB6042208B7FB846601A4198--><AD_TEXTINTERFACES>
<!--6DD22ED1DB6042208B7FB846601A4198-->  <AD_TEXTINTERFACES_ID><![CDATA[6DD22ED1DB6042208B7FB846601A4198]]></AD_TEXTINTERFACES_ID>
<!--6DD22ED1DB6042208B7FB846601A4198-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DD22ED1DB6042208B7FB846601A4198-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DD22ED1DB6042208B7FB846601A4198-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DD22ED1DB6042208B7FB846601A4198-->  <TEXT><![CDATA[# de facturas totales:]]></TEXT>
<!--6DD22ED1DB6042208B7FB846601A4198-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--6DD22ED1DB6042208B7FB846601A4198-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6DD22ED1DB6042208B7FB846601A4198-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--6DD22ED1DB6042208B7FB846601A4198--></AD_TEXTINTERFACES>

<!--75E8037EE8254BDFB8AA02630C4BC039--><AD_TEXTINTERFACES>
<!--75E8037EE8254BDFB8AA02630C4BC039-->  <AD_TEXTINTERFACES_ID><![CDATA[75E8037EE8254BDFB8AA02630C4BC039]]></AD_TEXTINTERFACES_ID>
<!--75E8037EE8254BDFB8AA02630C4BC039-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75E8037EE8254BDFB8AA02630C4BC039-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75E8037EE8254BDFB8AA02630C4BC039-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75E8037EE8254BDFB8AA02630C4BC039-->  <TEXT><![CDATA[Sucursal:]]></TEXT>
<!--75E8037EE8254BDFB8AA02630C4BC039-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--75E8037EE8254BDFB8AA02630C4BC039-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--75E8037EE8254BDFB8AA02630C4BC039-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--75E8037EE8254BDFB8AA02630C4BC039--></AD_TEXTINTERFACES>

<!--862718C62CEC44A89E6928420DDCDC1B--><AD_TEXTINTERFACES>
<!--862718C62CEC44A89E6928420DDCDC1B-->  <AD_TEXTINTERFACES_ID><![CDATA[862718C62CEC44A89E6928420DDCDC1B]]></AD_TEXTINTERFACES_ID>
<!--862718C62CEC44A89E6928420DDCDC1B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--862718C62CEC44A89E6928420DDCDC1B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--862718C62CEC44A89E6928420DDCDC1B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--862718C62CEC44A89E6928420DDCDC1B-->  <TEXT><![CDATA[Resumen de Registros Fiscal y Openbravo]]></TEXT>
<!--862718C62CEC44A89E6928420DDCDC1B-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--862718C62CEC44A89E6928420DDCDC1B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--862718C62CEC44A89E6928420DDCDC1B-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--862718C62CEC44A89E6928420DDCDC1B--></AD_TEXTINTERFACES>

<!--8B1209F017F148E0B048C0594B925079--><AD_TEXTINTERFACES>
<!--8B1209F017F148E0B048C0594B925079-->  <AD_TEXTINTERFACES_ID><![CDATA[8B1209F017F148E0B048C0594B925079]]></AD_TEXTINTERFACES_ID>
<!--8B1209F017F148E0B048C0594B925079-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B1209F017F148E0B048C0594B925079-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B1209F017F148E0B048C0594B925079-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B1209F017F148E0B048C0594B925079-->  <TEXT><![CDATA[Clave de Acceso]]></TEXT>
<!--8B1209F017F148E0B048C0594B925079-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--8B1209F017F148E0B048C0594B925079-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8B1209F017F148E0B048C0594B925079-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--8B1209F017F148E0B048C0594B925079--></AD_TEXTINTERFACES>

<!--900FC9AB632E47698588E02EE656A80C--><AD_TEXTINTERFACES>
<!--900FC9AB632E47698588E02EE656A80C-->  <AD_TEXTINTERFACES_ID><![CDATA[900FC9AB632E47698588E02EE656A80C]]></AD_TEXTINTERFACES_ID>
<!--900FC9AB632E47698588E02EE656A80C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--900FC9AB632E47698588E02EE656A80C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--900FC9AB632E47698588E02EE656A80C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--900FC9AB632E47698588E02EE656A80C-->  <TEXT><![CDATA[Fiscal]]></TEXT>
<!--900FC9AB632E47698588E02EE656A80C-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--900FC9AB632E47698588E02EE656A80C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--900FC9AB632E47698588E02EE656A80C-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--900FC9AB632E47698588E02EE656A80C--></AD_TEXTINTERFACES>

<!--95616606600E4B20B1A94EF70C07B38B--><AD_TEXTINTERFACES>
<!--95616606600E4B20B1A94EF70C07B38B-->  <AD_TEXTINTERFACES_ID><![CDATA[95616606600E4B20B1A94EF70C07B38B]]></AD_TEXTINTERFACES_ID>
<!--95616606600E4B20B1A94EF70C07B38B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95616606600E4B20B1A94EF70C07B38B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95616606600E4B20B1A94EF70C07B38B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95616606600E4B20B1A94EF70C07B38B-->  <TEXT><![CDATA[Fecha:]]></TEXT>
<!--95616606600E4B20B1A94EF70C07B38B-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--95616606600E4B20B1A94EF70C07B38B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--95616606600E4B20B1A94EF70C07B38B-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--95616606600E4B20B1A94EF70C07B38B--></AD_TEXTINTERFACES>

<!--ABADA2DDDC3A46B481AA65BAA5AB351A--><AD_TEXTINTERFACES>
<!--ABADA2DDDC3A46B481AA65BAA5AB351A-->  <AD_TEXTINTERFACES_ID><![CDATA[ABADA2DDDC3A46B481AA65BAA5AB351A]]></AD_TEXTINTERFACES_ID>
<!--ABADA2DDDC3A46B481AA65BAA5AB351A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ABADA2DDDC3A46B481AA65BAA5AB351A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ABADA2DDDC3A46B481AA65BAA5AB351A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ABADA2DDDC3A46B481AA65BAA5AB351A-->  <TEXT><![CDATA[Resumen de Registros Fiscal y Openbravo]]></TEXT>
<!--ABADA2DDDC3A46B481AA65BAA5AB351A-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--ABADA2DDDC3A46B481AA65BAA5AB351A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--ABADA2DDDC3A46B481AA65BAA5AB351A-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--ABADA2DDDC3A46B481AA65BAA5AB351A--></AD_TEXTINTERFACES>

<!--B804A146B4404D708A7D319183BE9CB6--><AD_TEXTINTERFACES>
<!--B804A146B4404D708A7D319183BE9CB6-->  <AD_TEXTINTERFACES_ID><![CDATA[B804A146B4404D708A7D319183BE9CB6]]></AD_TEXTINTERFACES_ID>
<!--B804A146B4404D708A7D319183BE9CB6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B804A146B4404D708A7D319183BE9CB6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B804A146B4404D708A7D319183BE9CB6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B804A146B4404D708A7D319183BE9CB6-->  <TEXT><![CDATA[Total Nota de Credito]]></TEXT>
<!--B804A146B4404D708A7D319183BE9CB6-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--B804A146B4404D708A7D319183BE9CB6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B804A146B4404D708A7D319183BE9CB6-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--B804A146B4404D708A7D319183BE9CB6--></AD_TEXTINTERFACES>

<!--C2267337C919442E8B233861275E1515--><AD_TEXTINTERFACES>
<!--C2267337C919442E8B233861275E1515-->  <AD_TEXTINTERFACES_ID><![CDATA[C2267337C919442E8B233861275E1515]]></AD_TEXTINTERFACES_ID>
<!--C2267337C919442E8B233861275E1515-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2267337C919442E8B233861275E1515-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2267337C919442E8B233861275E1515-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2267337C919442E8B233861275E1515-->  <TEXT><![CDATA[Total Pago]]></TEXT>
<!--C2267337C919442E8B233861275E1515-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--C2267337C919442E8B233861275E1515-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C2267337C919442E8B233861275E1515-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--C2267337C919442E8B233861275E1515--></AD_TEXTINTERFACES>

<!--C7921D2A53DE483396790D6FC8AD0FB4--><AD_TEXTINTERFACES>
<!--C7921D2A53DE483396790D6FC8AD0FB4-->  <AD_TEXTINTERFACES_ID><![CDATA[C7921D2A53DE483396790D6FC8AD0FB4]]></AD_TEXTINTERFACES_ID>
<!--C7921D2A53DE483396790D6FC8AD0FB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C7921D2A53DE483396790D6FC8AD0FB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C7921D2A53DE483396790D6FC8AD0FB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C7921D2A53DE483396790D6FC8AD0FB4-->  <TEXT><![CDATA[Total Venta]]></TEXT>
<!--C7921D2A53DE483396790D6FC8AD0FB4-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--C7921D2A53DE483396790D6FC8AD0FB4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C7921D2A53DE483396790D6FC8AD0FB4-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--C7921D2A53DE483396790D6FC8AD0FB4--></AD_TEXTINTERFACES>

<!--CAE9D14F6A0A437C9066397FD6CCE840--><AD_TEXTINTERFACES>
<!--CAE9D14F6A0A437C9066397FD6CCE840-->  <AD_TEXTINTERFACES_ID><![CDATA[CAE9D14F6A0A437C9066397FD6CCE840]]></AD_TEXTINTERFACES_ID>
<!--CAE9D14F6A0A437C9066397FD6CCE840-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CAE9D14F6A0A437C9066397FD6CCE840-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CAE9D14F6A0A437C9066397FD6CCE840-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CAE9D14F6A0A437C9066397FD6CCE840-->  <TEXT><![CDATA[Datos Openbravo]]></TEXT>
<!--CAE9D14F6A0A437C9066397FD6CCE840-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--CAE9D14F6A0A437C9066397FD6CCE840-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CAE9D14F6A0A437C9066397FD6CCE840-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--CAE9D14F6A0A437C9066397FD6CCE840--></AD_TEXTINTERFACES>

<!--D6B7CC713EA947498F94E99AF2D41E3D--><AD_TEXTINTERFACES>
<!--D6B7CC713EA947498F94E99AF2D41E3D-->  <AD_TEXTINTERFACES_ID><![CDATA[D6B7CC713EA947498F94E99AF2D41E3D]]></AD_TEXTINTERFACES_ID>
<!--D6B7CC713EA947498F94E99AF2D41E3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6B7CC713EA947498F94E99AF2D41E3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6B7CC713EA947498F94E99AF2D41E3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6B7CC713EA947498F94E99AF2D41E3D-->  <TEXT><![CDATA[Fecha:]]></TEXT>
<!--D6B7CC713EA947498F94E99AF2D41E3D-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--D6B7CC713EA947498F94E99AF2D41E3D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D6B7CC713EA947498F94E99AF2D41E3D-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--D6B7CC713EA947498F94E99AF2D41E3D--></AD_TEXTINTERFACES>

<!--D77AEA02544644FF80FA73B845E4327B--><AD_TEXTINTERFACES>
<!--D77AEA02544644FF80FA73B845E4327B-->  <AD_TEXTINTERFACES_ID><![CDATA[D77AEA02544644FF80FA73B845E4327B]]></AD_TEXTINTERFACES_ID>
<!--D77AEA02544644FF80FA73B845E4327B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D77AEA02544644FF80FA73B845E4327B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D77AEA02544644FF80FA73B845E4327B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D77AEA02544644FF80FA73B845E4327B-->  <TEXT><![CDATA[# de documentos migrados:]]></TEXT>
<!--D77AEA02544644FF80FA73B845E4327B-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--D77AEA02544644FF80FA73B845E4327B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D77AEA02544644FF80FA73B845E4327B-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--D77AEA02544644FF80FA73B845E4327B--></AD_TEXTINTERFACES>

<!--D936AA29456B47F78E3A393CB92EFC47--><AD_TEXTINTERFACES>
<!--D936AA29456B47F78E3A393CB92EFC47-->  <AD_TEXTINTERFACES_ID><![CDATA[D936AA29456B47F78E3A393CB92EFC47]]></AD_TEXTINTERFACES_ID>
<!--D936AA29456B47F78E3A393CB92EFC47-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D936AA29456B47F78E3A393CB92EFC47-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D936AA29456B47F78E3A393CB92EFC47-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D936AA29456B47F78E3A393CB92EFC47-->  <TEXT><![CDATA[Pto. Emisión:]]></TEXT>
<!--D936AA29456B47F78E3A393CB92EFC47-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--D936AA29456B47F78E3A393CB92EFC47-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D936AA29456B47F78E3A393CB92EFC47-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--D936AA29456B47F78E3A393CB92EFC47--></AD_TEXTINTERFACES>

<!--D9D686C7B5FE49F58D9B36D5CF1800B1--><AD_TEXTINTERFACES>
<!--D9D686C7B5FE49F58D9B36D5CF1800B1-->  <AD_TEXTINTERFACES_ID><![CDATA[D9D686C7B5FE49F58D9B36D5CF1800B1]]></AD_TEXTINTERFACES_ID>
<!--D9D686C7B5FE49F58D9B36D5CF1800B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9D686C7B5FE49F58D9B36D5CF1800B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9D686C7B5FE49F58D9B36D5CF1800B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9D686C7B5FE49F58D9B36D5CF1800B1-->  <TEXT><![CDATA[Total Factura]]></TEXT>
<!--D9D686C7B5FE49F58D9B36D5CF1800B1-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--D9D686C7B5FE49F58D9B36D5CF1800B1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D9D686C7B5FE49F58D9B36D5CF1800B1-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--D9D686C7B5FE49F58D9B36D5CF1800B1--></AD_TEXTINTERFACES>

<!--DD57CB9C0B9840719CD3B173817F6777--><AD_TEXTINTERFACES>
<!--DD57CB9C0B9840719CD3B173817F6777-->  <AD_TEXTINTERFACES_ID><![CDATA[DD57CB9C0B9840719CD3B173817F6777]]></AD_TEXTINTERFACES_ID>
<!--DD57CB9C0B9840719CD3B173817F6777-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD57CB9C0B9840719CD3B173817F6777-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD57CB9C0B9840719CD3B173817F6777-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD57CB9C0B9840719CD3B173817F6777-->  <TEXT><![CDATA[# de facturas totales:]]></TEXT>
<!--DD57CB9C0B9840719CD3B173817F6777-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></FILENAME>
<!--DD57CB9C0B9840719CD3B173817F6777-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DD57CB9C0B9840719CD3B173817F6777-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--DD57CB9C0B9840719CD3B173817F6777--></AD_TEXTINTERFACES>

<!--E3C257A149DF4EEEA6D5DC6960491E23--><AD_TEXTINTERFACES>
<!--E3C257A149DF4EEEA6D5DC6960491E23-->  <AD_TEXTINTERFACES_ID><![CDATA[E3C257A149DF4EEEA6D5DC6960491E23]]></AD_TEXTINTERFACES_ID>
<!--E3C257A149DF4EEEA6D5DC6960491E23-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E3C257A149DF4EEEA6D5DC6960491E23-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E3C257A149DF4EEEA6D5DC6960491E23-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E3C257A149DF4EEEA6D5DC6960491E23-->  <TEXT><![CDATA[Fiscal]]></TEXT>
<!--E3C257A149DF4EEEA6D5DC6960491E23-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_old.jrxml]]></FILENAME>
<!--E3C257A149DF4EEEA6D5DC6960491E23-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E3C257A149DF4EEEA6D5DC6960491E23-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--E3C257A149DF4EEEA6D5DC6960491E23--></AD_TEXTINTERFACES>

<!--E3D76AE4228F4E4584BA24623B7FD056--><AD_TEXTINTERFACES>
<!--E3D76AE4228F4E4584BA24623B7FD056-->  <AD_TEXTINTERFACES_ID><![CDATA[E3D76AE4228F4E4584BA24623B7FD056]]></AD_TEXTINTERFACES_ID>
<!--E3D76AE4228F4E4584BA24623B7FD056-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E3D76AE4228F4E4584BA24623B7FD056-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E3D76AE4228F4E4584BA24623B7FD056-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E3D76AE4228F4E4584BA24623B7FD056-->  <TEXT><![CDATA[Check]]></TEXT>
<!--E3D76AE4228F4E4584BA24623B7FD056-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--E3D76AE4228F4E4584BA24623B7FD056-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E3D76AE4228F4E4584BA24623B7FD056-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--E3D76AE4228F4E4584BA24623B7FD056--></AD_TEXTINTERFACES>

<!--FFF42D3731AA40FE8A6619117D527478--><AD_TEXTINTERFACES>
<!--FFF42D3731AA40FE8A6619117D527478-->  <AD_TEXTINTERFACES_ID><![CDATA[FFF42D3731AA40FE8A6619117D527478]]></AD_TEXTINTERFACES_ID>
<!--FFF42D3731AA40FE8A6619117D527478-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FFF42D3731AA40FE8A6619117D527478-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FFF42D3731AA40FE8A6619117D527478-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FFF42D3731AA40FE8A6619117D527478-->  <TEXT><![CDATA[Factura Original]]></TEXT>
<!--FFF42D3731AA40FE8A6619117D527478-->  <FILENAME><![CDATA[/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jrxml]]></FILENAME>
<!--FFF42D3731AA40FE8A6619117D527478-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FFF42D3731AA40FE8A6619117D527478-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--FFF42D3731AA40FE8A6619117D527478--></AD_TEXTINTERFACES>

</data>
