<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0D69D1959B404CC98F953FDE657368B1--><AD_PROCESS_PARA>
<!--0D69D1959B404CC98F953FDE657368B1-->  <AD_PROCESS_PARA_ID><![CDATA[0D69D1959B404CC98F953FDE657368B1]]></AD_PROCESS_PARA_ID>
<!--0D69D1959B404CC98F953FDE657368B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D69D1959B404CC98F953FDE657368B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D69D1959B404CC98F953FDE657368B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D69D1959B404CC98F953FDE657368B1-->  <NAME><![CDATA[Producto]]></NAME>
<!--0D69D1959B404CC98F953FDE657368B1-->  <AD_PROCESS_ID><![CDATA[47FE2C3B551047D09A658D56B29AF777]]></AD_PROCESS_ID>
<!--0D69D1959B404CC98F953FDE657368B1-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--0D69D1959B404CC98F953FDE657368B1-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--0D69D1959B404CC98F953FDE657368B1-->  <AD_REFERENCE_VALUE_ID><![CDATA[800060]]></AD_REFERENCE_VALUE_ID>
<!--0D69D1959B404CC98F953FDE657368B1-->  <COLUMNNAME><![CDATA[PRODUCTO]]></COLUMNNAME>
<!--0D69D1959B404CC98F953FDE657368B1-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0D69D1959B404CC98F953FDE657368B1-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--0D69D1959B404CC98F953FDE657368B1-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--0D69D1959B404CC98F953FDE657368B1-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--0D69D1959B404CC98F953FDE657368B1-->  <AD_ELEMENT_ID><![CDATA[B55FBA2A6EB94208B39F7EB3465A8109]]></AD_ELEMENT_ID>
<!--0D69D1959B404CC98F953FDE657368B1--></AD_PROCESS_PARA>

<!--2E2D45C29B904586900C957C8E54862C--><AD_PROCESS_PARA>
<!--2E2D45C29B904586900C957C8E54862C-->  <AD_PROCESS_PARA_ID><![CDATA[2E2D45C29B904586900C957C8E54862C]]></AD_PROCESS_PARA_ID>
<!--2E2D45C29B904586900C957C8E54862C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E2D45C29B904586900C957C8E54862C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E2D45C29B904586900C957C8E54862C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E2D45C29B904586900C957C8E54862C-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--2E2D45C29B904586900C957C8E54862C-->  <HELP><![CDATA[Define el formato de salida deseado de la lista.]]></HELP>
<!--2E2D45C29B904586900C957C8E54862C-->  <AD_PROCESS_ID><![CDATA[47FE2C3B551047D09A658D56B29AF777]]></AD_PROCESS_ID>
<!--2E2D45C29B904586900C957C8E54862C-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--2E2D45C29B904586900C957C8E54862C-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--2E2D45C29B904586900C957C8E54862C-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--2E2D45C29B904586900C957C8E54862C-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--2E2D45C29B904586900C957C8E54862C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--2E2D45C29B904586900C957C8E54862C-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--2E2D45C29B904586900C957C8E54862C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2E2D45C29B904586900C957C8E54862C-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--2E2D45C29B904586900C957C8E54862C-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--2E2D45C29B904586900C957C8E54862C-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--2E2D45C29B904586900C957C8E54862C--></AD_PROCESS_PARA>

<!--403599C552524380ABEF93B115CC1404--><AD_PROCESS_PARA>
<!--403599C552524380ABEF93B115CC1404-->  <AD_PROCESS_PARA_ID><![CDATA[403599C552524380ABEF93B115CC1404]]></AD_PROCESS_PARA_ID>
<!--403599C552524380ABEF93B115CC1404-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--403599C552524380ABEF93B115CC1404-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--403599C552524380ABEF93B115CC1404-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--403599C552524380ABEF93B115CC1404-->  <NAME><![CDATA[Categoría del producto]]></NAME>
<!--403599C552524380ABEF93B115CC1404-->  <DESCRIPTION><![CDATA[Clasificación de los ítems en base a atributos o características similares.]]></DESCRIPTION>
<!--403599C552524380ABEF93B115CC1404-->  <HELP><![CDATA[La categoría del producto identifica a que categoría pertenece cada producto. Las categorías de producto se utilizan, entre otras cosas, para establecer los precios.]]></HELP>
<!--403599C552524380ABEF93B115CC1404-->  <AD_PROCESS_ID><![CDATA[D5B93E9290B74555AD68BED6BEE0AC14]]></AD_PROCESS_ID>
<!--403599C552524380ABEF93B115CC1404-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--403599C552524380ABEF93B115CC1404-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--403599C552524380ABEF93B115CC1404-->  <AD_REFERENCE_VALUE_ID><![CDATA[163]]></AD_REFERENCE_VALUE_ID>
<!--403599C552524380ABEF93B115CC1404-->  <COLUMNNAME><![CDATA[CATEGORIA]]></COLUMNNAME>
<!--403599C552524380ABEF93B115CC1404-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--403599C552524380ABEF93B115CC1404-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--403599C552524380ABEF93B115CC1404-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--403599C552524380ABEF93B115CC1404-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--403599C552524380ABEF93B115CC1404-->  <AD_ELEMENT_ID><![CDATA[453]]></AD_ELEMENT_ID>
<!--403599C552524380ABEF93B115CC1404--></AD_PROCESS_PARA>

<!--42AAEE176A3E4EC9A7D66A60A5900015--><AD_PROCESS_PARA>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <AD_PROCESS_PARA_ID><![CDATA[42AAEE176A3E4EC9A7D66A60A5900015]]></AD_PROCESS_PARA_ID>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <NAME><![CDATA[Categoría del producto]]></NAME>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <DESCRIPTION><![CDATA[Clasificación de los ítems en base a atributos o características similares.]]></DESCRIPTION>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <HELP><![CDATA[La categoría del producto identifica a que categoría pertenece cada producto. Las categorías de producto se utilizan, entre otras cosas, para establecer los precios.]]></HELP>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <AD_PROCESS_ID><![CDATA[47FE2C3B551047D09A658D56B29AF777]]></AD_PROCESS_ID>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <AD_REFERENCE_VALUE_ID><![CDATA[163]]></AD_REFERENCE_VALUE_ID>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <COLUMNNAME><![CDATA[CATEGORIA]]></COLUMNNAME>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--42AAEE176A3E4EC9A7D66A60A5900015-->  <AD_ELEMENT_ID><![CDATA[453]]></AD_ELEMENT_ID>
<!--42AAEE176A3E4EC9A7D66A60A5900015--></AD_PROCESS_PARA>

<!--80CDA549987A4FF18176B3B285378C2E--><AD_PROCESS_PARA>
<!--80CDA549987A4FF18176B3B285378C2E-->  <AD_PROCESS_PARA_ID><![CDATA[80CDA549987A4FF18176B3B285378C2E]]></AD_PROCESS_PARA_ID>
<!--80CDA549987A4FF18176B3B285378C2E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--80CDA549987A4FF18176B3B285378C2E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--80CDA549987A4FF18176B3B285378C2E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--80CDA549987A4FF18176B3B285378C2E-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--80CDA549987A4FF18176B3B285378C2E-->  <AD_PROCESS_ID><![CDATA[47FE2C3B551047D09A658D56B29AF777]]></AD_PROCESS_ID>
<!--80CDA549987A4FF18176B3B285378C2E-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--80CDA549987A4FF18176B3B285378C2E-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--80CDA549987A4FF18176B3B285378C2E-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--80CDA549987A4FF18176B3B285378C2E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--80CDA549987A4FF18176B3B285378C2E-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--80CDA549987A4FF18176B3B285378C2E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--80CDA549987A4FF18176B3B285378C2E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--80CDA549987A4FF18176B3B285378C2E-->  <AD_ELEMENT_ID><![CDATA[E29F00E48F8B4FCDB6B6FAF2169BCD6C]]></AD_ELEMENT_ID>
<!--80CDA549987A4FF18176B3B285378C2E--></AD_PROCESS_PARA>

<!--AAE3B5B147B54E899164D0D9CC3523A3--><AD_PROCESS_PARA>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <AD_PROCESS_PARA_ID><![CDATA[AAE3B5B147B54E899164D0D9CC3523A3]]></AD_PROCESS_PARA_ID>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <NAME><![CDATA[Producto]]></NAME>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <DESCRIPTION><![CDATA[Ítem producido mediante un proceso.]]></DESCRIPTION>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <HELP><![CDATA[Identifica un artículo que se ha comprado, vendido, producido, agregado a una plantilla de pedido,...]]></HELP>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <AD_PROCESS_ID><![CDATA[D5B93E9290B74555AD68BED6BEE0AC14]]></AD_PROCESS_ID>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <AD_REFERENCE_VALUE_ID><![CDATA[800060]]></AD_REFERENCE_VALUE_ID>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <COLUMNNAME><![CDATA[PRODUCTO]]></COLUMNNAME>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--AAE3B5B147B54E899164D0D9CC3523A3-->  <AD_ELEMENT_ID><![CDATA[454]]></AD_ELEMENT_ID>
<!--AAE3B5B147B54E899164D0D9CC3523A3--></AD_PROCESS_PARA>

<!--CA7674DCF697428FA75016CE277C4AF8--><AD_PROCESS_PARA>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <AD_PROCESS_PARA_ID><![CDATA[CA7674DCF697428FA75016CE277C4AF8]]></AD_PROCESS_PARA_ID>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <HELP><![CDATA[Define el formato de salida deseado de la lista.]]></HELP>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <AD_PROCESS_ID><![CDATA[D5B93E9290B74555AD68BED6BEE0AC14]]></AD_PROCESS_ID>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--CA7674DCF697428FA75016CE277C4AF8-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--CA7674DCF697428FA75016CE277C4AF8--></AD_PROCESS_PARA>

<!--DB5D1ABB35B447E381E79D7260FA7942--><AD_PROCESS_PARA>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <AD_PROCESS_PARA_ID><![CDATA[DB5D1ABB35B447E381E79D7260FA7942]]></AD_PROCESS_PARA_ID>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <AD_PROCESS_ID><![CDATA[47FE2C3B551047D09A658D56B29AF777]]></AD_PROCESS_ID>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--DB5D1ABB35B447E381E79D7260FA7942-->  <AD_ELEMENT_ID><![CDATA[9CD3054D930E440986CF12497E3EA912]]></AD_ELEMENT_ID>
<!--DB5D1ABB35B447E381E79D7260FA7942--></AD_PROCESS_PARA>

<!--EC6F0D3C482E4714A6201605F75AE6CD--><AD_PROCESS_PARA>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <AD_PROCESS_PARA_ID><![CDATA[EC6F0D3C482E4714A6201605F75AE6CD]]></AD_PROCESS_PARA_ID>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <AD_PROCESS_ID><![CDATA[D5B93E9290B74555AD68BED6BEE0AC14]]></AD_PROCESS_ID>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EC6F0D3C482E4714A6201605F75AE6CD-->  <AD_ELEMENT_ID><![CDATA[9CD3054D930E440986CF12497E3EA912]]></AD_ELEMENT_ID>
<!--EC6F0D3C482E4714A6201605F75AE6CD--></AD_PROCESS_PARA>

<!--F8ED248311674E4486185B7D716FB79F--><AD_PROCESS_PARA>
<!--F8ED248311674E4486185B7D716FB79F-->  <AD_PROCESS_PARA_ID><![CDATA[F8ED248311674E4486185B7D716FB79F]]></AD_PROCESS_PARA_ID>
<!--F8ED248311674E4486185B7D716FB79F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F8ED248311674E4486185B7D716FB79F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F8ED248311674E4486185B7D716FB79F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F8ED248311674E4486185B7D716FB79F-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--F8ED248311674E4486185B7D716FB79F-->  <AD_PROCESS_ID><![CDATA[D5B93E9290B74555AD68BED6BEE0AC14]]></AD_PROCESS_ID>
<!--F8ED248311674E4486185B7D716FB79F-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--F8ED248311674E4486185B7D716FB79F-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--F8ED248311674E4486185B7D716FB79F-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--F8ED248311674E4486185B7D716FB79F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F8ED248311674E4486185B7D716FB79F-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--F8ED248311674E4486185B7D716FB79F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F8ED248311674E4486185B7D716FB79F-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F8ED248311674E4486185B7D716FB79F-->  <AD_ELEMENT_ID><![CDATA[E29F00E48F8B4FCDB6B6FAF2169BCD6C]]></AD_ELEMENT_ID>
<!--F8ED248311674E4486185B7D716FB79F--></AD_PROCESS_PARA>

</data>
