<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Comprobante_Egreso" pageWidth="595" pageHeight="482" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="868b2901-a1b2-43d5-b3df-fea9a18381b7">
	<property name="ireport.zoom" value="1.1000000000000003"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.layers" value="##Wed Jul 24 16:36:14 COT 2013\nlayer.3.id=3\nlayer.2.visible=false\nlayer.1.name=Produbanco\nlayer.0.visible=true\nlayer.2.id=2\nlayer.3.printWhenExpression=$F{lista_bancos}.equals(&quot;03&quot;)\nlayer.1.printWhenExpression=$F{lista_bancos}.equals(&quot;01&quot;)\nlayer.2.name=Procredit\nlayer.3.visible=true\nlayer.2.printWhenExpression=$F{lista_bancos}.equals(&quot;02&quot;)\nlayer.1.id=1\nlayer.1.visible=false\nlayer.3.name=Bolivariano\nlayer.0.id=0\nlayer.0.name=Background"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Usuario/Desktop/Comprobante de Egreso/"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://190.108.65.30/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select fin_payment_id,
   pay.ad_org_id,
   (select banco.name  from fin_financial_account banco where banco.fin_financial_account_id = pay.fin_financial_account_id) as banco,
    case
    when char_length(pay.documentno) = 3 then ('0' || pay.documentno)
    when char_length(pay.documentno) = 2 then ('00' || pay.documentno)
    when char_length(pay.documentno) = 1 then ('000' || pay.documentno)
    else pay.documentno
    end as ndocumento,
    pay.used_credit as credito,
    pay.paymentdate as fechapago,
    coalesce(bp.taxid,'') as ciruc,
    upper(coalesce(bp.name2,'')) as beneficiario,
    upper(coalesce(fa.genericaccountno,'')) as cuenta_financiera,
    pay.amount as cantidad,
    upper(coalesce(l2.city,'')) as ciudad,
    upper(coalesce(l2.city || ', ' || extract(day from pay.paymentdate) || ' - ' ||
trim (case when extract(month from pay.paymentdate)= '1' then 'Enero'
when extract(month from pay.paymentdate)= '2' then 'Febrero'
when extract(month from pay.paymentdate)= '3' then 'Marzo'
when extract(month from pay.paymentdate)= '4' then 'Abril'
when extract(month from pay.paymentdate)= '5' then 'Mayo'
when extract(month from pay.paymentdate)= '6' then 'Junio'
when extract(month from pay.paymentdate)= '7' then 'Julio'
when extract(month from pay.paymentdate)= '8' then 'Agosto'
when extract(month from pay.paymentdate)= '9' then 'Septiembre'
when extract(month from pay.paymentdate)= '10' then 'Octubre'
when extract(month from pay.paymentdate)= '11' then 'Noviembre'
when extract(month from pay.paymentdate)= '12' then 'Diciembre' end)
|| ' - ' || extract(year from pay.paymentdate) ,'')) as ciudad_fecha,
    ' ' || coalesce(pay.em_co_nro_cheque,'') as cuenta,
    coalesce(upper(pay.description) ,'')as descripcion,
    coalesce(fm.name,'') as metodopago
from
    fin_payment pay
    left join c_bpartner bp on (pay.c_bpartner_id = bp.c_bpartner_id)
    left join fin_financial_account fa on (pay.fin_financial_account_id = fa.fin_financial_account_id)
    left join c_bpartner_location bpl on (bpl.c_bpartner_id = bp.c_bpartner_id)
    left join c_location l on (bpl.c_location_id = l.c_location_id)
    left join c_country co on (l.c_country_id = co.c_country_id)
    left join c_region r on (l.c_region_id = r.c_region_id)
    left join ad_orginfo o on (pay.ad_org_id = o.ad_org_id)
    left join c_location l2 on (l2.c_location_id = o.c_location_id)
    left join fin_paymentmethod fm on (pay.fin_paymentmethod_id = fm.fin_paymentmethod_id)
where
    pay.fin_payment_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="fin_payment_id" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="banco" class="java.lang.String"/>
	<field name="ndocumento" class="java.lang.String"/>
	<field name="credito" class="java.math.BigDecimal"/>
	<field name="fechapago" class="java.sql.Timestamp"/>
	<field name="ciruc" class="java.lang.String"/>
	<field name="beneficiario" class="java.lang.String"/>
	<field name="cuenta_financiera" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="ciudad_fecha" class="java.lang.String"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<pageHeader>
		<band height="114">
			<frame>
				<reportElement x="38" y="33" width="520" height="81" uuid="3a5982da-193b-453a-8289-7fe97512b9c8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<line>
					<reportElement x="153" y="1" width="1" height="78" uuid="2a4bb6d5-f0c9-4c7a-b839-14e1bceea93d"/>
				</line>
				<staticText>
					<reportElement x="163" y="26" width="51" height="15" uuid="cc7ec04e-d6af-4fec-b78f-2723dc91bc14"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cliente:]]></text>
				</staticText>
				<staticText>
					<reportElement x="163" y="44" width="51" height="15" uuid="23606377-8500-4974-85e4-f64c7873a330"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="16" y="64" width="96" height="15" uuid="06aab1ba-e848-4d47-bc75-40cbc89d0f59"/>
					<box>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new String ("Cta: ") + $F{cuenta_financiera}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="389" y="43" width="30" height="15" uuid="a58a8a70-384a-418f-8249-d8d07876624c"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[US$:]]></text>
				</staticText>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="427" y="43" width="81" height="15" uuid="224735a4-fddf-4c65-8d40-6b81ac728a65"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="203" y="4" width="176" height="15" uuid="1984ad2c-f64c-4a39-9f4c-a3c18f930bd9"/>
					<textElement textAlignment="Right">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[COMPROBANTE DE EGRESO  -   ]]></text>
				</staticText>
				<textField>
					<reportElement x="379" y="4" width="81" height="15" uuid="2b3e5edc-454c-41ea-9c20-792ba595baaa"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ndocumento}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="389" y="60" width="30" height="15" uuid="638bd145-e91a-432b-9635-9b13af6bd2f6"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CH/:]]></text>
				</staticText>
				<staticText>
					<reportElement x="163" y="60" width="99" height="15" uuid="45acbe7c-a18c-4ad1-a7da-2c244c09160d"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Metodo de Pago:]]></text>
				</staticText>
				<textField>
					<reportElement x="273" y="60" width="106" height="15" uuid="6d16d99e-af86-4947-bb52-26218b046883"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{metodopago}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="427" y="60" width="81" height="15" uuid="7c39fd8b-ac69-4f4e-8c37-b9a21eb961e9"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="16" y="49" width="96" height="15" uuid="9c0887c6-373e-4c6e-a11e-4978c9508ca6"/>
					<box>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new String ("Banco: ") + $F{banco}]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape" hAlign="Left" isUsingCache="true">
					<reportElement x="16" y="4" width="122" height="48" uuid="4b733129-e406-4be1-9ff2-30df090e6e69"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
				</image>
				<textField isBlankWhenNull="true">
					<reportElement x="219" y="26" width="288" height="15" uuid="f7391691-8aab-438c-88ac-2b1f297733ba"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{beneficiario}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="218" y="43" width="161" height="15" uuid="e553335e-591b-4b9e-bf61-fa352d6e9810"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ciudad_fecha}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<detail>
		<band height="185">
			<subreport>
				<reportElement x="56" y="48" width="490" height="19" uuid="0780c93e-73e6-45d5-886a-3c0697c614ef"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/Rpt_Co_Comprobante_Egreso_Detalle.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="54" y="12" width="61" height="15" uuid="9eae4342-52c4-40b0-a4eb-480df3238c39"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="126" y="12" width="420" height="35" uuid="4fa416aa-0209-440a-afd0-c55a1f2c7dcf"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="91">
			<staticText>
				<reportElement x="59" y="12" width="128" height="20" uuid="f73eb3f7-bb49-4f96-bb65-bf68d96b6f96"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Elaborado por:]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="12" width="109" height="20" uuid="76b91b57-884e-4484-acc7-dd91555637f0"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Contabilizado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="0" width="201" height="65" uuid="bca67104-3e88-431f-8276-2b1fcd6e63cb"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Recibí Conforme
 Nombre:
 C.I.:

 Firma:]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
