<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="17BE11F1C49547048F9D29E6C95BB67E" trl="N">
    <value column="Name" isTrl="N" original="APRM GL Item">APRM GL Item</value>
    <value column="Description" isTrl="N" original="Grid to add G/L Items as part of a given payment">Grid to add G/L Items as part of a given payment</value>
    <value column="Help" isTrl="N" original="Grid to add G/L Items as part of a given payment">Grid to add G/L Items as part of a given payment</value>
  </row>
  <row id="4A35B1C57B4243F4A1E42D882C8DDA3D" trl="N">
    <value column="Name" isTrl="Y" original="Doubtful Debt">Dudoso cobro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5BF18A01DB3F4DBBBE1B8A4A6134ACD1" trl="N">
    <value column="Name" isTrl="N" original="Find Transactions to Match">Find Transactions to Match</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6358D6DEB2104161B9769D107FEA54DF" trl="N">
    <value column="Name" isTrl="N" original="Order Invoice P&amp;E">Order Invoice P&amp;E</value>
    <value column="Description" isTrl="N" original="Grid to select orders and invoices to be paid">Grid to select orders and invoices to be paid</value>
    <value column="Help" isTrl="N" original="Grid to select orders and invoices to be paid">Grid to select orders and invoices to be paid</value>
  </row>
  <row id="681E982F747A48A6AF328A236A067559" trl="N">
    <value column="Name" isTrl="Y" original="Doubtful Debt Run">Procesado de dudoso cobro</value>
    <value column="Description" isTrl="N" original="Doubtful debts are those debts which a business or individual is unlikely to be able to collect.">Doubtful debts are those debts which a business or individual is unlikely to be able to collect.</value>
    <value column="Help" isTrl="N" original="The reasons for potential non payment can include disputes over supply, delivery, at the conditioner of item or the appearance of financial stress within a customer's operations. When such a dispute occurs it is prudent to add this debt or portion thereof to the doubtful debt reserve.">The reasons for potential non payment can include disputes over supply, delivery, at the conditioner of item or the appearance of financial stress within a customer's operations. When such a dispute occurs it is prudent to add this debt or portion thereof to the doubtful debt reserve.</value>
  </row>
  <row id="6EFB8443A1C64F3D926CE42A0E40631C" trl="N">
    <value column="Name" isTrl="Y" original="Purchase Invoice Payment Plan">Plan de pago de facturas de compra</value>
    <value column="Description" isTrl="N" original="Displays all Invoice Payment Plans for purchase transactions which are not fully paid">Displays all Invoice Payment Plans for purchase transactions which are not fully paid</value>
    <value column="Help" isTrl="N" original="The purchase invoice payment plan window displays all the purchase invoice payment plans which are not fully paid. ">The purchase invoice payment plan window displays all the purchase invoice payment plans which are not fully paid. </value>
  </row>
  <row id="81BAC97FE7754C669254C9CF4FA20292" trl="N">
    <value column="Name" isTrl="N" original="Credit To Use">Credit To Use</value>
    <value column="Description" isTrl="N" original="Grid to select the credit to use in the current payment">Grid to select the credit to use in the current payment</value>
    <value column="Help" isTrl="N" original="Grid to select the credit to use in the current payment">Grid to select the credit to use in the current payment</value>
  </row>
  <row id="A73B5E3D037A49CC8ACCE8B844FF7D14" trl="N">
    <value column="Name" isTrl="N" original="Add Multiple Payments P&amp;E">Add Multiple Payments P&amp;E</value>
    <value column="Description" isTrl="N" original="User can select multiple payments at the same time. The system will create a separate transaction per selected payment">User can select multiple payments at the same time. The system will create a separate transaction per selected payment</value>
    <value column="Help" isTrl="N" original="User can select multiple payments at the same time. The system will create a separate transaction per selected payment">User can select multiple payments at the same time. The system will create a separate transaction per selected payment</value>
  </row>
  <row id="C57DED2495184380AFBAAA3CA720C3DA" trl="N">
    <value column="Name" isTrl="Y" original="Modify Payment In Plan">Modificar Plan de Cobros</value>
    <value column="Description" isTrl="Y" original="Modify Payment Plan">Modificar Plan de Pagos</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C5D0C6D541254921B9848A9A1362EE68" trl="N">
    <value column="Name" isTrl="N" original="Payment Proposal Pick and Edit Lines">Payment Proposal Pick and Edit Lines</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D636C2D5C8B94735A2C532267C4E68B0" trl="N">
    <value column="Name" isTrl="N" original="Doubtful Debts Pick and Edit">Doubtful Debts Pick and Edit</value>
    <value column="Description" isTrl="N" original="Doubtful debts are those debts which a business or individual is unlikely to be able to collect.">Doubtful debts are those debts which a business or individual is unlikely to be able to collect.</value>
    <value column="Help" isTrl="N" original="Doubtful debts are those debts which a business or individual is unlikely to be able to collect. The reasons for potential non payment can include disputes over supply, delivery, at the conditioner of item or the appearance of financial stress within a customer's operations. When such a dispute occurs it is prudent to add this debt or portion thereof to the doubtful debt reserve.">Doubtful debts are those debts which a business or individual is unlikely to be able to collect. The reasons for potential non payment can include disputes over supply, delivery, at the conditioner of item or the appearance of financial stress within a customer's operations. When such a dispute occurs it is prudent to add this debt or portion thereof to the doubtful debt reserve.</value>
  </row>
  <row id="E34AE40786684EBB81E9F8A55BE33DCE" trl="N">
    <value column="Name" isTrl="N" original="Match Statement P&amp;E">Match Statement P&amp;E</value>
    <value column="Description" isTrl="N" original="Grid for match statements">Grid for match statements</value>
    <value column="Help" isTrl="N" original="Grid for match statements">Grid for match statements</value>
  </row>
  <row id="EB6621E5513F41449E77D68C58C3C409" trl="N">
    <value column="Name" isTrl="Y" original="Doubtful Debt Method">Método de dudoso cobro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EDBED920F400435DA5E7CB625301DCBE" trl="N">
    <value column="Name" isTrl="Y" original="Modify Payment Out Plan">Modificar Plan de Pagos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FC6A51DF5F32451987C0C84D7B338B94" trl="N">
    <value column="Name" isTrl="Y" original="Sales Invoice Payment Plan">Plan de pago de facturas de venta</value>
    <value column="Description" isTrl="N" original="Displays all Invoice Payment Plans for sales transactions which are not fully paid">Displays all Invoice Payment Plans for sales transactions which are not fully paid</value>
    <value column="Help" isTrl="N" original="The sales invoice payment plan window displays all the sales invoice payment plans which are not fully paid. ">The sales invoice payment plan window displays all the sales invoice payment plans which are not fully paid. </value>
  </row>
</compiereTrl>
