<?xml version="1.0" encoding="UTF-8"?>
<compiereTrl language="es_EC" table="AD_TASK" version="2.40">
	<row id="102" trl="Y">
		<value column="Name" original="Java Version">Versión de java</value>
		<value column="Description" original="Displays the version of the default Java VM">Muestra la versión de la
			java VM por defecto</value>
		<value column="Help"
			original="The java version used by the application might be different.">La versión de Java empleada por la aplicación podría ser
			distinta.</value>
	</row>
	<row id="103" trl="Y">
		<value column="Name" original="Database Export">Exportar BD</value>
		<value column="Description" original="Export (save) the database">Exportar (guardar) la base
			de datos</value>
		<value column="Help" original="Run this command from the server">Correr este comando desde el
			servidor</value>
	</row>
	<row id="104" trl="Y">
		<value column="Name" original="Database Transfer">Traspaso BD</value>
		<value column="Description" original="Transfer the database">Traspaso de la base de
			datos</value>
		<value column="Help" original="Run this command from the server">Correr este comando desde el
			servidor</value>
	</row>
	<row id="800000" trl="Y">
		<value column="Name" original="Merge Script">Script de diferencias</value>
		<value column="Description" original=""></value>
		<value column="Help" original=""></value>
	</row>
	<row id="800001" trl="Y">
		<value column="Name" original="Preinstall">Preinstalación</value>
		<value column="Description" original=""></value>
		<value column="Help" original=""></value>
	</row>
	<row id="800002" trl="Y">
		<value column="Name" original="Version">Versión</value>
		<value column="Description" original=""></value>
		<value column="Help" original=""></value>
	</row>
	<row id="800003" trl="Y">
		<value column="Name" original="External Point of Sales">Terminal Punto de Venta</value>
		<value column="Description" original=""></value>
		<value column="Help" original=""></value>
	</row>
	<row id="800004" trl="Y">
		<value column="Name" original="fdd">fdd</value>
		<value column="Description" original=""></value>
		<value column="Help" original=""></value>
	</row>
</compiereTrl>
