<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--124DACB0D40C4B859818C10CCDC914A4--><AD_MENU>
<!--124DACB0D40C4B859818C10CCDC914A4-->  <AD_MENU_ID><![CDATA[124DACB0D40C4B859818C10CCDC914A4]]></AD_MENU_ID>
<!--124DACB0D40C4B859818C10CCDC914A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--124DACB0D40C4B859818C10CCDC914A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--124DACB0D40C4B859818C10CCDC914A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--124DACB0D40C4B859818C10CCDC914A4-->  <NAME><![CDATA[Contrato Servicios]]></NAME>
<!--124DACB0D40C4B859818C10CCDC914A4-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--124DACB0D40C4B859818C10CCDC914A4-->  <ACTION><![CDATA[W]]></ACTION>
<!--124DACB0D40C4B859818C10CCDC914A4-->  <AD_WINDOW_ID><![CDATA[29D2CB1B8151454983C2934039498B39]]></AD_WINDOW_ID>
<!--124DACB0D40C4B859818C10CCDC914A4-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--124DACB0D40C4B859818C10CCDC914A4-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--124DACB0D40C4B859818C10CCDC914A4--></AD_MENU>

<!--16D472F6140C4FCF83D87FEC4C9AA7EC--><AD_MENU>
<!--16D472F6140C4FCF83D87FEC4C9AA7EC-->  <AD_MENU_ID><![CDATA[16D472F6140C4FCF83D87FEC4C9AA7EC]]></AD_MENU_ID>
<!--16D472F6140C4FCF83D87FEC4C9AA7EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--16D472F6140C4FCF83D87FEC4C9AA7EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--16D472F6140C4FCF83D87FEC4C9AA7EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--16D472F6140C4FCF83D87FEC4C9AA7EC-->  <NAME><![CDATA[Transacciones]]></NAME>
<!--16D472F6140C4FCF83D87FEC4C9AA7EC-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--16D472F6140C4FCF83D87FEC4C9AA7EC-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--16D472F6140C4FCF83D87FEC4C9AA7EC-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--16D472F6140C4FCF83D87FEC4C9AA7EC--></AD_MENU>

<!--2434477942C342398B2A828F679A3E89--><AD_MENU>
<!--2434477942C342398B2A828F679A3E89-->  <AD_MENU_ID><![CDATA[2434477942C342398B2A828F679A3E89]]></AD_MENU_ID>
<!--2434477942C342398B2A828F679A3E89-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2434477942C342398B2A828F679A3E89-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2434477942C342398B2A828F679A3E89-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2434477942C342398B2A828F679A3E89-->  <NAME><![CDATA[Reporte Sucursal Ccosto]]></NAME>
<!--2434477942C342398B2A828F679A3E89-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--2434477942C342398B2A828F679A3E89-->  <ACTION><![CDATA[P]]></ACTION>
<!--2434477942C342398B2A828F679A3E89-->  <AD_PROCESS_ID><![CDATA[904509557496454CBD4C00265FBEA190]]></AD_PROCESS_ID>
<!--2434477942C342398B2A828F679A3E89-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--2434477942C342398B2A828F679A3E89-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--2434477942C342398B2A828F679A3E89--></AD_MENU>

<!--3DF5E78CC69E4DA384DDCDD1C0CF7569--><AD_MENU>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <AD_MENU_ID><![CDATA[3DF5E78CC69E4DA384DDCDD1C0CF7569]]></AD_MENU_ID>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <NAME><![CDATA[Registro Costos Extras]]></NAME>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <DESCRIPTION><![CDATA[Registro Costos Extras]]></DESCRIPTION>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <ACTION><![CDATA[W]]></ACTION>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <AD_WINDOW_ID><![CDATA[1341850121154C338941F919A4223715]]></AD_WINDOW_ID>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--3DF5E78CC69E4DA384DDCDD1C0CF7569--></AD_MENU>

<!--428FBDBE4DED4206B379C27D26CA92E0--><AD_MENU>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <AD_MENU_ID><![CDATA[428FBDBE4DED4206B379C27D26CA92E0]]></AD_MENU_ID>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <NAME><![CDATA[Reporte Centro de Costos]]></NAME>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <DESCRIPTION><![CDATA[Pantalla de reportes de centro costos]]></DESCRIPTION>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <ACTION><![CDATA[W]]></ACTION>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <AD_WINDOW_ID><![CDATA[A975424B70DA43B6B4153980A2F3075E]]></AD_WINDOW_ID>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--428FBDBE4DED4206B379C27D26CA92E0-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--428FBDBE4DED4206B379C27D26CA92E0--></AD_MENU>

<!--5D1171366F7A4A96A0C593EC901D1A48--><AD_MENU>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <AD_MENU_ID><![CDATA[5D1171366F7A4A96A0C593EC901D1A48]]></AD_MENU_ID>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <NAME><![CDATA[Reporte Total Centro de Costos]]></NAME>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <DESCRIPTION><![CDATA[Reporte Total Centro de Costos]]></DESCRIPTION>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <ACTION><![CDATA[W]]></ACTION>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <AD_WINDOW_ID><![CDATA[AB3EDF080B6F47D78018DFC57DCBBDE0]]></AD_WINDOW_ID>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--5D1171366F7A4A96A0C593EC901D1A48-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--5D1171366F7A4A96A0C593EC901D1A48--></AD_MENU>

<!--660B880F7A804AB5825EDAD22A424823--><AD_MENU>
<!--660B880F7A804AB5825EDAD22A424823-->  <AD_MENU_ID><![CDATA[660B880F7A804AB5825EDAD22A424823]]></AD_MENU_ID>
<!--660B880F7A804AB5825EDAD22A424823-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--660B880F7A804AB5825EDAD22A424823-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--660B880F7A804AB5825EDAD22A424823-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--660B880F7A804AB5825EDAD22A424823-->  <NAME><![CDATA[Herramientas de Análisis]]></NAME>
<!--660B880F7A804AB5825EDAD22A424823-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--660B880F7A804AB5825EDAD22A424823-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--660B880F7A804AB5825EDAD22A424823-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--660B880F7A804AB5825EDAD22A424823--></AD_MENU>

<!--847B516DE0DD4ADAAB222667AE6C8333--><AD_MENU>
<!--847B516DE0DD4ADAAB222667AE6C8333-->  <AD_MENU_ID><![CDATA[847B516DE0DD4ADAAB222667AE6C8333]]></AD_MENU_ID>
<!--847B516DE0DD4ADAAB222667AE6C8333-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--847B516DE0DD4ADAAB222667AE6C8333-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--847B516DE0DD4ADAAB222667AE6C8333-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--847B516DE0DD4ADAAB222667AE6C8333-->  <NAME><![CDATA[Configuración]]></NAME>
<!--847B516DE0DD4ADAAB222667AE6C8333-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--847B516DE0DD4ADAAB222667AE6C8333-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--847B516DE0DD4ADAAB222667AE6C8333-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--847B516DE0DD4ADAAB222667AE6C8333--></AD_MENU>

<!--A735B18BBC7D47A4BE7B31CC173EABA3--><AD_MENU>
<!--A735B18BBC7D47A4BE7B31CC173EABA3-->  <AD_MENU_ID><![CDATA[A735B18BBC7D47A4BE7B31CC173EABA3]]></AD_MENU_ID>
<!--A735B18BBC7D47A4BE7B31CC173EABA3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A735B18BBC7D47A4BE7B31CC173EABA3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A735B18BBC7D47A4BE7B31CC173EABA3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A735B18BBC7D47A4BE7B31CC173EABA3-->  <NAME><![CDATA[Centro de Costos]]></NAME>
<!--A735B18BBC7D47A4BE7B31CC173EABA3-->  <DESCRIPTION><![CDATA[Configura el Centro de Costos]]></DESCRIPTION>
<!--A735B18BBC7D47A4BE7B31CC173EABA3-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--A735B18BBC7D47A4BE7B31CC173EABA3-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--A735B18BBC7D47A4BE7B31CC173EABA3-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--A735B18BBC7D47A4BE7B31CC173EABA3--></AD_MENU>

<!--C292205287B94C4FB2EBD3B9F1F4344E--><AD_MENU>
<!--C292205287B94C4FB2EBD3B9F1F4344E-->  <AD_MENU_ID><![CDATA[C292205287B94C4FB2EBD3B9F1F4344E]]></AD_MENU_ID>
<!--C292205287B94C4FB2EBD3B9F1F4344E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C292205287B94C4FB2EBD3B9F1F4344E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C292205287B94C4FB2EBD3B9F1F4344E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C292205287B94C4FB2EBD3B9F1F4344E-->  <NAME><![CDATA[Cuenta Costos]]></NAME>
<!--C292205287B94C4FB2EBD3B9F1F4344E-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C292205287B94C4FB2EBD3B9F1F4344E-->  <ACTION><![CDATA[W]]></ACTION>
<!--C292205287B94C4FB2EBD3B9F1F4344E-->  <AD_WINDOW_ID><![CDATA[5B518F329548485DB77CA757ACB46F87]]></AD_WINDOW_ID>
<!--C292205287B94C4FB2EBD3B9F1F4344E-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--C292205287B94C4FB2EBD3B9F1F4344E-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C292205287B94C4FB2EBD3B9F1F4344E--></AD_MENU>

</data>
