<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E126AC5067B7449892D14EBEAA8A8DA1--><AD_FIELDGROUP>
<!--E126AC5067B7449892D14EBEAA8A8DA1-->  <AD_FIELDGROUP_ID><![CDATA[E126AC5067B7449892D14EBEAA8A8DA1]]></AD_FIELDGROUP_ID>
<!--E126AC5067B7449892D14EBEAA8A8DA1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E126AC5067B7449892D14EBEAA8A8DA1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E126AC5067B7449892D14EBEAA8A8DA1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E126AC5067B7449892D14EBEAA8A8DA1-->  <NAME><![CDATA[Asignación de activos]]></NAME>
<!--E126AC5067B7449892D14EBEAA8A8DA1-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--E126AC5067B7449892D14EBEAA8A8DA1-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--E126AC5067B7449892D14EBEAA8A8DA1--></AD_FIELDGROUP>

</data>
