<?xml version="1.0"?>
  <database name="TRIGGER CO_SECUENCIAL_RETENCION_TRG">
    <trigger name="CO_SECUENCIAL_RETENCION_TRG" table="CO_RETENCION_COMPRA" fires="after" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_secuencia NUMBER;
v_secuencia_C NUMBER;
v_ad_sequence_id VARCHAR;


BEGIN

IF INSERTING THEN 

       SELECT s.currentnext, s.ad_sequence_id
         INTO v_secuencia, v_ad_sequence_id
	 FROM C_DocType t, ad_sequence s
	WHERE s.ad_sequence_id = t.DocNoSequence_ID
	  and t.C_DocType_ID=:NEW.C_DocType_ID;




	    IF TO_NUMBER(:new.documentno) =  v_secuencia THEN
	       v_secuencia := v_secuencia + 1;
	      
	       update ad_sequence 
		  set currentnext = v_secuencia 
		where ad_sequence_id = v_ad_sequence_id;
	    END IF;
   
    
    
    RETURN NEW; 
END IF; 

END CO_SECUENCIAL_RETENCION_TRG
]]></body>
    </trigger>
  </database>
