<?xml version="1.0"?>
  <database name="TRIGGER CO_TRANSCOS_TRG">
    <trigger name="CO_TRANSCOS_TRG" table="M_TRANSACTION" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
	v_transactioncost NUMBER;
	v_c_currency_id character varying(32);
	v_mensaje character varying(100);
	v_iscostcalculated character(1);
	v_m_costing_algorithm_id character varying(32);
BEGIN

  IF (INSERTING) THEN

  

     IF(:NEW.transactioncost is null) THEN	


            IF :NEW.m_inoutline_id IS NOT NULL THEN
		SELECT coalesce((SELECT ct.cost 
				   FROM m_costing ct 
			          INNER JOIN m_inoutline mi ON (ct.m_product_id = mi.m_product_id)
			          INNER JOIN m_inout i ON (i.m_inout_id = mi.m_inout_id)
				  WHERE mi.m_inoutline_id =  :NEW.m_inoutline_id 
				    AND DATE(i.movementdate) >= date(datefrom) 
				    AND DATE(i.movementdate) < date(dateto)
				    AND ct.cost IS NOT NULL
				  ORDER BY ct.datefrom ASC LIMIT 1), 
				:NEW.transactioncost
				) into v_transactioncost;
	    END IF;

	    IF :NEW.m_inventoryline_id IS NOT NULL THEN

	    
		SELECT coalesce((SELECT ct.cost 
				   FROM m_costing ct 
			          INNER JOIN m_inventoryline mi ON (ct.m_product_id = mi.m_product_id)
			          INNER JOIN m_inventory i ON (i.m_inventory_id = mi.m_inventory_id)
				  WHERE mi.m_inventoryline_id =  :NEW.m_inventoryline_id 
				    AND DATE(i.movementdate) >= date(datefrom)
				    AND DATE(i.movementdate) < date(dateto)
				    AND ct.cost IS NOT NULL
				  ORDER BY ct.datefrom ASC LIMIT 1), 
				:NEW.transactioncost
				) into v_transactioncost;

		:new.costing_status := 'CC';
	    END IF;


	   IF :NEW.m_productionline_id IS NOT NULL THEN
		SELECT coalesce((SELECT ct.cost 
				   FROM m_costing ct 
			          INNER JOIN m_productionline pl ON (ct.m_product_id = pl.m_product_id)
			          INNER JOIN m_productionplan pp ON (pp.m_productionplan_id = pl.m_productionplan_id)
			          INNER JOIN m_production mp ON (mp.m_production_id = pp.m_production_id)
				  WHERE pl.m_productionline_id =  :NEW.m_productionline_id 
				    AND DATE(mp.movementdate) >= date(datefrom) 
				    AND DATE(mp.movementdate) <= date(dateto) 
				    AND ct.cost IS NOT NULL
				  ORDER BY ct.datefrom ASC LIMIT 1), 
				:NEW.transactioncost
				) into v_transactioncost;
	    END IF;


            IF :NEW.m_movementline_id IS NOT NULL THEN
            
		SELECT coalesce((SELECT ct.cost 
				   FROM m_costing ct 
			          INNER JOIN m_movementline mi ON (ct.m_product_id = mi.m_product_id)
			          INNER JOIN m_movement i ON (i.m_movement_id = mi.m_movement_id)
				  WHERE mi.m_movementline_id =  :NEW.m_movementline_id 
				    AND DATE(i.movementdate) >= date(datefrom) 
				    and DATE(i.movementdate) < date(dateto) 
				    AND ct.cost IS NOT NULL
				  ORDER BY ct.datefrom ASC LIMIT 1), 
				:NEW.transactioncost
				) into v_transactioncost;
	    END IF;


	   
	   

	   if v_transactioncost is null or v_transactioncost = 0 then
		v_transactioncost := 1;
	   end if;
	   
	   :NEW.transactioncost := abs( v_transactioncost * :NEW.movementqty );
	   
	   
	   
	    	    

           IF :NEW.m_inoutline_id IS NOT NULL THEN
		    IF (:NEW.c_currency_id is null) THEN 
			SELECT coalesce((SELECT CASE WHEN ct.price is null THEN :NEW.c_currency_id ELSE '100' END  
					   FROM m_costing ct 
					  INNER JOIN m_inoutline mi ON (ct.m_product_id = mi.m_product_id )
					  INNER JOIN m_inout i ON (i.m_inout_id = mi.m_inout_id)
					  WHERE mi.m_inoutline_id = :NEW.m_inoutline_id 
					    AND date(i.movementdate) between date(datefrom) and date(dateto) 
					    AND ct.cost IS NOT NULL
					  ORDER BY ct.datefrom ASC
					  LIMIT 1), :NEW.c_currency_id) into v_c_currency_id;

			:NEW.c_currency_id := v_c_currency_id;
		    END IF;
	    END IF;

	    IF :NEW.m_inventoryline_id IS NOT NULL THEN
		    IF (:NEW.c_currency_id is null) THEN 
			SELECT coalesce((SELECT CASE WHEN ct.price is null THEN :NEW.c_currency_id ELSE '100' END  
					   FROM m_costing ct 
					  INNER JOIN m_inventoryline mi ON (ct.m_product_id = mi.m_product_id )
					  INNER JOIN m_inventory i ON (i.m_inventory_id = mi.m_inventory_id)
					  WHERE mi.m_inventoryline_id = :NEW.m_inventoryline_id 
					    AND date(i.movementdate) >= date(datefrom) 
					    and date(i.movementdate) < date(dateto) 
					    AND ct.cost IS NOT NULL
					  ORDER BY ct.datefrom ASC
					  LIMIT 1), :NEW.c_currency_id) into v_c_currency_id;

			:NEW.c_currency_id := v_c_currency_id;
		    END IF;
	    END IF;



	   IF :NEW.m_productionline_id IS NOT NULL THEN
		    IF (:NEW.c_currency_id is null) THEN 
			SELECT coalesce((SELECT CASE WHEN ct.price is null THEN :NEW.c_currency_id ELSE '100' END  
					   FROM m_costing ct 
					  INNER JOIN m_productionline mi ON (ct.m_product_id = mi.m_product_id )
					  INNER JOIN m_productionplan pp ON (pp.m_productionplan_id = mi.m_productionplan_id)
			                  INNER JOIN m_production mp ON (mp.m_production_id = pp.m_production_id)
					  WHERE mi.m_productionline_id = :NEW.m_productionline_id 
					    AND DATE(mp.movementdate) between date(datefrom) and date(dateto) 
					    AND ct.cost IS NOT NULL
					  ORDER BY ct.datefrom ASC
					  LIMIT 1), :NEW.c_currency_id) into v_c_currency_id;

			:NEW.c_currency_id := v_c_currency_id;
		    END IF;
	    END IF;



        IF :NEW.m_movementline_id IS NOT NULL THEN
		    IF (:NEW.c_currency_id is null) THEN 
			SELECT coalesce((SELECT CASE WHEN ct.price is null THEN :NEW.c_currency_id ELSE '100' END  
					   FROM m_costing ct 
					  INNER JOIN m_movementline mi ON (ct.m_product_id = mi.m_product_id )
					  INNER JOIN m_movement i ON (i.m_movement_id = mi.m_movement_id)
					  WHERE mi.m_movementline_id = :NEW.m_movementline_id
                                            AND DATE(i.movementdate) >= date(datefrom) 
                                            and DATE(i.movementdate) < date(dateto) 
                                            AND ct.cost IS NOT NULL
					  ORDER BY ct.datefrom ASC
					  LIMIT 1), :NEW.c_currency_id) into v_c_currency_id;

			:NEW.c_currency_id := v_c_currency_id;
		    END IF;
	    END IF;


	
	
	
	IF(v_c_currency_id is null) THEN
		:NEW.c_currency_id := '100';
	END IF;
	



	        IF :NEW.m_inoutline_id IS NOT NULL THEN
		SELECT coalesce((SELECT CASE WHEN ct.price is null THEN :NEW.iscostcalculated ELSE 'Y' END  
				   FROM m_costing ct 
			          INNER JOIN m_inoutline mi ON (ct.m_product_id = mi.m_product_id)
			          INNER JOIN m_inout i ON (i.m_inout_id = mi.m_inout_id)
				  WHERE mi.m_inoutline_id = :NEW.m_inoutline_id 
				    AND DATE(i.movementdate) between date(datefrom) and date(dateto) 
				    AND ct.cost IS NOT NULL
				  ORDER BY ct.datefrom ASC
				  LIMIT 1), :NEW.iscostcalculated) into v_iscostcalculated;
	        END IF;


	        IF :NEW.m_inventoryline_id IS NOT NULL THEN
		SELECT coalesce((SELECT CASE WHEN ct.price is null THEN :NEW.iscostcalculated ELSE 'Y' END  
				   FROM m_costing ct 
			          INNER JOIN m_inventoryline mi ON (ct.m_product_id = mi.m_product_id)
			          INNER JOIN m_inventory i ON (i.m_inventory_id = mi.m_inventory_id)
				  WHERE mi.m_inventoryline_id = :NEW.m_inventoryline_id 
				    AND DATE(i.movementdate) between date(datefrom) and date(dateto) 
				    AND ct.cost IS NOT NULL
				  ORDER BY ct.datefrom ASC
				  LIMIT 1), :NEW.iscostcalculated) into v_iscostcalculated;
	        END IF;
	        

	        IF :NEW.m_productionline_id IS NOT NULL THEN
		SELECT coalesce((SELECT CASE WHEN ct.price is null THEN :NEW.iscostcalculated ELSE 'Y' END  
				   FROM m_costing ct 
			          INNER JOIN m_productionline mi ON (ct.m_product_id = mi.m_product_id)
			          INNER JOIN m_productionplan pp ON (pp.m_productionplan_id = mi.m_productionplan_id)
			          INNER JOIN m_production mp ON (mp.m_production_id = pp.m_production_id)
				  WHERE mi.m_productionline_id = :NEW.m_productionline_id 
				    AND DATE(mp.movementdate) between date(datefrom) and date(dateto) 
				    AND ct.cost IS NOT NULL
				  ORDER BY ct.datefrom ASC
				  LIMIT 1), :NEW.iscostcalculated) into v_iscostcalculated;
	        END IF;

                IF :NEW.m_movementline_id IS NOT NULL THEN

		SELECT coalesce((SELECT CASE WHEN ct.price is null THEN :NEW.iscostcalculated ELSE 'Y' END  
				   FROM m_costing ct 
			          INNER JOIN m_movementline mi ON (ct.m_product_id = mi.m_product_id)
			          INNER JOIN m_movement i ON (i.m_movement_id = mi.m_movement_id)
				  WHERE mi.m_movementline_id = :NEW.m_movementline_id
                                    AND DATE(i.movementdate) >= date(datefrom) 
                                    and DATE(i.movementdate) < date(dateto) 
                                    AND ct.cost IS NOT NULL
				  ORDER BY ct.datefrom ASC
				  LIMIT 1), :NEW.iscostcalculated) into v_iscostcalculated;
	END IF;


	
	
	
	v_iscostcalculated := 'Y';
	:NEW.iscostcalculated := v_iscostcalculated;
	



		IF (:NEW.m_costing_algorithm_id is null) THEN
		
				IF :NEW.m_inoutline_id IS NOT NULL THEN
					SELECT coalesce((SELECT CASE WHEN ct.price is null THEN 
						:NEW.m_costing_algorithm_id 
						ELSE (SELECT m_costing_algorithm_id
					   FROM m_transaction
					  WHERE m_costing_algorithm_id is not null AND m_inoutline_id is not null
					  ORDER BY updated DESC
					  LIMIT 1) END  
					   FROM m_costing ct 
					  INNER JOIN m_inoutline mi ON (ct.m_product_id = mi.m_product_id)
					  INNER JOIN m_inout i ON (i.m_inout_id = mi.m_inout_id)
					  WHERE mi.m_inoutline_id = :NEW.m_inoutline_id 
					    AND DATE(i.movementdate) between date(datefrom) and date(dateto) 
					    AND ct.cost IS NOT NULL
					  ORDER BY ct.datefrom ASC
					  LIMIT 1), :NEW.m_costing_algorithm_id) into v_m_costing_algorithm_id;
		                END IF;



		                IF :NEW.m_inventoryline_id IS NOT NULL THEN
				SELECT coalesce((SELECT CASE WHEN ct.price is null THEN 
							:NEW.m_costing_algorithm_id 
						   ELSE (SELECT m_costing_algorithm_id
							   FROM m_transaction
							  WHERE m_costing_algorithm_id is not null AND m_inventoryline_id is not null
							  ORDER BY updated DESC
							  LIMIT 1) END  
						   FROM m_costing ct 
						  INNER JOIN m_inventoryline mi ON (ct.m_product_id = mi.m_product_id)
						  INNER JOIN m_inventory i ON (i.m_inventory_id = mi.m_inventory_id)
						  WHERE mi.m_inventoryline_id = :NEW.m_inventoryline_id 
						    AND DATE(i.movementdate) >= date(datefrom) 
						    and DATE(i.movementdate) < date(dateto) 
						    AND ct.cost IS NOT NULL
						  ORDER BY ct.datefrom ASC
						  LIMIT 1), :NEW.m_costing_algorithm_id) into v_m_costing_algorithm_id;
		                 END IF;
	
	

		                IF :NEW.m_productionline_id IS NOT NULL THEN
				SELECT coalesce((SELECT CASE WHEN ct.price is null THEN 
							:NEW.m_costing_algorithm_id 
						   ELSE (SELECT m_costing_algorithm_id
							   FROM m_transaction
							  WHERE m_costing_algorithm_id is not null AND m_productionline_id is not null
							  ORDER BY updated DESC
							  LIMIT 1) END  
						   FROM m_costing ct 
						  INNER JOIN m_productionline mi ON (ct.m_product_id = mi.m_product_id)
						  INNER JOIN m_productionplan pp ON (pp.m_productionplan_id = mi.m_productionplan_id)
			                          INNER JOIN m_production mp ON (mp.m_production_id = pp.m_production_id)
						  WHERE mi.m_productionline_id = :NEW.m_productionline_id 
						    AND DATE(mp.movementdate) between date(datefrom) and date(dateto) 
						    AND ct.cost IS NOT NULL
						  ORDER BY ct.datefrom ASC
						  LIMIT 1), :NEW.m_costing_algorithm_id) into v_m_costing_algorithm_id;
	                        END IF;

                                IF :NEW.m_movementline_id IS NOT NULL THEN
				            SELECT coalesce((SELECT CASE WHEN ct.price is null THEN 
							:NEW.m_costing_algorithm_id 
						   ELSE (SELECT m_costing_algorithm_id
							   FROM m_transaction
							  WHERE m_costing_algorithm_id is not null AND m_movementline_id is not null
							  ORDER BY updated DESC
							  LIMIT 1) END  
						   FROM m_costing ct 
						  INNER JOIN m_movementline mi ON (ct.m_product_id = mi.m_product_id)
						  INNER JOIN m_movement i ON (i.m_movement_id = mi.m_movement_id)
						  WHERE mi.m_movementline_id = :NEW.m_movementline_id 
						    AND DATE(i.movementdate) >= date(datefrom) 
						    and DATE(i.movementdate) < date(dateto) 
						    AND ct.cost IS NOT NULL
						  ORDER BY ct.datefrom ASC
						  LIMIT 1), :NEW.m_costing_algorithm_id) into v_m_costing_algorithm_id;
			        END IF;

	                     :NEW.m_costing_algorithm_id := v_m_costing_algorithm_id;

    END IF; 
    END IF; 
       END IF; 
  
  RETURN NEW;
  
  END CO_TRANSCOS_TRG
]]></body>
    </trigger>
  </database>
