<?xml version="1.0"?>
  <database name="TRIGGER CO_VERIFICA_PLAN_PAGOS">
    <trigger name="CO_VERIFICA_PLAN_PAGOS" table="FIN_PAYMENT" fires="before" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[v_Message               VARCHAR;
v_count                 NUMBER;
v_payment_schedule_id   VARCHAR;
v_cursor_lineas         RECORD;

BEGIN

 IF UPDATINGTHEN
 
    IF :NEW.status = 'RPAP' THEN

    FOR v_cursor_lineas IN
        (select d.fin_payment_schedule_id
          from fin_payment a, fin_payment_detail b, fin_payment_scheduledetail c, fin_payment_schedule d
         where a.fin_payment_id = b.fin_payment_id
           and b.fin_payment_detail_id = c.fin_payment_detail_id
           and d.fin_payment_schedule_id = c.fin_payment_schedule_invoice
           and a.fin_payment_id = :old.fin_payment_id)
    LOOP       
        v_count := (select count(*) from co_valida_pagos where id_payment = v_cursor_lineas.fin_payment_schedule_id and isactive = 'Y');
        
        IF COALESCE(v_count,0) = 0 THEN
            INSERT INTO public.co_valida_pagos(co_valida_pagos_id, ad_client_id, ad_org_id, isactive, created, createdby, updated, updatedby, id_payment) 
                VALUES(get_uuid(), :old.ad_client_id, :old.ad_org_id, :old.isactive, now(), :old.createdby, now(), :old.updatedby, v_cursor_lineas.fin_payment_schedule_id);
        END IF;
        
     END LOOP;
     
    END IF;
    
 
 END IF;   

RETURN NEW;

END CO_VERIFICA_PLAN_PAGOS
]]></body>
    </trigger>
  </database>
