<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0B6D69F3306A424F917BCDFE7F6BB75A--><AD_MODULE_DEPENDENCY>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[0B6D69F3306A424F917BCDFE7F6BB75A]]></AD_MODULE_DEPENDENCY_ID>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <AD_MODULE_ID><![CDATA[877ABA00C1424937BF2D241390232E75]]></AD_MODULE_ID>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[3A3A943684D64DEF9EC39F588A656848]]></AD_DEPENDENT_MODULE_ID>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <STARTVERSION><![CDATA[1.1.20267]]></STARTVERSION>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <DEPENDANT_MODULE_NAME><![CDATA[Orders Awaiting Delivery]]></DEPENDANT_MODULE_NAME>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--0B6D69F3306A424F917BCDFE7F6BB75A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--0B6D69F3306A424F917BCDFE7F6BB75A--></AD_MODULE_DEPENDENCY>

</data>
