<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_ELEMENT" version="">
  <row id="0F5CB8DC49F74641B0A4EC4F2BC52874" trl="N">
    <value column="Name" isTrl="N" original="EM_Ats_Codigo">EM_Ats_Codigo</value>
    <value column="PrintName" isTrl="N" original="EM_Ats_Codigo">EM_Ats_Codigo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="3811B18788084D14B930BE30C4E5A806" trl="N">
    <value column="Name" isTrl="N" original="ATS_Procesa_Anexo_ID">ATS_Procesa_Anexo_ID</value>
    <value column="PrintName" isTrl="N" original="ATS_Procesa_Anexo_ID">ATS_Procesa_Anexo_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="732101AC37A54D8B9C789ED491A60737" trl="N">
    <value column="Name" isTrl="N" original="Codigo del Archivo">Codigo del Archivo</value>
    <value column="PrintName" isTrl="N" original="Codigo del Archivo">Codigo del Archivo</value>
    <value column="Description" isTrl="N" original="Codigo del Archivo">Codigo del Archivo</value>
    <value column="Help" isTrl="N" original="Codigo del Archivo">Codigo del Archivo</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A160D86102AB4149846332A55D886532" trl="N">
    <value column="Name" isTrl="N" original="Nombre del Programa">Nombre del Programa</value>
    <value column="PrintName" isTrl="N" original="Nombre del Programa">Nombre del Programa</value>
    <value column="Description" isTrl="N" original="Componemte Generador ATS o programa">Componemte Generador ATS o programa</value>
    <value column="Help" isTrl="N" original="Componemte Generador ATS o programa">Componemte Generador ATS o programa</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A18137E2677549CBB67C92D9AFF65434" trl="N">
    <value column="Name" isTrl="N" original="Anexo">Anexo</value>
    <value column="PrintName" isTrl="N" original="Anexo">Anexo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B89DB935E5E04A1FB0EA45A9253B9298" trl="N">
    <value column="Name" isTrl="N" original="Estructura ATS">Estructura ATS</value>
    <value column="PrintName" isTrl="N" original="Estructura ATS">Estructura ATS</value>
    <value column="Description" isTrl="N" original="Estructura del ATS">Estructura del ATS</value>
    <value column="Help" isTrl="N" original="Estructura que conforma el ATS como:&#10;Cabecera&#10;Ventas&#10;Compras">Estructura que conforma el ATS como:
Cabecera
Ventas
Compras</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="C8BA738FBE29412FAB529E924FE3D8DB" trl="N">
    <value column="Name" isTrl="N" original="Nombre del Archivo">Nombre del Archivo</value>
    <value column="PrintName" isTrl="N" original="Nombre del Archivo">Nombre del Archivo</value>
    <value column="Description" isTrl="N" original="Nombre del Archivo con el que se generara el ATS">Nombre del Archivo con el que se generara el ATS</value>
    <value column="Help" isTrl="N" original="Nombre del Archivo con el que se generara el ATS">Nombre del Archivo con el que se generara el ATS</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E80EBA7CB7AB4692909D222E864C0591" trl="N">
    <value column="Name" isTrl="N" original="ATS_Anexo_Config_ID">ATS_Anexo_Config_ID</value>
    <value column="PrintName" isTrl="N" original="ATS_Anexo_Config_ID">ATS_Anexo_Config_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F98D7EB21CA54F9B9FD89CA498426E12" trl="N">
    <value column="Name" isTrl="N" original="EM_Ats_Codigo_Sri">EM_Ats_Codigo_Sri</value>
    <value column="PrintName" isTrl="N" original="EM_Ats_Codigo_Sri">EM_Ats_Codigo_Sri</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
