<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="4B918EABD26C44908A07E9A4D1D57620" trl="N">
    <value column="Name" isTrl="N" original="Cabecera">Cabecera</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Datos Generales Para la generacion del ATS">Datos Generales Para la generacion del ATS</value>
  </row>
  <row id="B73E4DECC4534C3FBB946F960E400EB0" trl="N">
    <value column="Name" isTrl="N" original="Configuraciones">Configuraciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Lineas Configuracion">Lineas Configuracion</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Lineas Configuracion">Lineas Configuracion</value>
  </row>
  <row id="E525DB1BA82541798E4692736A8E91AC" trl="N">
    <value column="Name" isTrl="N" original="Genera Anexos">Genera Anexos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Genera anexos deacuerdo a la configuracion realizada">Genera anexos deacuerdo a la configuracion realizada</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Genera anexos deacuerdo a la configuracion realizada">Genera anexos deacuerdo a la configuracion realizada</value>
  </row>
</compiereTrl>
