<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REF_LIST" version="">
  <row id="06BC7121AD5D4C82829B7B9F48991FED" trl="N">
    <value column="Name" isTrl="N" original="Factura Verificadora">Factura Verificadora</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="0D10364F7D0C43B1BC6F9E9712761797" trl="N">
    <value column="Name" isTrl="N" original="Factura Agente Aduana">Factura Agente Aduana</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="13F4C593611F44968B74F4AAFF145240" trl="N">
    <value column="Name" isTrl="N" original="Certificado de Origen">Certificado de Origen</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="2C69913D49EB497D8948397B1D2FEFC7" trl="N">
    <value column="Name" isTrl="N" original="Hoja de recepción de Bodega">Hoja de recepción de Bodega</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="405C695B2C9A4BDEBDEBF05C6F8B7692" trl="N">
    <value column="Name" isTrl="N" original="Liquidada">Liquidada</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="42C51630F8DA4EE29134FACA46833B12" trl="N">
    <value column="Name" isTrl="N" original="Facturas INEN">Facturas INEN</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="4FF8CA15CEFA44DE9E1146267C2C812C" trl="N">
    <value column="Name" isTrl="N" original="Orden de recepción de Mercadería">Orden de recepción de Mercadería</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="54B81F6704EC4B5496D08E79FA3225FE" trl="N">
    <value column="Name" isTrl="N" original="Factura Flete">Factura Flete</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5EE9A3A60F82495FAC4FAA4DC586731C" trl="N">
    <value column="Name" isTrl="N" original="En Curso">En Curso</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="780C2D7D3ABC4C7BA1BD26E3607D4386" trl="N">
    <value column="Name" isTrl="N" original="Packing List">Packing List</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="8FFBF5255B6549B6A3210A49CD3CCC33" trl="N">
    <value column="Name" isTrl="N" original="Bill of Lading">Bill of Lading</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="953A711A4B8E4A3D8573A01799040FD6" trl="N">
    <value column="Name" isTrl="N" original="Factura Gastos Locales">Factura Gastos Locales</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="9A616792A24E4DFCB56235AFCFAA2BFA" trl="N">
    <value column="Name" isTrl="N" original="Por Liquidar">Por Liquidar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="B3C8EB555A014DF7A1BFE31DCA6DA653" trl="N">
    <value column="Name" isTrl="N" original="Polizas de Seguros">Polizas de Seguros</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C0692D0E7C2F447294393C1B194436CD" trl="N">
    <value column="Name" isTrl="N" original="Factura Transporte Interno">Factura Transporte Interno</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="EDBB7AC7FA524043B2D1ED2669593801" trl="N">
    <value column="Name" isTrl="N" original="Factura Proveedor Internacional">Factura Proveedor Internacional</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="EF264CA5C14146E7B09963FAAC8C53AF" trl="N">
    <value column="Name" isTrl="N" original="En Proceso">En Proceso</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="F8729F46ED544AC5BBA51AFF56F41E26" trl="N">
    <value column="Name" isTrl="N" original="En Tránsito">En Tránsito</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FBDCF94AF1024C73ACC462AA8510C6CA" trl="N">
    <value column="Name" isTrl="N" original="Factura Almacenaje">Factura Almacenaje</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
