<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="03B3D839FA914F068A294FB6BFBF400D" trl="N">
    <value column="Text" isTrl="N" original="Importación:">Importación:</value>
  </row>
  <row id="22731DC5F5F84DDAA1188019517240C3" trl="N">
    <value column="Text" isTrl="N" original="# Factura"># Factura</value>
  </row>
  <row id="2C4C3AE37B11445AAE7BFD48501F790C" trl="N">
    <value column="Text" isTrl="N" original="Linea">Linea</value>
  </row>
  <row id="2F76426B415B4EC99E06295CBACB3E58" trl="N">
    <value column="Text" isTrl="N" original="Detalle Costo por Producto de Importación">Detalle Costo por Producto de Importación</value>
  </row>
  <row id="30543244BA1146D78BB3BB7EA83C5CC1" trl="N">
    <value column="Text" isTrl="N" original="Importación:">Importación:</value>
  </row>
  <row id="341A5EF1F4BE4AB999702A1BCE6250C0" trl="N">
    <value column="Text" isTrl="N" original="Total Gastos:">Total Gastos:</value>
  </row>
  <row id="3B8AD2319AEC4EB7A18F720B531DAAD5" trl="N">
    <value column="Text" isTrl="N" original="Total Importación:">Total Importación:</value>
  </row>
  <row id="3BCBA110A31C41F4BA3ABC7692A255E3" trl="N">
    <value column="Text" isTrl="N" original="# Factura"># Factura</value>
  </row>
  <row id="3D34BAFC6A4E4DC99A12FF147C27D3C9" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Facturas de Compras:">Subtotal Facturas de Compras:</value>
  </row>
  <row id="5D89936CE08342A4ACCB2DD5AE69011D" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Gastos de Compras:">Subtotal Gastos de Compras:</value>
  </row>
  <row id="5FA3075B96244E4EA5C3D13834A9DA03" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="654E4C2A576944D684A6669025DDB30B" trl="N">
    <value column="Text" isTrl="N" original="Total Producto">Total Producto</value>
  </row>
  <row id="67C171C79C3C416BA45610B3CCAF3162" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="6806125F31034881BBE8EEA68898AD33" trl="N">
    <value column="Text" isTrl="N" original="Descripcion">Descripcion</value>
  </row>
  <row id="810CF874899B4EE4B89F1E9A98B2E9C4" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="82C3FEA985BC4BA6860CF18D577D5295" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="8C499A5FFD54426D8FCC3667D441D3B0" trl="N">
    <value column="Text" isTrl="N" original="Costo Importación">Costo Importación</value>
  </row>
  <row id="8C78D94179D64822B973AB46852C95BB" trl="N">
    <value column="Text" isTrl="N" original="Estado:">Estado:</value>
  </row>
  <row id="8E0EEB0195714D298AF3C14AA44A9C12" trl="N">
    <value column="Text" isTrl="N" original="Costo Total Linea">Costo Total Linea</value>
  </row>
  <row id="92A32EF564BA45998D7F8ACB2C6025C2" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="99879EC84F1C48E1A36EB3D7374163CC" trl="N">
    <value column="Text" isTrl="N" original="Generado el:">Generado el:</value>
  </row>
  <row id="A5DCB531686840F8B24451B280BEB665" trl="N">
    <value column="Text" isTrl="N" original="Facturas Gastos">Facturas Gastos</value>
  </row>
  <row id="A619A62730E24F9F8525E6B4906C772F" trl="N">
    <value column="Text" isTrl="N" original="Facturas Compras">Facturas Compras</value>
  </row>
  <row id="B7955BF096F64DAF910406471ADEC364" trl="N">
    <value column="Text" isTrl="N" original="Reporte Gastos Importación">Reporte Gastos Importación</value>
  </row>
  <row id="B93F74CDF8C7463DAD0CADC9D1B7E522" trl="N">
    <value column="Text" isTrl="N" original="Descripción:">Descripción:</value>
  </row>
  <row id="BED1D1E9579E4A7EA519E5E77AB5A49B" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="BFEF8C0B07AB42B1932CBD26312FA2BD" trl="N">
    <value column="Text" isTrl="N" original="# Factura"># Factura</value>
  </row>
  <row id="C3A94748769F47C6B23FD2ACC51E48AF" trl="N">
    <value column="Text" isTrl="N" original="Precio Unitario">Precio Unitario</value>
  </row>
  <row id="C6C3EB9BAEEB4ABCB94585A4AFA18FA6" trl="N">
    <value column="Text" isTrl="N" original="Porcentaje de Gasto:">Porcentaje de Gasto:</value>
  </row>
  <row id="C90698D2F1934CCC94FF1C5747375772" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="D84E28159B7845DF8324148CE034FA28" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="D8829A825F244AC0AF9ABBDCFA59304F" trl="N">
    <value column="Text" isTrl="N" original="Porcentaje de Gasto:">Porcentaje de Gasto:</value>
  </row>
  <row id="D9CC5E9951614EEFA4565153672FF573" trl="N">
    <value column="Text" isTrl="N" original="Generado el:">Generado el:</value>
  </row>
  <row id="E7B592C5D5C8476F999070C54CBE2DC3" trl="N">
    <value column="Text" isTrl="N" original="Reporte Gastos Importación">Reporte Gastos Importación</value>
  </row>
  <row id="E9215A15458D4C368CA916FC7AF964D2" trl="N">
    <value column="Text" isTrl="N" original="Total de Importación:">Total de Importación:</value>
  </row>
  <row id="F0BE757EC2E84697A3F683A771E52110" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="F0CA4E65E18E42E29079A150A09A5C40" trl="N">
    <value column="Text" isTrl="N" original="# Factura"># Factura</value>
  </row>
  <row id="F28B758AC15C4CBF8BC7EAF495662B1E" trl="N">
    <value column="Text" isTrl="N" original="Total Gastos:">Total Gastos:</value>
  </row>
  <row id="F35453D65AE241EE87769AADD295F323" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="F4412880C291425FA7C777231E4D278B" trl="N">
    <value column="Text" isTrl="N" original="Total Importación:">Total Importación:</value>
  </row>
  <row id="F502E964FBBC49569CD4B6534B64F1CF" trl="N">
    <value column="Text" isTrl="N" original="Porcentaje de Gastos:">Porcentaje de Gastos:</value>
  </row>
  <row id="FF10C9466482467DB20E76E5B703CF94" trl="N">
    <value column="Text" isTrl="N" original="Valor Gasto">Valor Gasto</value>
  </row>
</compiereTrl>
