<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1272F31104284B34ACAFB86B18CCB547--><AD_TEXTINTERFACES>
<!--1272F31104284B34ACAFB86B18CCB547-->  <AD_TEXTINTERFACES_ID><![CDATA[1272F31104284B34ACAFB86B18CCB547]]></AD_TEXTINTERFACES_ID>
<!--1272F31104284B34ACAFB86B18CCB547-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1272F31104284B34ACAFB86B18CCB547-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1272F31104284B34ACAFB86B18CCB547-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1272F31104284B34ACAFB86B18CCB547-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--1272F31104284B34ACAFB86B18CCB547-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--1272F31104284B34ACAFB86B18CCB547-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1272F31104284B34ACAFB86B18CCB547-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--1272F31104284B34ACAFB86B18CCB547--></AD_TEXTINTERFACES>

<!--1871D60BAEC54C499BD6694051A8A426--><AD_TEXTINTERFACES>
<!--1871D60BAEC54C499BD6694051A8A426-->  <AD_TEXTINTERFACES_ID><![CDATA[1871D60BAEC54C499BD6694051A8A426]]></AD_TEXTINTERFACES_ID>
<!--1871D60BAEC54C499BD6694051A8A426-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1871D60BAEC54C499BD6694051A8A426-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1871D60BAEC54C499BD6694051A8A426-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1871D60BAEC54C499BD6694051A8A426-->  <TEXT><![CDATA[Saldo Actual: $]]></TEXT>
<!--1871D60BAEC54C499BD6694051A8A426-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--1871D60BAEC54C499BD6694051A8A426-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1871D60BAEC54C499BD6694051A8A426-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--1871D60BAEC54C499BD6694051A8A426--></AD_TEXTINTERFACES>

<!--19F9643CB69A4AAEB8B439A85812D3F6--><AD_TEXTINTERFACES>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <AD_TEXTINTERFACES_ID><![CDATA[19F9643CB69A4AAEB8B439A85812D3F6]]></AD_TEXTINTERFACES_ID>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <TEXT><![CDATA[Clientes - Estado de Cuenta Resumido]]></TEXT>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--19F9643CB69A4AAEB8B439A85812D3F6-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--19F9643CB69A4AAEB8B439A85812D3F6--></AD_TEXTINTERFACES>

<!--1FBE6857769E425CBAE8C6B460C5183D--><AD_TEXTINTERFACES>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <AD_TEXTINTERFACES_ID><![CDATA[1FBE6857769E425CBAE8C6B460C5183D]]></AD_TEXTINTERFACES_ID>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <TEXT><![CDATA[Monto Total: $]]></TEXT>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1FBE6857769E425CBAE8C6B460C5183D-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--1FBE6857769E425CBAE8C6B460C5183D--></AD_TEXTINTERFACES>

<!--2393E4E3BE9C43DDB1333947E0AC0750--><AD_TEXTINTERFACES>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <AD_TEXTINTERFACES_ID><![CDATA[2393E4E3BE9C43DDB1333947E0AC0750]]></AD_TEXTINTERFACES_ID>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2393E4E3BE9C43DDB1333947E0AC0750-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--2393E4E3BE9C43DDB1333947E0AC0750--></AD_TEXTINTERFACES>

<!--2BED6C165D2F45AC91EA64181B49D975--><AD_TEXTINTERFACES>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <AD_TEXTINTERFACES_ID><![CDATA[2BED6C165D2F45AC91EA64181B49D975]]></AD_TEXTINTERFACES_ID>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <TEXT><![CDATA[Nro. Documento]]></TEXT>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2BED6C165D2F45AC91EA64181B49D975-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--2BED6C165D2F45AC91EA64181B49D975--></AD_TEXTINTERFACES>

<!--32D5D68D546048B398B16FAE79FB92F8--><AD_TEXTINTERFACES>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <AD_TEXTINTERFACES_ID><![CDATA[32D5D68D546048B398B16FAE79FB92F8]]></AD_TEXTINTERFACES_ID>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--32D5D68D546048B398B16FAE79FB92F8-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--32D5D68D546048B398B16FAE79FB92F8--></AD_TEXTINTERFACES>

<!--3458BCFC04A446A291960F6A58155EDA--><AD_TEXTINTERFACES>
<!--3458BCFC04A446A291960F6A58155EDA-->  <AD_TEXTINTERFACES_ID><![CDATA[3458BCFC04A446A291960F6A58155EDA]]></AD_TEXTINTERFACES_ID>
<!--3458BCFC04A446A291960F6A58155EDA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3458BCFC04A446A291960F6A58155EDA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3458BCFC04A446A291960F6A58155EDA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3458BCFC04A446A291960F6A58155EDA-->  <TEXT><![CDATA[Total Movimientos: $]]></TEXT>
<!--3458BCFC04A446A291960F6A58155EDA-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--3458BCFC04A446A291960F6A58155EDA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3458BCFC04A446A291960F6A58155EDA-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--3458BCFC04A446A291960F6A58155EDA--></AD_TEXTINTERFACES>

<!--38889E5A77414EBDB412B5095DE6379F--><AD_TEXTINTERFACES>
<!--38889E5A77414EBDB412B5095DE6379F-->  <AD_TEXTINTERFACES_ID><![CDATA[38889E5A77414EBDB412B5095DE6379F]]></AD_TEXTINTERFACES_ID>
<!--38889E5A77414EBDB412B5095DE6379F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38889E5A77414EBDB412B5095DE6379F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38889E5A77414EBDB412B5095DE6379F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38889E5A77414EBDB412B5095DE6379F-->  <TEXT><![CDATA[Nro. Documento]]></TEXT>
<!--38889E5A77414EBDB412B5095DE6379F-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--38889E5A77414EBDB412B5095DE6379F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--38889E5A77414EBDB412B5095DE6379F-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--38889E5A77414EBDB412B5095DE6379F--></AD_TEXTINTERFACES>

<!--39295494B8A84F2EB6172AB96AC00762--><AD_TEXTINTERFACES>
<!--39295494B8A84F2EB6172AB96AC00762-->  <AD_TEXTINTERFACES_ID><![CDATA[39295494B8A84F2EB6172AB96AC00762]]></AD_TEXTINTERFACES_ID>
<!--39295494B8A84F2EB6172AB96AC00762-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--39295494B8A84F2EB6172AB96AC00762-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--39295494B8A84F2EB6172AB96AC00762-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--39295494B8A84F2EB6172AB96AC00762-->  <TEXT><![CDATA[Monto Total: $]]></TEXT>
<!--39295494B8A84F2EB6172AB96AC00762-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--39295494B8A84F2EB6172AB96AC00762-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--39295494B8A84F2EB6172AB96AC00762-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--39295494B8A84F2EB6172AB96AC00762--></AD_TEXTINTERFACES>

<!--3D295691319240CBBABFA6741357DB17--><AD_TEXTINTERFACES>
<!--3D295691319240CBBABFA6741357DB17-->  <AD_TEXTINTERFACES_ID><![CDATA[3D295691319240CBBABFA6741357DB17]]></AD_TEXTINTERFACES_ID>
<!--3D295691319240CBBABFA6741357DB17-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D295691319240CBBABFA6741357DB17-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D295691319240CBBABFA6741357DB17-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D295691319240CBBABFA6741357DB17-->  <TEXT><![CDATA[Saldo Anterior: $]]></TEXT>
<!--3D295691319240CBBABFA6741357DB17-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--3D295691319240CBBABFA6741357DB17-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3D295691319240CBBABFA6741357DB17-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--3D295691319240CBBABFA6741357DB17--></AD_TEXTINTERFACES>

<!--4596D6F3BA734CB7A5D826A30F7E30DE--><AD_TEXTINTERFACES>
<!--4596D6F3BA734CB7A5D826A30F7E30DE-->  <AD_TEXTINTERFACES_ID><![CDATA[4596D6F3BA734CB7A5D826A30F7E30DE]]></AD_TEXTINTERFACES_ID>
<!--4596D6F3BA734CB7A5D826A30F7E30DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4596D6F3BA734CB7A5D826A30F7E30DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4596D6F3BA734CB7A5D826A30F7E30DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4596D6F3BA734CB7A5D826A30F7E30DE-->  <TEXT><![CDATA[Cliente]]></TEXT>
<!--4596D6F3BA734CB7A5D826A30F7E30DE-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--4596D6F3BA734CB7A5D826A30F7E30DE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4596D6F3BA734CB7A5D826A30F7E30DE-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--4596D6F3BA734CB7A5D826A30F7E30DE--></AD_TEXTINTERFACES>

<!--486C2645ED9F4375B0D7FC0BE440F7F4--><AD_TEXTINTERFACES>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <AD_TEXTINTERFACES_ID><![CDATA[486C2645ED9F4375B0D7FC0BE440F7F4]]></AD_TEXTINTERFACES_ID>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <TEXT><![CDATA[Saldo Anterior: $]]></TEXT>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--486C2645ED9F4375B0D7FC0BE440F7F4-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--486C2645ED9F4375B0D7FC0BE440F7F4--></AD_TEXTINTERFACES>

<!--55B866B08F6B46F998DCBF65BC9859D6--><AD_TEXTINTERFACES>
<!--55B866B08F6B46F998DCBF65BC9859D6-->  <AD_TEXTINTERFACES_ID><![CDATA[55B866B08F6B46F998DCBF65BC9859D6]]></AD_TEXTINTERFACES_ID>
<!--55B866B08F6B46F998DCBF65BC9859D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--55B866B08F6B46F998DCBF65BC9859D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--55B866B08F6B46F998DCBF65BC9859D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--55B866B08F6B46F998DCBF65BC9859D6-->  <TEXT><![CDATA[Total Movimientos: $]]></TEXT>
<!--55B866B08F6B46F998DCBF65BC9859D6-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--55B866B08F6B46F998DCBF65BC9859D6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--55B866B08F6B46F998DCBF65BC9859D6-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--55B866B08F6B46F998DCBF65BC9859D6--></AD_TEXTINTERFACES>

<!--5CC5E414CE0247E2AA8318CE08F22BAF--><AD_TEXTINTERFACES>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <AD_TEXTINTERFACES_ID><![CDATA[5CC5E414CE0247E2AA8318CE08F22BAF]]></AD_TEXTINTERFACES_ID>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <TEXT><![CDATA[Fecha Desde:]]></TEXT>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5CC5E414CE0247E2AA8318CE08F22BAF-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--5CC5E414CE0247E2AA8318CE08F22BAF--></AD_TEXTINTERFACES>

<!--5D600170C5DD49D3BA5F06FD3A69DBD7--><AD_TEXTINTERFACES>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <AD_TEXTINTERFACES_ID><![CDATA[5D600170C5DD49D3BA5F06FD3A69DBD7]]></AD_TEXTINTERFACES_ID>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <TEXT><![CDATA[Clientes - Estado de Cuenta Detallado]]></TEXT>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--5D600170C5DD49D3BA5F06FD3A69DBD7--></AD_TEXTINTERFACES>

<!--5ECDC1E3E80B45929AAE1D39184B4DA5--><AD_TEXTINTERFACES>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <AD_TEXTINTERFACES_ID><![CDATA[5ECDC1E3E80B45929AAE1D39184B4DA5]]></AD_TEXTINTERFACES_ID>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <TEXT><![CDATA[Movimientos: $]]></TEXT>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--5ECDC1E3E80B45929AAE1D39184B4DA5--></AD_TEXTINTERFACES>

<!--669B02EC855C42FB9344A875B8C29B07--><AD_TEXTINTERFACES>
<!--669B02EC855C42FB9344A875B8C29B07-->  <AD_TEXTINTERFACES_ID><![CDATA[669B02EC855C42FB9344A875B8C29B07]]></AD_TEXTINTERFACES_ID>
<!--669B02EC855C42FB9344A875B8C29B07-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--669B02EC855C42FB9344A875B8C29B07-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--669B02EC855C42FB9344A875B8C29B07-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--669B02EC855C42FB9344A875B8C29B07-->  <TEXT><![CDATA[Total Cobrado]]></TEXT>
<!--669B02EC855C42FB9344A875B8C29B07-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--669B02EC855C42FB9344A875B8C29B07-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--669B02EC855C42FB9344A875B8C29B07-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--669B02EC855C42FB9344A875B8C29B07--></AD_TEXTINTERFACES>

<!--6C6F75CD5B134C7DADA141AFB6F40424--><AD_TEXTINTERFACES>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <AD_TEXTINTERFACES_ID><![CDATA[6C6F75CD5B134C7DADA141AFB6F40424]]></AD_TEXTINTERFACES_ID>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <TEXT><![CDATA[Movimientos: $]]></TEXT>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6C6F75CD5B134C7DADA141AFB6F40424-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--6C6F75CD5B134C7DADA141AFB6F40424--></AD_TEXTINTERFACES>

<!--73625F26919445288B88BC96354F6137--><AD_TEXTINTERFACES>
<!--73625F26919445288B88BC96354F6137-->  <AD_TEXTINTERFACES_ID><![CDATA[73625F26919445288B88BC96354F6137]]></AD_TEXTINTERFACES_ID>
<!--73625F26919445288B88BC96354F6137-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--73625F26919445288B88BC96354F6137-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--73625F26919445288B88BC96354F6137-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--73625F26919445288B88BC96354F6137-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--73625F26919445288B88BC96354F6137-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--73625F26919445288B88BC96354F6137-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--73625F26919445288B88BC96354F6137-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--73625F26919445288B88BC96354F6137--></AD_TEXTINTERFACES>

<!--755FB43D342E473BB7227B88B6170A1A--><AD_TEXTINTERFACES>
<!--755FB43D342E473BB7227B88B6170A1A-->  <AD_TEXTINTERFACES_ID><![CDATA[755FB43D342E473BB7227B88B6170A1A]]></AD_TEXTINTERFACES_ID>
<!--755FB43D342E473BB7227B88B6170A1A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--755FB43D342E473BB7227B88B6170A1A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--755FB43D342E473BB7227B88B6170A1A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--755FB43D342E473BB7227B88B6170A1A-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--755FB43D342E473BB7227B88B6170A1A-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--755FB43D342E473BB7227B88B6170A1A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--755FB43D342E473BB7227B88B6170A1A-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--755FB43D342E473BB7227B88B6170A1A--></AD_TEXTINTERFACES>

<!--7E7E2BAB76B74B4FAFF681FF691EC8AE--><AD_TEXTINTERFACES>
<!--7E7E2BAB76B74B4FAFF681FF691EC8AE-->  <AD_TEXTINTERFACES_ID><![CDATA[7E7E2BAB76B74B4FAFF681FF691EC8AE]]></AD_TEXTINTERFACES_ID>
<!--7E7E2BAB76B74B4FAFF681FF691EC8AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7E7E2BAB76B74B4FAFF681FF691EC8AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7E7E2BAB76B74B4FAFF681FF691EC8AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7E7E2BAB76B74B4FAFF681FF691EC8AE-->  <TEXT><![CDATA[Método de Cobro]]></TEXT>
<!--7E7E2BAB76B74B4FAFF681FF691EC8AE-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--7E7E2BAB76B74B4FAFF681FF691EC8AE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7E7E2BAB76B74B4FAFF681FF691EC8AE-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--7E7E2BAB76B74B4FAFF681FF691EC8AE--></AD_TEXTINTERFACES>

<!--7F30FA9B5DB54C12AB1FC115D715AD41--><AD_TEXTINTERFACES>
<!--7F30FA9B5DB54C12AB1FC115D715AD41-->  <AD_TEXTINTERFACES_ID><![CDATA[7F30FA9B5DB54C12AB1FC115D715AD41]]></AD_TEXTINTERFACES_ID>
<!--7F30FA9B5DB54C12AB1FC115D715AD41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F30FA9B5DB54C12AB1FC115D715AD41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F30FA9B5DB54C12AB1FC115D715AD41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F30FA9B5DB54C12AB1FC115D715AD41-->  <TEXT><![CDATA[RUC]]></TEXT>
<!--7F30FA9B5DB54C12AB1FC115D715AD41-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--7F30FA9B5DB54C12AB1FC115D715AD41-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7F30FA9B5DB54C12AB1FC115D715AD41-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--7F30FA9B5DB54C12AB1FC115D715AD41--></AD_TEXTINTERFACES>

<!--85A7B44B97DE4B5D86A3ED191DDC12AD--><AD_TEXTINTERFACES>
<!--85A7B44B97DE4B5D86A3ED191DDC12AD-->  <AD_TEXTINTERFACES_ID><![CDATA[85A7B44B97DE4B5D86A3ED191DDC12AD]]></AD_TEXTINTERFACES_ID>
<!--85A7B44B97DE4B5D86A3ED191DDC12AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85A7B44B97DE4B5D86A3ED191DDC12AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85A7B44B97DE4B5D86A3ED191DDC12AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85A7B44B97DE4B5D86A3ED191DDC12AD-->  <TEXT><![CDATA[Total Movimientos: $]]></TEXT>
<!--85A7B44B97DE4B5D86A3ED191DDC12AD-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--85A7B44B97DE4B5D86A3ED191DDC12AD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--85A7B44B97DE4B5D86A3ED191DDC12AD-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--85A7B44B97DE4B5D86A3ED191DDC12AD--></AD_TEXTINTERFACES>

<!--85EB072766074C44B3447D0FF2F9255A--><AD_TEXTINTERFACES>
<!--85EB072766074C44B3447D0FF2F9255A-->  <AD_TEXTINTERFACES_ID><![CDATA[85EB072766074C44B3447D0FF2F9255A]]></AD_TEXTINTERFACES_ID>
<!--85EB072766074C44B3447D0FF2F9255A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85EB072766074C44B3447D0FF2F9255A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85EB072766074C44B3447D0FF2F9255A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85EB072766074C44B3447D0FF2F9255A-->  <TEXT><![CDATA[Saldo Actual: $]]></TEXT>
<!--85EB072766074C44B3447D0FF2F9255A-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--85EB072766074C44B3447D0FF2F9255A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--85EB072766074C44B3447D0FF2F9255A-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--85EB072766074C44B3447D0FF2F9255A--></AD_TEXTINTERFACES>

<!--86807C18FDE34A16BA7158241A47A70A--><AD_TEXTINTERFACES>
<!--86807C18FDE34A16BA7158241A47A70A-->  <AD_TEXTINTERFACES_ID><![CDATA[86807C18FDE34A16BA7158241A47A70A]]></AD_TEXTINTERFACES_ID>
<!--86807C18FDE34A16BA7158241A47A70A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86807C18FDE34A16BA7158241A47A70A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86807C18FDE34A16BA7158241A47A70A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86807C18FDE34A16BA7158241A47A70A-->  <TEXT><![CDATA[Saldo Actual: $]]></TEXT>
<!--86807C18FDE34A16BA7158241A47A70A-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--86807C18FDE34A16BA7158241A47A70A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--86807C18FDE34A16BA7158241A47A70A-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--86807C18FDE34A16BA7158241A47A70A--></AD_TEXTINTERFACES>

<!--879797DA02C94BC48FC63F37EB9E7790--><AD_TEXTINTERFACES>
<!--879797DA02C94BC48FC63F37EB9E7790-->  <AD_TEXTINTERFACES_ID><![CDATA[879797DA02C94BC48FC63F37EB9E7790]]></AD_TEXTINTERFACES_ID>
<!--879797DA02C94BC48FC63F37EB9E7790-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--879797DA02C94BC48FC63F37EB9E7790-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--879797DA02C94BC48FC63F37EB9E7790-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--879797DA02C94BC48FC63F37EB9E7790-->  <TEXT><![CDATA[Cliente]]></TEXT>
<!--879797DA02C94BC48FC63F37EB9E7790-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--879797DA02C94BC48FC63F37EB9E7790-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--879797DA02C94BC48FC63F37EB9E7790-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--879797DA02C94BC48FC63F37EB9E7790--></AD_TEXTINTERFACES>

<!--96C698492F304EFDA84B0E7A26562160--><AD_TEXTINTERFACES>
<!--96C698492F304EFDA84B0E7A26562160-->  <AD_TEXTINTERFACES_ID><![CDATA[96C698492F304EFDA84B0E7A26562160]]></AD_TEXTINTERFACES_ID>
<!--96C698492F304EFDA84B0E7A26562160-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96C698492F304EFDA84B0E7A26562160-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96C698492F304EFDA84B0E7A26562160-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96C698492F304EFDA84B0E7A26562160-->  <TEXT><![CDATA[Saldo Anterior: $]]></TEXT>
<!--96C698492F304EFDA84B0E7A26562160-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--96C698492F304EFDA84B0E7A26562160-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--96C698492F304EFDA84B0E7A26562160-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--96C698492F304EFDA84B0E7A26562160--></AD_TEXTINTERFACES>

<!--A1D8AE9F01CD45AB82F939E58404FDE5--><AD_TEXTINTERFACES>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <AD_TEXTINTERFACES_ID><![CDATA[A1D8AE9F01CD45AB82F939E58404FDE5]]></AD_TEXTINTERFACES_ID>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <TEXT><![CDATA[Fecha]]></TEXT>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A1D8AE9F01CD45AB82F939E58404FDE5-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--A1D8AE9F01CD45AB82F939E58404FDE5--></AD_TEXTINTERFACES>

<!--AA46F1BA328D43CB95DCAC6D3454878B--><AD_TEXTINTERFACES>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <AD_TEXTINTERFACES_ID><![CDATA[AA46F1BA328D43CB95DCAC6D3454878B]]></AD_TEXTINTERFACES_ID>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <TEXT><![CDATA[Hasta:]]></TEXT>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AA46F1BA328D43CB95DCAC6D3454878B-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--AA46F1BA328D43CB95DCAC6D3454878B--></AD_TEXTINTERFACES>

<!--AF39F94A45564C5FA8CE6F9FCB6C410D--><AD_TEXTINTERFACES>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <AD_TEXTINTERFACES_ID><![CDATA[AF39F94A45564C5FA8CE6F9FCB6C410D]]></AD_TEXTINTERFACES_ID>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <TEXT><![CDATA[Fecha]]></TEXT>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--AF39F94A45564C5FA8CE6F9FCB6C410D--></AD_TEXTINTERFACES>

<!--B68EFE94597B40F0B01557195AE97576--><AD_TEXTINTERFACES>
<!--B68EFE94597B40F0B01557195AE97576-->  <AD_TEXTINTERFACES_ID><![CDATA[B68EFE94597B40F0B01557195AE97576]]></AD_TEXTINTERFACES_ID>
<!--B68EFE94597B40F0B01557195AE97576-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B68EFE94597B40F0B01557195AE97576-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B68EFE94597B40F0B01557195AE97576-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B68EFE94597B40F0B01557195AE97576-->  <TEXT><![CDATA[Fecha Desde:]]></TEXT>
<!--B68EFE94597B40F0B01557195AE97576-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--B68EFE94597B40F0B01557195AE97576-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B68EFE94597B40F0B01557195AE97576-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--B68EFE94597B40F0B01557195AE97576--></AD_TEXTINTERFACES>

<!--B73A948C5CBA425E84EAC0937800609C--><AD_TEXTINTERFACES>
<!--B73A948C5CBA425E84EAC0937800609C-->  <AD_TEXTINTERFACES_ID><![CDATA[B73A948C5CBA425E84EAC0937800609C]]></AD_TEXTINTERFACES_ID>
<!--B73A948C5CBA425E84EAC0937800609C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B73A948C5CBA425E84EAC0937800609C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B73A948C5CBA425E84EAC0937800609C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B73A948C5CBA425E84EAC0937800609C-->  <TEXT><![CDATA[Hasta:]]></TEXT>
<!--B73A948C5CBA425E84EAC0937800609C-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--B73A948C5CBA425E84EAC0937800609C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B73A948C5CBA425E84EAC0937800609C-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--B73A948C5CBA425E84EAC0937800609C--></AD_TEXTINTERFACES>

<!--BC8A992875E644C7A5C9FB387E893FB9--><AD_TEXTINTERFACES>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <AD_TEXTINTERFACES_ID><![CDATA[BC8A992875E644C7A5C9FB387E893FB9]]></AD_TEXTINTERFACES_ID>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <TEXT><![CDATA[Documento]]></TEXT>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BC8A992875E644C7A5C9FB387E893FB9-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--BC8A992875E644C7A5C9FB387E893FB9--></AD_TEXTINTERFACES>

<!--BE345696BB1F4BAAAAD4AF2A0DE9C3A2--><AD_TEXTINTERFACES>
<!--BE345696BB1F4BAAAAD4AF2A0DE9C3A2-->  <AD_TEXTINTERFACES_ID><![CDATA[BE345696BB1F4BAAAAD4AF2A0DE9C3A2]]></AD_TEXTINTERFACES_ID>
<!--BE345696BB1F4BAAAAD4AF2A0DE9C3A2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE345696BB1F4BAAAAD4AF2A0DE9C3A2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE345696BB1F4BAAAAD4AF2A0DE9C3A2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE345696BB1F4BAAAAD4AF2A0DE9C3A2-->  <TEXT><![CDATA[RUC]]></TEXT>
<!--BE345696BB1F4BAAAAD4AF2A0DE9C3A2-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></FILENAME>
<!--BE345696BB1F4BAAAAD4AF2A0DE9C3A2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BE345696BB1F4BAAAAD4AF2A0DE9C3A2-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--BE345696BB1F4BAAAAD4AF2A0DE9C3A2--></AD_TEXTINTERFACES>

<!--BE365B7C8F764536871DC18D31DCF39C--><AD_TEXTINTERFACES>
<!--BE365B7C8F764536871DC18D31DCF39C-->  <AD_TEXTINTERFACES_ID><![CDATA[BE365B7C8F764536871DC18D31DCF39C]]></AD_TEXTINTERFACES_ID>
<!--BE365B7C8F764536871DC18D31DCF39C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE365B7C8F764536871DC18D31DCF39C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE365B7C8F764536871DC18D31DCF39C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE365B7C8F764536871DC18D31DCF39C-->  <TEXT><![CDATA[Total Movimientos: $]]></TEXT>
<!--BE365B7C8F764536871DC18D31DCF39C-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--BE365B7C8F764536871DC18D31DCF39C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BE365B7C8F764536871DC18D31DCF39C-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--BE365B7C8F764536871DC18D31DCF39C--></AD_TEXTINTERFACES>

<!--C3385F572CA44CB6BE5A2D6ED66EEB07--><AD_TEXTINTERFACES>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <AD_TEXTINTERFACES_ID><![CDATA[C3385F572CA44CB6BE5A2D6ED66EEB07]]></AD_TEXTINTERFACES_ID>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <TEXT><![CDATA[Fecha Desde:]]></TEXT>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--C3385F572CA44CB6BE5A2D6ED66EEB07--></AD_TEXTINTERFACES>

<!--C7D95078F92C42A693F22FA59602AEAE--><AD_TEXTINTERFACES>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <AD_TEXTINTERFACES_ID><![CDATA[C7D95078F92C42A693F22FA59602AEAE]]></AD_TEXTINTERFACES_ID>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <TEXT><![CDATA[Fecha Desde:]]></TEXT>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C7D95078F92C42A693F22FA59602AEAE-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--C7D95078F92C42A693F22FA59602AEAE--></AD_TEXTINTERFACES>

<!--CF02F1D2082340E3B46DAE6D98DCC09B--><AD_TEXTINTERFACES>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <AD_TEXTINTERFACES_ID><![CDATA[CF02F1D2082340E3B46DAE6D98DCC09B]]></AD_TEXTINTERFACES_ID>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <TEXT><![CDATA[Hasta:]]></TEXT>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CF02F1D2082340E3B46DAE6D98DCC09B-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--CF02F1D2082340E3B46DAE6D98DCC09B--></AD_TEXTINTERFACES>

<!--E8473713FB1249C5B62F72A9E4A0BC95--><AD_TEXTINTERFACES>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <AD_TEXTINTERFACES_ID><![CDATA[E8473713FB1249C5B62F72A9E4A0BC95]]></AD_TEXTINTERFACES_ID>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <TEXT><![CDATA[Hasta:]]></TEXT>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E8473713FB1249C5B62F72A9E4A0BC95-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--E8473713FB1249C5B62F72A9E4A0BC95--></AD_TEXTINTERFACES>

<!--EAEE5B1844AB497DAA291CB90E5C053B--><AD_TEXTINTERFACES>
<!--EAEE5B1844AB497DAA291CB90E5C053B-->  <AD_TEXTINTERFACES_ID><![CDATA[EAEE5B1844AB497DAA291CB90E5C053B]]></AD_TEXTINTERFACES_ID>
<!--EAEE5B1844AB497DAA291CB90E5C053B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EAEE5B1844AB497DAA291CB90E5C053B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EAEE5B1844AB497DAA291CB90E5C053B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EAEE5B1844AB497DAA291CB90E5C053B-->  <TEXT><![CDATA[Proveedores - Estado de Cuenta Resumido]]></TEXT>
<!--EAEE5B1844AB497DAA291CB90E5C053B-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></FILENAME>
<!--EAEE5B1844AB497DAA291CB90E5C053B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EAEE5B1844AB497DAA291CB90E5C053B-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--EAEE5B1844AB497DAA291CB90E5C053B--></AD_TEXTINTERFACES>

<!--EE49F6F959544D56B077D210CE39CFA6--><AD_TEXTINTERFACES>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <AD_TEXTINTERFACES_ID><![CDATA[EE49F6F959544D56B077D210CE39CFA6]]></AD_TEXTINTERFACES_ID>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <TEXT><![CDATA[Saldo Actual: $]]></TEXT>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EE49F6F959544D56B077D210CE39CFA6-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--EE49F6F959544D56B077D210CE39CFA6--></AD_TEXTINTERFACES>

<!--F53BE9D4F1F349B5A559F1BA2EC858BA--><AD_TEXTINTERFACES>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <AD_TEXTINTERFACES_ID><![CDATA[F53BE9D4F1F349B5A559F1BA2EC858BA]]></AD_TEXTINTERFACES_ID>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <TEXT><![CDATA[Proveedores - Estado de Cuenta Detallado]]></TEXT>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></FILENAME>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--F53BE9D4F1F349B5A559F1BA2EC858BA--></AD_TEXTINTERFACES>

<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E--><AD_TEXTINTERFACES>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <AD_TEXTINTERFACES_ID><![CDATA[F9F89BFE2AA046FB829B9CA6BBE8CD4E]]></AD_TEXTINTERFACES_ID>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--F9F89BFE2AA046FB829B9CA6BBE8CD4E--></AD_TEXTINTERFACES>

<!--FDA3518F57FF4F88A8C1F760DCF6FDE7--><AD_TEXTINTERFACES>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <AD_TEXTINTERFACES_ID><![CDATA[FDA3518F57FF4F88A8C1F760DCF6FDE7]]></AD_TEXTINTERFACES_ID>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <TEXT><![CDATA[Documento]]></TEXT>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--FDA3518F57FF4F88A8C1F760DCF6FDE7--></AD_TEXTINTERFACES>

<!--FF223D963DE04E4784D0C107983DD0D9--><AD_TEXTINTERFACES>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <AD_TEXTINTERFACES_ID><![CDATA[FF223D963DE04E4784D0C107983DD0D9]]></AD_TEXTINTERFACES_ID>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <TEXT><![CDATA[Saldo Anterior: $]]></TEXT>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <FILENAME><![CDATA[/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></FILENAME>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FF223D963DE04E4784D0C107983DD0D9-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--FF223D963DE04E4784D0C107983DD0D9--></AD_TEXTINTERFACES>

</data>
