<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_Asiento_Contable" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
    coalesce(f.acctvalue,'-') as codigo,
    coalesce(f.acctdescription,'-') as descripcion,
    sum(case when f.acctvalue = (select combination
                                   from c_validcombination
                                  where c_validcombination_id = (select v_liability_acct
                                                                   from c_bp_vendor_acct
                                                                  where c_bpartner_id = f.c_bpartner_id)) then 0 else coalesce(f.amtsourcedr, 0 ) end) as debe,
    sum(case when f.acctvalue = (select combination
                                   from c_validcombination
                                  where c_validcombination_id = (select v_liability_acct
                                                                   from c_bp_vendor_acct
                                                                  where c_bpartner_id = f.c_bpartner_id)) then coalesce(f.amtsourcecr-f.amtsourcedr, 0) else coalesce(f.amtsourcecr, 0) end) as haber

from
    fact_acct f
where
    f.fact_acct_group_id in (select fc.fact_acct_group_id
                                from fact_acct fc
                                where fc.record_id = $P{DOCUMENT_ID})
group by codigo, descripcion, c_bpartner_id
order by 3 desc, 4 asc]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="debe" class="java.math.BigDecimal"/>
	<field name="haber" class="java.math.BigDecimal"/>
	<variable name="TOTAL_DEBE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{debe}]]></variableExpression>
	</variable>
	<variable name="TOTAL_HABER" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{haber}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="16">
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="79" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="79" y="0" width="355" height="16" forecolor="#000000" backcolor="#666666"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="434" y="0" width="60" height="16" forecolor="#000000" backcolor="#666666"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Debe]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="494" y="0" width="60" height="16" forecolor="#000000" backcolor="#666666"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Haber]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="79" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="79" y="0" width="355" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[' ' + $F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="0" width="60" height="16">
					<printWhenExpression><![CDATA[$F{debe}.compareTo(new BigDecimal(0))>0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{debe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="494" y="0" width="60" height="16">
					<printWhenExpression><![CDATA[$F{haber}.compareTo(new BigDecimal(0))>0]]></printWhenExpression>
				</reportElement>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{haber}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="434" y="0" width="120" height="16"/>
			</rectangle>
		</band>
	</detail>
	<columnFooter>
		<band height="16">
			<textField pattern="###0.00">
				<reportElement x="494" y="0" width="60" height="16"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_HABER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="0" width="84" height="16"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="434" y="0" width="60" height="16"/>
				<box rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_DEBE}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
