<?xml version="1.0"?>
  <database name="MODIFIED TABLE NO_PERMISO">
    <table name="NO_PERMISO" primaryKey="NO_PERMISO_KEY">
      <column name="EM_NE_OBSERVACION" primaryKey="false" required="false" type="VARCHAR" size="255" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_PROCESAR" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[PA]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_ESTADO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[BR]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
