<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_ELEMENT" version="">
  <row id="582E87EC64394CAF9D5DE3415B5A011B" trl="N">
    <value column="Name" isTrl="N" original="Obseig_Defaults_ID">Obseig_Defaults_ID</value>
    <value column="PrintName" isTrl="N" original="Obseig_Defaults_ID">Obseig_Defaults_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E83520E8DFED4721BD2F8417EFEC3C07" trl="N">
    <value column="Name" isTrl="Y" original="New User Active">Nuevo Usuario Activo</value>
    <value column="PrintName" isTrl="Y" original="New User Active">Nuevo Usuario Activo</value>
    <value column="Description" isTrl="Y" original="Defines if a newly created user is active by default">Define si un usuario nuevo está activo por defecto</value>
    <value column="Help" isTrl="Y" original="If the Google Account used to login in Openbravo doesn't have an user associated, a new user is created. A default role is defined for this user. This flag defines if the newly created user should be active by default or not.">Si la cuenta Google utilizada para hacer login en Openbravo no tiene un usuario asociado, un nuevo usuario se creará, y se definirá un rol por defecto para este usuario. Este campo indica si el usuario nuevo debería estar activo por defecto, o no.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
