<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--163--><AD_MENU>
<!--163-->  <AD_MENU_ID><![CDATA[163]]></AD_MENU_ID>
<!--163-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--163-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--163-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--163-->  <NAME><![CDATA[Import Data]]></NAME>
<!--163-->  <DESCRIPTION><![CDATA[Open a folder where you can import data.]]></DESCRIPTION>
<!--163-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--163-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--163--></AD_MENU>

<!--185--><AD_MENU>
<!--185-->  <AD_MENU_ID><![CDATA[185]]></AD_MENU_ID>
<!--185-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--185-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--185-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--185-->  <NAME><![CDATA[Importación de Terceros]]></NAME>
<!--185-->  <DESCRIPTION><![CDATA[Import. business partners in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--185-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--185-->  <ACTION><![CDATA[W]]></ACTION>
<!--185-->  <AD_WINDOW_ID><![CDATA[172]]></AD_WINDOW_ID>
<!--185-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--185--></AD_MENU>

<!--222--><AD_MENU>
<!--222-->  <AD_MENU_ID><![CDATA[222]]></AD_MENU_ID>
<!--222-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--222-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--222-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--222-->  <NAME><![CDATA[Formato de Importacación de Carga]]></NAME>
<!--222-->  <DESCRIPTION><![CDATA[Define the file layout for product information which will be imported.]]></DESCRIPTION>
<!--222-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--222-->  <ACTION><![CDATA[W]]></ACTION>
<!--222-->  <AD_WINDOW_ID><![CDATA[189]]></AD_WINDOW_ID>
<!--222-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--222--></AD_MENU>

<!--223--><AD_MENU>
<!--223-->  <AD_MENU_ID><![CDATA[223]]></AD_MENU_ID>
<!--223-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--223-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--223-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--223-->  <NAME><![CDATA[Carga de Archivos]]></NAME>
<!--223-->  <DESCRIPTION><![CDATA[Import .csv data files into temporary tables according to the parameters and selected format.]]></DESCRIPTION>
<!--223-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--223-->  <ACTION><![CDATA[X]]></ACTION>
<!--223-->  <AD_FORM_ID><![CDATA[101]]></AD_FORM_ID>
<!--223-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--223--></AD_MENU>

<!--339--><AD_MENU>
<!--339-->  <AD_MENU_ID><![CDATA[339]]></AD_MENU_ID>
<!--339-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--339-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--339-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--339-->  <NAME><![CDATA[Import Account]]></NAME>
<!--339-->  <DESCRIPTION><![CDATA[Import accounts in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--339-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--339-->  <ACTION><![CDATA[W]]></ACTION>
<!--339-->  <AD_WINDOW_ID><![CDATA[248]]></AD_WINDOW_ID>
<!--339-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--339--></AD_MENU>

<!--340--><AD_MENU>
<!--340-->  <AD_MENU_ID><![CDATA[340]]></AD_MENU_ID>
<!--340-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--340-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--340-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--340-->  <NAME><![CDATA[Import Products]]></NAME>
<!--340-->  <DESCRIPTION><![CDATA[Import products in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--340-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--340-->  <ACTION><![CDATA[W]]></ACTION>
<!--340-->  <AD_WINDOW_ID><![CDATA[247]]></AD_WINDOW_ID>
<!--340-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--340--></AD_MENU>

<!--363--><AD_MENU>
<!--363-->  <AD_MENU_ID><![CDATA[363]]></AD_MENU_ID>
<!--363-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--363-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--363-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--363-->  <NAME><![CDATA[Import Inventory]]></NAME>
<!--363-->  <DESCRIPTION><![CDATA[Import inventories in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--363-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--363-->  <ACTION><![CDATA[W]]></ACTION>
<!--363-->  <AD_WINDOW_ID><![CDATA[267]]></AD_WINDOW_ID>
<!--363-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--363--></AD_MENU>

<!--373--><AD_MENU>
<!--373-->  <AD_MENU_ID><![CDATA[373]]></AD_MENU_ID>
<!--373-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--373-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--373-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--373-->  <NAME><![CDATA[Import Bank Statement]]></NAME>
<!--373-->  <DESCRIPTION><![CDATA[Import Bank Statements]]></DESCRIPTION>
<!--373-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--373-->  <ACTION><![CDATA[W]]></ACTION>
<!--373-->  <AD_WINDOW_ID><![CDATA[277]]></AD_WINDOW_ID>
<!--373-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--373--></AD_MENU>

<!--376--><AD_MENU>
<!--376-->  <AD_MENU_ID><![CDATA[376]]></AD_MENU_ID>
<!--376-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--376-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--376-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--376-->  <NAME><![CDATA[Import Orders]]></NAME>
<!--376-->  <DESCRIPTION><![CDATA[Import orders in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--376-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--376-->  <ACTION><![CDATA[W]]></ACTION>
<!--376-->  <AD_WINDOW_ID><![CDATA[281]]></AD_WINDOW_ID>
<!--376-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--376--></AD_MENU>

<!--378--><AD_MENU>
<!--378-->  <AD_MENU_ID><![CDATA[378]]></AD_MENU_ID>
<!--378-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--378-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--378-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--378-->  <NAME><![CDATA[Import G/L Journal]]></NAME>
<!--378-->  <DESCRIPTION><![CDATA[Import G/L jounals in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--378-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--378-->  <ACTION><![CDATA[W]]></ACTION>
<!--378-->  <AD_WINDOW_ID><![CDATA[278]]></AD_WINDOW_ID>
<!--378-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--378--></AD_MENU>

<!--382--><AD_MENU>
<!--382-->  <AD_MENU_ID><![CDATA[382]]></AD_MENU_ID>
<!--382-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--382-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--382-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--382-->  <NAME><![CDATA[Import Invoices]]></NAME>
<!--382-->  <DESCRIPTION><![CDATA[Import invoices in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--382-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--382-->  <ACTION><![CDATA[W]]></ACTION>
<!--382-->  <AD_WINDOW_ID><![CDATA[279]]></AD_WINDOW_ID>
<!--382-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--382--></AD_MENU>

<!--800176--><AD_MENU>
<!--800176-->  <AD_MENU_ID><![CDATA[800176]]></AD_MENU_ID>
<!--800176-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800176-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800176-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--800176-->  <NAME><![CDATA[Import EDI File]]></NAME>
<!--800176-->  <DESCRIPTION><![CDATA[Import an EDI (Electronic Data Interchange) file.]]></DESCRIPTION>
<!--800176-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--800176-->  <ACTION><![CDATA[X]]></ACTION>
<!--800176-->  <AD_FORM_ID><![CDATA[800012]]></AD_FORM_ID>
<!--800176-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--800176--></AD_MENU>

<!--800192--><AD_MENU>
<!--800192-->  <AD_MENU_ID><![CDATA[800192]]></AD_MENU_ID>
<!--800192-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800192-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800192-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800192-->  <NAME><![CDATA[Import Budget]]></NAME>
<!--800192-->  <DESCRIPTION><![CDATA[Import budgets in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--800192-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--800192-->  <ACTION><![CDATA[W]]></ACTION>
<!--800192-->  <AD_WINDOW_ID><![CDATA[800079]]></AD_WINDOW_ID>
<!--800192-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--800192--></AD_MENU>

<!--800223--><AD_MENU>
<!--800223-->  <AD_MENU_ID><![CDATA[800223]]></AD_MENU_ID>
<!--800223-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800223-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800223-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800223-->  <NAME><![CDATA[Import Taxes]]></NAME>
<!--800223-->  <DESCRIPTION><![CDATA[Import taxes in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--800223-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--800223-->  <ACTION><![CDATA[W]]></ACTION>
<!--800223-->  <AD_WINDOW_ID><![CDATA[800098]]></AD_WINDOW_ID>
<!--800223-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--800223--></AD_MENU>

</data>
