<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html 
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License. 
* The Original Code is Openbravo ERP. 
* The Initial Developer of the Original Code is Openbravo SLU 
* All portions are Copyright (C) 2001-2006 Openbravo SLU 
* All Rights Reserved. 
* Contributor(s):  ______________________________________.
************************************************************************
-->
<REPORT>
  <template file="ExpGeneralAccountingReportsPDF.fo"/>

  <PARAMETER id="fieldPrincipalTitle" name="principalTitle" replaceCharacters="fo"/>


  <PARAMETER id="fieldAgno" name="agno" replaceCharacters="fo"/>
  <PARAMETER id="fieldAgno2" name="agno2" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumn" name="column" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnRef" name="columnRef" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumn1" name="column1" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnRef1" name="columnRef1" replaceCharacters="fo"/>
  
  <PARAMETER id="fieldColumnProy" name="columnProy" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy1" name="columnProy1" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy2" name="columnProy2" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy3" name="columnProy3" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy4" name="columnProy4" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy5" name="columnProy5" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy6" name="columnProy6" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy7" name="columnProy7" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy8" name="columnProy8" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy9" name="columnProy9" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy10" name="columnProy10" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy11" name="columnProy11" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy12" name="columnProy12" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy13" name="columnProy13" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy14" name="columnProy14" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy15" name="columnProy15" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy16" name="columnProy16" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy17" name="columnProy17" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy18" name="columnProy18" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy19" name="columnProy19" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy20" name="columnProy20" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy21" name="columnProy21" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy22" name="columnProy22" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy23" name="columnProy23" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy24" name="columnProy24" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy25" name="columnProy25" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy26" name="columnProy26" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy27" name="columnProy27" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy28" name="columnProy28" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy29" name="columnProy29" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnProy30" name="columnProy30" replaceCharacters="fo"/>
  
  <PARAMETER id="fieldCompanyName" name="companyName" replaceCharacters="fo"/>
  <PARAMETER id="fieldDate" name="date" replaceCharacters="fo"/>
  <PARAMETER id="fieldPeriod" name="period" replaceCharacters="fo"/>
  <PARAMETER id="fieldPeriodRef" name="periodRef" replaceCharacters="fo"/>
  <PARAMETER id="fieldAgnoInitial" name="agnoInitial" replaceCharacters="fo"/>
  <PARAMETER id="fieldAgnoRef" name="agnoRef" replaceCharacters="fo"/>
  <PARAMETER id="fieldOrg" name="org" replaceCharacters="fo"/>


  <structure name="group">
    <FIELD id="fieldTitle" replaceCharacters="fo">name</FIELD>
    <FIELD id="fieldBreak" replaceCharacters="fo" attribute="break-after">pagebreak</FIELD>
    <SECTION id="sectionGroup"/>
  </structure>

  <SUBREPORT id="ExpGeneralAccountingReportsPDFDetail" name="reportDetail" report="org/openbravo/erpCommon/ad_reports/GeneralAccountingReportDetail"/>
  
  <SUBREPORT id="reportCProjectId_IN" name="reportCProjectId_IN" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramVacio"/>
  </SUBREPORT>

  <DISCARD id="discard"/>
</REPORT>
