<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PL" pageWidth="3814" pageHeight="842" orientation="Landscape" columnWidth="3702" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="56" uuid="c9fb850c-f077-4b19-8e4b-87b8f3a54503">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Linea Arbol" fontSize="8" isBold="true">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($F{elementlevel}.equals("S"))]]></conditionExpression>
			<style fontSize="7"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($F{elementlevel}.equals("D"))]]></conditionExpression>
			<style fontSize="9"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($F{elementlevel}.equals("C"))]]></conditionExpression>
			<style fontSize="8"/>
		</conditionalStyle>
	</style>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN}+"/../../web"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravosaas2d/modules/com.openbravo.gps.finance.balanceexcelexport.report/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["(0)"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_TITLE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["REPORT TITLE"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Openbravo250/modules/org.openbravo.verobsal21.salesreports/src/org/openbravo/verobsal21/salesreports/erpReports"]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="date" class="java.lang.String" isForPrompting="false"/>
	<parameter name="org" class="java.lang.String" isForPrompting="false"/>
	<parameter name="companyName" class="java.lang.String" isForPrompting="false"/>
	<parameter name="column1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="columnRef1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="period" class="java.lang.String" isForPrompting="false"/>
	<parameter name="periodRef" class="java.lang.String" isForPrompting="false"/>
	<parameter name="report" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[select '' as accountsign
,'' as calculated
,'' as description
,'' as elementLevel
,'' as elementlevel
,'' as id
,'' as InitRecordNumber
,'' as issummary
,'' as name
,'' as nodeId
,'' as parentId
,'' as qty
,'' as qtycredit
,'' as qtycreditRef
,'' as qtyOperation
,'' as qtyOperationRef
,'' as qtyRef
,'' as seqno
,'' as showelement
,'' as showvaluecond
,'' as svcreset
,'' as svcresetref
,'' as value
,'' as qtyProy1
,'' as qtyProy2
,'' as qtyProy3
,'' as qtyProy4
,'' as qtyProy5
,'' as qtyProy6
,'' as qtyProy7
,'' as qtyProy8
,'' as qtyProy9
,'' as qtyProy10
,'' as qtyProy11
,'' as qtyProy12
,'' as qtyProy13
,'' as qtyProy14
,'' as qtyProy15
,'' as qtyProy16
,'' as qtyProy17
,'' as qtyProy18
,'' as qtyProy19
,'' as qtyProy20
from dual]]>
	</queryString>
	<field name="accountsign" class="java.lang.String"/>
	<field name="calculated" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="elementlevel" class="java.lang.String"/>
	<field name="id" class="java.lang.String"/>
	<field name="initrecordnumber" class="java.lang.String"/>
	<field name="issummary" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="nodeid" class="java.lang.String"/>
	<field name="parentid" class="java.lang.String"/>
	<field name="qty" class="java.lang.String"/>
	<field name="qtycredit" class="java.lang.String"/>
	<field name="qtycreditref" class="java.lang.String"/>
	<field name="qtyoperation" class="java.lang.String"/>
	<field name="qtyoperationref" class="java.lang.String"/>
	<field name="qtyref" class="java.lang.String"/>
	<field name="seqno" class="java.lang.String"/>
	<field name="showelement" class="java.lang.String"/>
	<field name="showvaluecond" class="java.lang.String"/>
	<field name="svcreset" class="java.lang.String"/>
	<field name="svcresetref" class="java.lang.String"/>
	<field name="value" class="java.lang.String">
		<fieldDescription><![CDATA[--OBTG:NVARCHAR--]]></fieldDescription>
	</field>
	<field name="qtyproy1" class="java.lang.String"/>
	<field name="qtyproy2" class="java.lang.String"/>
	<field name="qtyproy3" class="java.lang.String"/>
	<field name="qtyproy4" class="java.lang.String"/>
	<field name="qtyproy5" class="java.lang.String"/>
	<field name="qtyproy6" class="java.lang.String"/>
	<field name="qtyproy7" class="java.lang.String"/>
	<field name="qtyproy8" class="java.lang.String"/>
	<field name="qtyproy9" class="java.lang.String"/>
	<field name="qtyproy10" class="java.lang.String"/>
	<field name="qtyproy11" class="java.lang.String"/>
	<field name="qtyproy12" class="java.lang.String"/>
	<field name="qtyproy13" class="java.lang.String"/>
	<field name="qtyproy14" class="java.lang.String"/>
	<field name="qtyproy15" class="java.lang.String"/>
	<field name="qtyproy16" class="java.lang.String"/>
	<field name="qtyproy17" class="java.lang.String"/>
	<field name="qtyproy18" class="java.lang.String"/>
	<field name="qtyproy19" class="java.lang.String"/>
	<field name="qtyproy20" class="java.lang.String"/>
	<variable name="TOTAL_TAXAMT" class="java.math.BigDecimal"/>
	<variable name="TOTAL_LINENETAMT" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="171" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" style="Report_Footer" x="0" y="10" width="803" height="21" uuid="3137fd67-a115-45fc-976d-376fbe3fda98"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Entidad]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" style="Report_Footer" x="0" y="31" width="803" height="21" uuid="f863b032-8b54-4efa-963e-c9ade11caa8e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Organización]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" style="Report_Footer" x="0" y="52" width="803" height="21" uuid="65ed8ecf-b940-466b-8142-d8b54fc5c313"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" style="Report_Footer" x="0" y="73" width="803" height="21" uuid="ce458979-bcd2-4adc-9cbb-e69f9f4696ee"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Fechas Informe]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" style="Report_Footer" x="0" y="94" width="803" height="21" uuid="008fd0fd-c396-4d1e-a708-7adf80afd798">
					<printWhenExpression><![CDATA[new Boolean(false)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Report Ref. Period:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" x="803" y="153" width="169" height="18" uuid="2e1637d5-5125-4bc7-9985-8597c065a735"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{column1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField-4" style="Report_Footer" x="803" y="10" width="169" height="21" uuid="b00c683d-107b-40a0-93c5-c652008cebd8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField-5" style="Report_Footer" x="803" y="31" width="169" height="21" uuid="ff18b6ac-0c61-44de-bbae-5fe224dbf046"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{org}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField-6" style="Report_Footer" x="803" y="52" width="169" height="21" uuid="b2d98c46-0756-4bb7-b010-978ea48e009c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField-7" style="Report_Footer" x="803" y="73" width="169" height="21" uuid="796f9c82-38a9-4992-b4cc-fdf3b7d91382"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{period}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField-8" style="Report_Footer" x="803" y="94" width="169" height="21" uuid="3a0082e2-40d0-4871-a3a6-49214cf9214b">
					<printWhenExpression><![CDATA[new Boolean(false)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periodRef}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="0" y="129" width="803" height="42" uuid="9888b3b4-fbcd-4f4d-b5fc-37c42e1af15c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-20" x="972" y="153" width="130" height="18" uuid="fc318552-8be9-4d3b-b40b-e9c14e5e812f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{columnRef1}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="172" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField" mode="Opaque" x="0" y="9" width="803" height="18" backcolor="#FFFFFF" uuid="3c2ec013-3a4d-4db6-9758-eaeb9d0d427f">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("1"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2") ? new String(new byte[]{0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="803" y="9" width="169" height="18" uuid="84e7a27f-b3e6-41e9-a975-361fe36c028f">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("1"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-10" mode="Opaque" x="0" y="31" width="803" height="18" backcolor="#FFFFFF" uuid="761aa3fa-82d4-4675-bf7c-ac655498ae11">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2") ? new String(new byte[]{0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-11" mode="Opaque" x="803" y="31" width="169" height="18" backcolor="#FEFEFE" uuid="94b00e59-0d61-463e-a62e-53719234d8a1">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-13" mode="Opaque" x="0" y="91" width="803" height="18" forecolor="#010101" backcolor="#FFFFFF" uuid="1665af6e-da4b-426b-a25f-50a98e1da30c">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("C"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2") ? new String(new byte[]{0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-14" mode="Opaque" x="803" y="91" width="169" height="18" backcolor="#FEFEFE" uuid="4cdb28d0-bc8e-48a5-978d-b262d1fda2b9">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("C"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-16" mode="Opaque" x="0" y="113" width="803" height="18" backcolor="#FFFFFF" uuid="724d9a94-ff29-4cfb-9884-6bf7fd0768b7">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("D"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2") ? new String(new byte[]{0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-17" x="803" y="113" width="169" height="18" uuid="56a02409-772c-4702-85e8-e6ef10e649a9">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("D"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-18" mode="Opaque" x="0" y="137" width="803" height="18" backcolor="#FFFFFF" uuid="773dfeec-c5c1-4238-8e2d-0a3aada937b2">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("S"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2") ? new String(new byte[]{0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-19" x="803" y="137" width="169" height="18" uuid="1ad94199-c90b-4f6b-b365-0dc1b6d122f3">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("S"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-21" x="972" y="9" width="130" height="18" uuid="fe5f7736-fb0b-4d05-b143-1be6e40f36f2">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("1"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-22" mode="Opaque" x="972" y="31" width="130" height="18" backcolor="#FEFEFE" uuid="d38521ab-4350-4acb-ad3c-00415fd9ea73">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("2"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-23" mode="Opaque" x="972" y="91" width="130" height="18" backcolor="#FEFEFE" uuid="60cc9646-2081-41af-96c3-6d7769141da5">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("C"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-24" x="972" y="113" width="130" height="18" uuid="81f2c314-e539-41bf-bcdf-21fa28e1192c">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("D"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-25" x="972" y="137" width="130" height="18" uuid="a30a0e00-6439-4272-811c-5f2d43bbd3d0">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("S"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-26" mode="Opaque" x="0" y="51" width="803" height="18" backcolor="#FFFFFF" uuid="a7986da5-b14b-4e59-9c7b-0ade3405a397">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("3"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("3") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-27" mode="Opaque" x="803" y="51" width="169" height="18" backcolor="#FEFEFE" uuid="fc0a11d5-7cd5-4217-846b-e1f7f655b21f">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("3"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-28" mode="Opaque" x="972" y="51" width="130" height="18" backcolor="#FEFEFE" uuid="f7c184c9-1fe8-462d-b301-af5267186a5d">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("3"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-29" mode="Opaque" x="0" y="70" width="803" height="18" backcolor="#FFFFFF" uuid="c0009620-5037-4460-9810-1446b529d233">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("4"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{elementlevel}.equals("S") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name} : ($F{elementlevel}.equals("D") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("C") ? new String(new byte[]{0x20,0x20,0x20,0x20})+$F{name}: ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("4") ? new String(new byte[]{0x20,0x20,0x20,0x20,0x20,0x20})+$F{name}: $F{name} ) ) ) )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-30" mode="Opaque" x="803" y="70" width="169" height="18" backcolor="#FEFEFE" uuid="ddf04461-86cd-4448-8966-f97d7ac78331">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("4"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-31" mode="Opaque" x="972" y="70" width="130" height="18" backcolor="#FEFEFE" uuid="705ee502-8ba1-44df-897c-78286f97ae97">
					<printWhenExpression><![CDATA[new Boolean ($F{elementlevel}.equals("E") && $F{elementLevel}.equals("4"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyOperationRef}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="32" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
