<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3D7459EFDAD443AAB9C7213FFF247869--><AD_MODULE_DEPENDENCY>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[3D7459EFDAD443AAB9C7213FFF247869]]></AD_MODULE_DEPENDENCY_ID>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <AD_MODULE_ID><![CDATA[B874BF2D78A24840BF3B55EFF6CA397F]]></AD_MODULE_ID>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <AD_DEPENDENT_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_DEPENDENT_MODULE_ID>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <STARTVERSION><![CDATA[2.1.20267]]></STARTVERSION>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Selector]]></DEPENDANT_MODULE_NAME>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--3D7459EFDAD443AAB9C7213FFF247869-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--3D7459EFDAD443AAB9C7213FFF247869--></AD_MODULE_DEPENDENCY>

</data>
