<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_lineas" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5977be2a-d7a1-4053-91cb-e9915ebbfb6b">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT coalesce(p.value,'') AS codigoPrinci,
coalesce('n/a','') AS codigoAuxi,
p.name AS descripcion,
round(coalesce(il.qtyinvoiced,0),2) AS cantidad,
coalesce(il.priceactual,0) AS valorUni,
round((coalesce(il.em_atecfe_descuento,0) / 100) * (il.priceactual * il.qtyinvoiced), 2) AS descuento,
'n/a' AS detalleAdi,
round(coalesce(il.linenetamt,0),2) AS total,
coalesce(il.description,' ') as desLin
FROM c_invoiceline il
INNER JOIN m_product p ON (il.m_product_id = p.m_product_id)
WHERE il.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="codigoprinci" class="java.lang.String"/>
	<field name="codigoauxi" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="valoruni" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="detalleadi" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="deslin" class="java.lang.String"/>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="62" height="22" uuid="697a4976-64ac-428c-afc5-ebfec92f1b0b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cod. Principal]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="0" width="38" height="22" uuid="83b091e1-e06f-4cf5-9ab1-4a7192c82116"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cant.]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="160" height="22" uuid="807d5b53-5152-444f-a3b7-ef19419022c1"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="0" width="50" height="22" uuid="a3996b7f-74b6-4587-ac62-d0c2e5d7d791"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio
Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="50" height="22" uuid="a8c0eb61-ab29-4fb2-9ddb-07b0d199dc63"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descuento]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="0" width="50" height="22" uuid="a6ffe28f-b4a4-471b-a8b0-97a5f7e17ca0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio
Unitario]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="0" width="145" height="22" uuid="681445b8-77aa-4dcd-9674-57fa8b17057a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Detalle
Adicional]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="62" height="24" uuid="c07784f4-24d7-49a1-b175-213430b69402"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{codigoprinci}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="62" y="0" width="38" height="24" uuid="afa3f8e7-9375-411c-98a1-824101dad62c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="260" y="0" width="145" height="24" uuid="3ad60cf3-6d97-4152-9dcc-88c7dc06a8c4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="405" y="0" width="47" height="24" uuid="82807fa1-fb99-486a-a827-49b86dc0c910"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valoruni}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="452" y="0" width="3" height="24" uuid="21802596-ef67-4b8f-abac-cbe79bc54abd"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="502" y="0" width="3" height="24" uuid="887c2209-adb1-45ac-a9b8-b47496a9c28f"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="552" y="0" width="3" height="24" uuid="a107b0b3-a001-436b-9f31-54bbb28f17c8"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="455" y="0" width="47" height="24" uuid="bb9df1a3-fa2f-4f39-9b3a-403985089454"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="505" y="0" width="47" height="24" uuid="4c50b004-a6fb-446f-a05e-80687cd84f73"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="100" y="0" width="160" height="24" uuid="4079df95-8b10-459c-b904-69a3ca788a0e"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $F{deslin}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
