<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--747E4121BD294E37A7BFF745CD7B17C1--><AD_MODULE_DEPENDENCY>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[747E4121BD294E37A7BFF745CD7B17C1]]></AD_MODULE_DEPENDENCY_ID>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <AD_MODULE_ID><![CDATA[699D19208DFA4D69A375D8DEAB58D6A1]]></AD_MODULE_ID>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <STARTVERSION><![CDATA[3.0.29751]]></STARTVERSION>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--747E4121BD294E37A7BFF745CD7B17C1-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--747E4121BD294E37A7BFF745CD7B17C1--></AD_MODULE_DEPENDENCY>

</data>
