<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_BP_EMPLOYEE_ACCT">
    <table name="C_BP_EMPLOYEE_ACCT" primaryKey="C_BP_EMPLOYEE_ACCT_KEY">
      <column name="EM_NO_PAGO_ACCT" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NO_PROVISION_ACCT" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="C_VALIDCOMBINATION" name="EM_NO_BPEMP_PAGO">
        <reference local="EM_NO_PAGO_ACCT" foreign="C_VALIDCOMBINATION_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_VALIDCOMBINATION" name="EM_NO_BPEMP_PROV">
        <reference local="EM_NO_PROVISION_ACCT" foreign="C_VALIDCOMBINATION_ID"/>
      </foreign-key>
    </table>
  </database>
