<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--182140AB6E274B47B98FB55F0F943DF1--><AD_MODULE_DEPENDENCY>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[182140AB6E274B47B98FB55F0F943DF1]]></AD_MODULE_DEPENDENCY_ID>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <AD_MODULE_ID><![CDATA[42DB87D8C3F64FC9ADB6420E6FA6612F]]></AD_MODULE_ID>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_DEPENDENT_MODULE_ID>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <DEPENDANT_MODULE_NAME><![CDATA[Advanced Payables and Receivables Mngmt]]></DEPENDANT_MODULE_NAME>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--182140AB6E274B47B98FB55F0F943DF1-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--182140AB6E274B47B98FB55F0F943DF1--></AD_MODULE_DEPENDENCY>

</data>
