<?xml version="1.0"?>
  <database name="FUNCTION ATS_VENTAS">
    <function name="ATS_VENTAS" type="VARCHAR">
      <parameter name="p_tpidcliente" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_idcliente" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipocomp" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_numcomp" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_basenog" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_baseimp" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_base" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_montoiva" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valoriva" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valorrenta" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fechaini" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fechafin" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_adclient" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[BEGIN  
       IF (p_tpidcliente <> '07') THEN
           RETURN query select xmlelement( name "detalleVentas",
                                            xmlelement(name "tpIdCliente", p_tpidcliente),
                                            xmlelement(name "idCliente", p_idcliente),
                                            xmlelement(name "parteRelVtas", 'NO'),
                                            (case when p_tpidcliente = '06' then
						xmlelement(name "tipoCliente", '01')
						end),
					    (case when p_tpidcliente = '06' then
							xmlelement(name "denoCli", 'N')
						end),
                                            xmlelement(name "tipoComprobante", p_tipocomp),
					    xmlelement(name "tipoEmision", 'F'),  
                                            xmlelement(name "numeroComprobantes", p_numcomp),
                                            xmlelement(name "baseNoGraIva", p_basenog),
                                            xmlelement(name "baseImponible", p_baseimp),
                                            xmlelement(name "baseImpGrav", p_base),
                                            xmlelement(name "montoIva", p_montoiva),
					    XMLPARSE(CONTENT (select ats_compensaciones(p_base , p_fechaini ))), 
					    xmlelement(name "montoIce", '0'),                      
					    xmlelement(name "valorRetIva", p_valoriva),                                            
                                            xmlelement(name "valorRetRenta", p_valorrenta), 	
                                            (case when p_tipocomp = '18' or p_tipocomp = '1' then			
						XMLPARSE(CONTENT ats_cliente_formas_pago  (p_idcliente,p_adclient,p_fechaini,p_fechafin, p_tipocomp))
					    end)
                                           ) as strXml
                from dual;
        ELSE
            RETURN query select xmlelement( name "detalleVentas",
                                            xmlelement(name "tpIdCliente", p_tpidcliente),
                                            xmlelement(name "idCliente", p_idcliente),
                                            xmlelement(name "tipoComprobante", p_tipocomp),
					    xmlelement(name "tipoEmision", 'F'), 
                                            xmlelement(name "numeroComprobantes", p_numcomp),
                                            xmlelement(name "baseNoGraIva", p_basenog),
                                            xmlelement(name "baseImponible", p_baseimp),
                                            xmlelement(name "baseImpGrav", p_base),
                                            xmlelement(name "montoIva", p_montoiva),
					    XMLPARSE(CONTENT ats_compensaciones(p_base, p_fechaini)), 
					    xmlelement(name "montoIce", '0'),                      
                                            xmlelement(name "valorRetIva", p_valoriva),
                                            xmlelement(name "valorRetRenta", p_valorrenta),
                                            (case when p_tipocomp = '18' or p_tipocomp = '1' then
					    XMLPARSE(CONTENT ats_cliente_formas_pago  (p_idcliente,p_adclient,p_fechaini,p_fechafin, p_tipocomp))
					    end)
                                           ) as strXml
                from dual;
        END IF;
END ATS_VENTAS
]]></body>
    </function>
  </database>
