<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_Invoice_Aciento_Contable" pageWidth="485" pageHeight="802" columnWidth="485" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="7eb37fdd-9bf8-4fbc-be73-64f340c009a4">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select acctvalue as codigo, acctdescription as descripcion, sum(amtsourcedr) as debe, sum(amtsourcecr)  as haber
  from fact_acct
 where record_id = $P{DOCUMENT_ID}
group by codigo, descripcion, c_bpartner_id
order by 3 desc, 4 asc]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="debe" class="java.math.BigDecimal"/>
	<field name="haber" class="java.math.BigDecimal"/>
	<variable name="TOTAL_DEBE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{debe}]]></variableExpression>
	</variable>
	<variable name="TOTAL_HABER" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{haber}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="16">
			<staticText>
				<reportElement mode="Opaque" x="1" y="0" width="78" height="16" forecolor="#FFFFFF" backcolor="#666666" uuid="f8bfc85c-28fd-42a9-9fc3-776d2008781e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="79" y="0" width="286" height="16" forecolor="#FFFFFF" backcolor="#666666" uuid="d9e48b49-8830-42a3-820c-d47cc27dc3fc"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="365" y="0" width="60" height="16" forecolor="#FFFFFF" backcolor="#666666" uuid="4af3c355-b121-4ad1-b257-67596af1fe54"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[DEBE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="425" y="0" width="60" height="16" forecolor="#FFFFFF" backcolor="#666666" uuid="54c7e46d-42b5-4a4d-90e7-df56897097b8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[HABER]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="1" y="0" width="78" height="16" uuid="540253dc-c9dd-4bbc-a6ae-d9add6d38d76"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="79" y="0" width="286" height="16" uuid="6cb06a8b-aa74-459e-8257-9b3a113c2736"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[' ' + $F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="0" width="60" height="16" uuid="6f7b572f-0950-43d1-91c4-9873c3f6231e">
					<printWhenExpression><![CDATA[$F{debe}.compareTo(new BigDecimal(0))>0]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{debe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="425" y="0" width="60" height="16" uuid="da4788ce-0bf6-4d66-94ad-be1e80f620e5">
					<printWhenExpression><![CDATA[$F{haber}.compareTo(new BigDecimal(0))>0]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{haber}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="365" y="0" width="120" height="16" uuid="e6db04d4-658f-4ed4-b60a-5d6063edf9da"/>
			</rectangle>
		</band>
	</detail>
	<columnFooter>
		<band height="16">
			<textField pattern="###0.00">
				<reportElement x="425" y="0" width="60" height="16" uuid="50b9ba49-4915-4e33-bbdd-8fb6d3d81864"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_HABER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="281" y="0" width="84" height="16" uuid="e189caa2-7c3c-475d-93d3-61dbe24da559"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL:   ]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="365" y="0" width="60" height="16" uuid="565e0546-f2fe-40bd-bfd4-c506e4b2ad3f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_DEBE}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
