<?xml version="1.0"?>
  <database name="FUNCTION NO_CALCULA_SUELDO">
    <function name="NO_CALCULA_SUELDO" type="NUMERIC">
      <parameter name="p_empleado" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_periodo" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[V_inicioContrato DATE;
V_finContrato DATE;
V_sueldo NUMBER;
V_TOTAL NUMBER;
V_TipoContrato VARCHAR;
v_dias_trabajo NUMBER;


V_periodoInicio DATE;
V_periodoFin DATE;

BEGIN

	select em.fecha_inicio,
	       em.fecha_fin, em.salario  
	  into V_inicioContrato, 
	       V_finContrato, 
	       V_sueldo
	  from no_contrato_empleado em
	 where em.c_bpartner_id = p_empleado
	 and em.isactive = 'Y'
	 order by em.created desc;


	v_dias_trabajo := (select no_dias_trabajo(p_empleado, p_periodo));
        V_TOTAL := (COALESCE(V_sueldo,0)/30)*v_dias_trabajo;
	

RETURN V_TOTAL;
END NO_CALCULA_SUELDO
]]></body>
    </function>
  </database>
