<?xml version="1.0"?>
  <database name="FUNCTION NO_ESTADO_ENVIAR_ROL_IND">
    <function name="NO_ESTADO_ENVIAR_ROL_IND" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr 	VARCHAR(2000):=''; 
    v_Message 		VARCHAR(2000):=''; 
    v_Record_ID 	VARCHAR(32); 
    v_Result	NUMBER:=1; 

    Cur_Parameter RECORD;

    v_Rol_ID		VARCHAR(32);
    v_User_ID		VARCHAR(32);
    v_Org_ID		VARCHAR(32);
    v_Client_ID		VARCHAR(32);
    v_period_id		VARCHAR(32);
    
BEGIN
   
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN 
    
        FOR Cur_Parameter IN
        (SELECT i.Record_ID,
                i.AD_User_ID,
                p.ParameterName,
                p.P_String,
                p.P_Number,
                p.P_Date,
                i.AD_Org_ID,
                i.AD_Client_ID
           FROM AD_PInstance i
           LEFT JOIN AD_PInstance_Para p
             ON i.AD_PInstance_ID=p.AD_PInstance_ID
          WHERE i.AD_PInstance_ID=p_PInstance_ID
          ORDER BY p.SeqNo)
        LOOP
            v_Rol_ID:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_Org_ID:=Cur_Parameter.AD_Org_ID;
            v_Client_ID:=Cur_Parameter.AD_Client_ID; 
        END LOOP;
            

       update no_rol_pago_provision
          set no_enviar = 'Y', no_mensaje_enviar = null
        where no_rol_pago_provision_id = v_Rol_ID;

        
        v_Message:='Envio rol de pagos seleccionado.';

        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;

    END;
    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
        
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END NO_ESTADO_ENVIAR_ROL_IND
]]></body>
    </function>
  </database>
