<?xml version="1.0"?>
  <database name="FUNCTION NO_FONDO_RESERVA">
    <function name="NO_FONDO_RESERVA" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_dias_trabajo NUMBER:=0;
 v_valor NUMBER:=0;
BEGIN
    
    if exists(select * 
                from no_contrato_empleado 
               where isactive ='Y'
                 and pagofondoreserva = 'Y'
                 and c_bpartner_id = p_empleado_id) then

                
                
                v_dias_trabajo := no_dias_fondo_reserva(p_empleado_id,p_period_id); 
                

		if v_dias_trabajo = 0 then
		
			v_valor := round(p_valor * 0.0833,2);
		else
		        v_valor := round((round(p_valor * 0.0833,2) / 30) * v_dias_trabajo,2);
		        
			
		end if;

		return v_valor;
	else
        return 0;
    end if;
END NO_FONDO_RESERVA
]]></body>
    </function>
  </database>
