<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTIENE_ULTIMO_SUELDO">
    <function name="NO_OBTIENE_ULTIMO_SUELDO" type="NUMERIC">
      <parameter name="p_tercero" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_valor varchar ;
v_sueldo NUMBER;

BEGIN
v_valor =  null;
select  no_obtiene_ultimo_rol(p_tercero) into v_valor; 
select total_ingreso  into v_sueldo
from no_rol_pago_provision 
where no_rol_pago_provision_id = v_valor;


return  v_sueldo ;
END NO_OBTIENE_ULTIMO_SUELDO
]]></body>
    </function>
  </database>
