<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTENER_HORASXROL">
    <function name="NO_OBTENER_HORASXROL" type="NUMERIC">
      <parameter name="p_rol" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_rubro" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_periodo varchar;
v_tercero varchar;
v_horas NUMBER;
BEGIN

select c_period_id, c_bpartner_id 
into v_periodo, v_tercero
from no_rol_pago_provision 
where   no_rol_pago_provision_id = p_rol;

select nov.valor ,cab.c_period_id into v_horas
from no_novedad_linea nov, no_novedad cab
where nov.no_novedad_id = cab.no_novedad_id
and cab.no_tipo_ingreso_egreso_id = p_rubro
and nov.c_bpartner_id = v_tercero
and cab.c_period_id = v_periodo limit 1;

return v_horas;
END NO_OBTENER_HORASXROL
]]></body>
    </function>
  </database>
