<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTENER_TIPO_PERMISO">
    <function name="NO_OBTENER_TIPO_PERMISO" type="VARCHAR">
      <parameter name="p_status" type="CHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(100):=''; 
BEGIN 

CASE P_STATUS
 WHEN 'PM' THEN
            v_ResultStr = 'PERMISO MEDICO';
 WHEN 'CA' THEN
            v_ResultStr = 'CAPACITACIÓN';
 WHEN 'TP' THEN
            v_ResultStr = 'TRAMITES PERSONALES';
 WHEN 'CD' THEN
            v_ResultStr = 'CALAMIDAD DOMESTICCA';
            
 ELSE
     v_ResultStr = 'SIN ESPECIFICAR';
 END CASE;
        
    return v_ResultStr;
END NO_OBTENER_TIPO_PERMISO
]]></body>
    </function>
  </database>
