<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Erp_Detalle_Fac_subreport3_subreport1_subreport1" pageWidth="345" pageHeight="802" columnWidth="345" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FECHA" class="java.util.Date"/>
	<parameter name="SUCURSAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select coalesce(metodo.name,'Cobros pendientes') as name, date(fin.paymentdate) as fecha ,count(*)as "Metodo de Pago", round(sum (de2.amount),2) as "Total"
from  c_invoice fac
left join fin_payment_schedule pago on (pago.c_invoice_id = fac.c_invoice_id)
left join fin_payment_scheduledetail de1 on (pago.fin_payment_schedule_id = de1.fin_payment_schedule_invoice)
left join fin_payment_detail de2 on (de2.fin_payment_detail_id = de1.fin_payment_detail_id)
left join fin_payment fin on (fin.fin_payment_id = de2.fin_payment_id)
left join fin_paymentmethod metodo on (fin.fin_paymentmethod_id = metodo.fin_paymentmethod_id)
where date(fac.dateinvoiced) = date($P{FECHA})
and fac.ad_org_id=$P{SUCURSAL}
and fac.issotrx='Y'
and fac.docstatus='CO'
group by 1,2
order by 1]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="Metodo de Pago" class="java.lang.Long"/>
	<field name="Total" class="java.math.BigDecimal"/>
	<variable name="Sum_Total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{Total}]]></variableExpression>
	</variable>
	<group name="Metodo de Pago">
		<groupExpression><![CDATA[$F{Metodo de Pago}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="345" height="30"/>
				<textElement>
					<font fontName="Arial" size="18" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[COBROS]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="235" y="0" width="55" height="13" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[# Cobros]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="290" y="0" width="55" height="13" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="180" height="13" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Metodo de Pago]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="180" y="0" width="55" height="13" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="0" width="180" height="12" backcolor="#FFFF00"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="235" y="0" width="55" height="12"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{Metodo de Pago}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="290" y="0" width="55" height="12"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Total}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="180" y="0" width="55" height="12"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="13">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="235" height="13" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="235" y="0" width="110" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_Total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
