<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="1005400002" trl="N">
    <value column="Name" isTrl="Y" original="Register">Registrar</value>
    <value column="Description" isTrl="Y" original="Register your installation of Openbravo ERP in order to receive development and commercial updates and information">Registra tu instalación de Openbravo ERP para recibir actualizaciones comerciales y de desarollo así como información.</value>
  </row>
  <row id="6FD97ECD72B4405FA1442FD8673AE571" trl="N">
    <value column="Name" isTrl="Y" original="Navigation Bar Components">Componentes de Barra de Navegacion</value>
    <value column="Description" isTrl="Y" original="Navigation Bar Components">Componentes de Barra de Navegación</value>
  </row>
  <row id="B487FABEB36F45C28E22CD309914FD71" trl="N">
    <value column="Name" isTrl="Y" original="View Implementation">Implementacion de Vista</value>
    <value column="Description" isTrl="Y" original="A view is shown in the main user interface, the view implementation defines the javaclass responsible for generating the client-side javascript.">Una vista se muestra en el interfaz de usuario principal. La implementacion de vista define la clase Java encargada de generar el Javascript del lado del cliente.</value>
  </row>
  <row id="FF8080812EB90459012EBA72B4E7004D" trl="N">
    <value column="Name" isTrl="Y" original="Alert Management">Gestión de Alertas</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FF8081813157AED2013157C149F40039" trl="N">
    <value column="Name" isTrl="Y" original="Window Personalization">Personalización de Ventana</value>
    <value column="Description" isTrl="Y" original="Maintains ui personalization records">Mantienen la personalización de la ventana</value>
  </row>
  <row id="FF80818132D822FF0132D8291C960011" trl="N">
    <value column="Name" isTrl="Y" original="Process Definition">Definición del Proceso</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
