<?xml version="1.0"?>
  <database name="TABLE NE_PERFIL_RUBRO_LINE">
    <table name="NE_PERFIL_RUBRO_LINE" primaryKey="NE_PERFIL_RUBRO_LINE_KEY">
      <column name="NE_PERFIL_RUBRO_LINE_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NE_PERFIL_RUBRO_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NO_TIPO_INGRESO_EGRESO_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NE_DEBE_ACCT" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NE_HABER_ACCT" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="C_ACCTSCHEMA_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="C_ACCTSCHEMA" name="NE_PERFIL_LINE_ACCT">
        <reference local="C_ACCTSCHEMA_ID" foreign="C_ACCTSCHEMA_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_VALIDCOMBINATION" name="NE_PERFIL_LINE_CUENT_DEBE">
        <reference local="NE_DEBE_ACCT" foreign="C_VALIDCOMBINATION_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_VALIDCOMBINATION" name="NE_PERFIL_LINE_CUENT_HABER">
        <reference local="NE_HABER_ACCT" foreign="C_VALIDCOMBINATION_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_CLIENT" name="NE_PERFIL_RUB_L_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="NE_PERFIL_RUB_L_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="NE_PERFIL_RUBRO" name="NE_PERFIL_RUBRO">
        <reference local="NE_PERFIL_RUBRO_ID" foreign="NE_PERFIL_RUBRO_ID"/>
      </foreign-key>
      <foreign-key foreignTable="NO_TIPO_INGRESO_EGRESO" name="NE_TIPO_INGRESO_EGRESO">
        <reference local="NO_TIPO_INGRESO_EGRESO_ID" foreign="NO_TIPO_INGRESO_EGRESO_ID"/>
      </foreign-key>
      <check name="NE_PERFIL_RUB_L_ISACTIVE_CHK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
    </table>
  </database>
