<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0BC7F257276D445D943BB88E91AC800F--><AD_MODEL_OBJECT>
<!--0BC7F257276D445D943BB88E91AC800F-->  <AD_MODEL_OBJECT_ID><![CDATA[0BC7F257276D445D943BB88E91AC800F]]></AD_MODEL_OBJECT_ID>
<!--0BC7F257276D445D943BB88E91AC800F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0BC7F257276D445D943BB88E91AC800F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0BC7F257276D445D943BB88E91AC800F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0BC7F257276D445D943BB88E91AC800F-->  <ACTION><![CDATA[C]]></ACTION>
<!--0BC7F257276D445D943BB88E91AC800F-->  <CLASSNAME><![CDATA[com.atrums.declaraciontributaria.ecuador.ATS_Reembolso_Ventas]]></CLASSNAME>
<!--0BC7F257276D445D943BB88E91AC800F-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--0BC7F257276D445D943BB88E91AC800F-->  <AD_CALLOUT_ID><![CDATA[097F1A87BB834D14875D9FA5231D933A]]></AD_CALLOUT_ID>
<!--0BC7F257276D445D943BB88E91AC800F-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--0BC7F257276D445D943BB88E91AC800F--></AD_MODEL_OBJECT>

<!--6DB165BD9CF844D9AEBE447ED6109ECD--><AD_MODEL_OBJECT>
<!--6DB165BD9CF844D9AEBE447ED6109ECD-->  <AD_MODEL_OBJECT_ID><![CDATA[6DB165BD9CF844D9AEBE447ED6109ECD]]></AD_MODEL_OBJECT_ID>
<!--6DB165BD9CF844D9AEBE447ED6109ECD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DB165BD9CF844D9AEBE447ED6109ECD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DB165BD9CF844D9AEBE447ED6109ECD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DB165BD9CF844D9AEBE447ED6109ECD-->  <ACTION><![CDATA[C]]></ACTION>
<!--6DB165BD9CF844D9AEBE447ED6109ECD-->  <CLASSNAME><![CDATA[com.atrums.declaraciontributaria.ecuador.ad_callouts.ATSValidarCedulaRuc]]></CLASSNAME>
<!--6DB165BD9CF844D9AEBE447ED6109ECD-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--6DB165BD9CF844D9AEBE447ED6109ECD-->  <AD_CALLOUT_ID><![CDATA[656DC6819A074A86AB356B59D8B30BF6]]></AD_CALLOUT_ID>
<!--6DB165BD9CF844D9AEBE447ED6109ECD-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--6DB165BD9CF844D9AEBE447ED6109ECD--></AD_MODEL_OBJECT>

<!--7B2BAD25E1DF49A7BF3270D3725C1792--><AD_MODEL_OBJECT>
<!--7B2BAD25E1DF49A7BF3270D3725C1792-->  <AD_MODEL_OBJECT_ID><![CDATA[7B2BAD25E1DF49A7BF3270D3725C1792]]></AD_MODEL_OBJECT_ID>
<!--7B2BAD25E1DF49A7BF3270D3725C1792-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B2BAD25E1DF49A7BF3270D3725C1792-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B2BAD25E1DF49A7BF3270D3725C1792-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B2BAD25E1DF49A7BF3270D3725C1792-->  <ACTION><![CDATA[C]]></ACTION>
<!--7B2BAD25E1DF49A7BF3270D3725C1792-->  <CLASSNAME><![CDATA[com.atrums.declaraciontributaria.ecuador.ad_callouts.ATSCalculoIva]]></CLASSNAME>
<!--7B2BAD25E1DF49A7BF3270D3725C1792-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7B2BAD25E1DF49A7BF3270D3725C1792-->  <AD_CALLOUT_ID><![CDATA[55DB052C83324F058FFEF74D7823B545]]></AD_CALLOUT_ID>
<!--7B2BAD25E1DF49A7BF3270D3725C1792-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--7B2BAD25E1DF49A7BF3270D3725C1792--></AD_MODEL_OBJECT>

<!--91CE3C1954EC45D99D10481D19B37F3C--><AD_MODEL_OBJECT>
<!--91CE3C1954EC45D99D10481D19B37F3C-->  <AD_MODEL_OBJECT_ID><![CDATA[91CE3C1954EC45D99D10481D19B37F3C]]></AD_MODEL_OBJECT_ID>
<!--91CE3C1954EC45D99D10481D19B37F3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91CE3C1954EC45D99D10481D19B37F3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91CE3C1954EC45D99D10481D19B37F3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--91CE3C1954EC45D99D10481D19B37F3C-->  <ACTION><![CDATA[P]]></ACTION>
<!--91CE3C1954EC45D99D10481D19B37F3C-->  <CLASSNAME><![CDATA[com.atrums.declaraciontributaria.ecuador.ad_actionButton.CrearAnexo]]></CLASSNAME>
<!--91CE3C1954EC45D99D10481D19B37F3C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--91CE3C1954EC45D99D10481D19B37F3C-->  <AD_PROCESS_ID><![CDATA[B34F4CB93525488E93F85E900DAF4E35]]></AD_PROCESS_ID>
<!--91CE3C1954EC45D99D10481D19B37F3C-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--91CE3C1954EC45D99D10481D19B37F3C--></AD_MODEL_OBJECT>

<!--D01C98FB76E04D368D0A9AE78CA5AE9D--><AD_MODEL_OBJECT>
<!--D01C98FB76E04D368D0A9AE78CA5AE9D-->  <AD_MODEL_OBJECT_ID><![CDATA[D01C98FB76E04D368D0A9AE78CA5AE9D]]></AD_MODEL_OBJECT_ID>
<!--D01C98FB76E04D368D0A9AE78CA5AE9D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D01C98FB76E04D368D0A9AE78CA5AE9D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D01C98FB76E04D368D0A9AE78CA5AE9D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D01C98FB76E04D368D0A9AE78CA5AE9D-->  <ACTION><![CDATA[C]]></ACTION>
<!--D01C98FB76E04D368D0A9AE78CA5AE9D-->  <CLASSNAME><![CDATA[com.atrums.declaraciontributaria.ecuador.ad_callouts.ATSReembolsoDocVenta]]></CLASSNAME>
<!--D01C98FB76E04D368D0A9AE78CA5AE9D-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--D01C98FB76E04D368D0A9AE78CA5AE9D-->  <AD_CALLOUT_ID><![CDATA[097F1A87BB834D14875D9FA5231D933A]]></AD_CALLOUT_ID>
<!--D01C98FB76E04D368D0A9AE78CA5AE9D-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--D01C98FB76E04D368D0A9AE78CA5AE9D--></AD_MODEL_OBJECT>

</data>
