<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportNominaExcel" pageWidth="100000" pageHeight="10000" columnWidth="99960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d596094b-71ca-4617-ab25-2b7ad83e2071">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="288"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<subDataset name="NominaPeriodo" uuid="50735d9f-0039-4d31-96d2-977ae821a39f">
		<parameter name="c_period_id" class="java.lang.String"/>
		<queryString>
			<![CDATA[select (select r.nombre
         from no_area_empresa r, no_contrato_empleado cte
        where r.no_area_empresa_id = cte.em_ne_area_empresa_id
          and cte.c_bpartner_id = bp.c_bpartner_id
          and date(cte.fecha_inicio) <= date(pr.enddate)
        order by cte.created desc
        limit 1) as NombreArea,
       bp.name as NOMBRE,
       bpg.name as GRUPO_NOMBRE,
       bp.taxid as CEDULA,
       lin.valor as VALOR,
       ie.name AS RUBRO,
       bp.value as CODIGO,
       pr.name as PERIODO,
        (SELECT CASE WHEN egr1.isingreso='N' THEN 'EGRESO'  ELSE 'INGRESO' END
           FROM no_tipo_ingreso_egreso egr1
          where egr1.no_tipo_ingreso_egreso_id = ie.no_tipo_ingreso_egreso_id) as INGRESO,
      rpp.total_neto as TOTAL_NETO
from no_rol_pago_provision rpp,
     c_bpartner bp,
     c_bp_group bpg,
     no_rol_pago_provision_line lin,
     no_tipo_ingreso_egreso ie,
     c_period pr
where ispago = 'Y'
and bp.c_bpartner_id = rpp.c_bpartner_id
and bp.c_bp_group_id = bpg.c_bp_group_id
and rpp.no_rol_pago_provision_id = lin.no_rol_pago_provision_id
and lin.no_tipo_ingreso_egreso_id = ie.no_tipo_ingreso_egreso_id
and rpp.c_period_id = pr.c_period_id
and rpp.c_period_id = $P{c_period_id}
order by  NombreArea, bp.name, INGRESO,TOTAL_NETO]]>
		</queryString>
		<field name="nombrearea" class="java.lang.String"/>
		<field name="nombre" class="java.lang.String"/>
		<field name="grupo_nombre" class="java.lang.String"/>
		<field name="cedula" class="java.lang.String"/>
		<field name="valor" class="java.math.BigDecimal"/>
		<field name="rubro" class="java.lang.String"/>
		<field name="codigo" class="java.lang.String"/>
		<field name="periodo" class="java.lang.String"/>
		<field name="ingreso" class="java.lang.String"/>
		<field name="total_neto" class="java.math.BigDecimal"/>
		<group name="nombrearea">
			<groupExpression><![CDATA[$F{nombrearea}]]></groupExpression>
		</group>
		<group name="nombre">
			<groupExpression><![CDATA[$F{nombre}]]></groupExpression>
		</group>
		<group name="ingreso">
			<groupExpression><![CDATA[$F{ingreso}]]></groupExpression>
		</group>
		<group name="rubro">
			<groupExpression><![CDATA[$F{rubro}]]></groupExpression>
		</group>
		<group name="cedula">
			<groupExpression><![CDATA[$F{cedula}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="c_period_id" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/remica_prod/OpenBravoERP/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select p.name as Periodo, c.name as Empresa
from c_period p, ad_client c
where p.ad_client_id = c.ad_client_id
and c_period_id = $P{c_period_id}]]>
	</queryString>
	<field name="periodo" class="java.lang.String"/>
	<field name="empresa" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="135" splitType="Stretch">
			<textField>
				<reportElement x="0" y="101" width="246" height="34" uuid="720b5a62-c54e-4300-b7ab-93478ce5602e"/>
				<textElement verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="406" y="115" width="144" height="20" uuid="a0526826-7ceb-4bda-9308-7682cd02fafb"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
			</textField>
			<image hAlign="Left" isUsingCache="true" onErrorType="Icon">
				<reportElement x="823" y="0" width="150" height="69" isPrintInFirstWholeBand="true" uuid="a8cbc93f-b00a-4bcd-9ad4-c56584538b1c"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="8" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="7" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="544" splitType="Stretch">
			<crosstab>
				<reportElement x="0" y="0" width="100000" height="500" uuid="479423a3-26fd-4505-b4a7-ca2e38772a29"/>
				<crosstabDataset>
					<dataset>
						<datasetRun subDataset="NominaPeriodo" uuid="5d137679-d265-4db2-bb1d-745bac05d1e6">
							<datasetParameter name="c_period_id">
								<datasetParameterExpression><![CDATA[$P{c_period_id}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
				</crosstabDataset>
				<crosstabHeaderCell>
					<cellContents/>
				</crosstabHeaderCell>
				<rowGroup name="nombrearea" width="70" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{nombrearea}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#B4C2C8" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="70" height="25" uuid="de15c44d-434b-421e-bb23-8ce4b56267f5"/>
								<textElement textAlignment="Left" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{nombrearea}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents backcolor="#737C80" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="70" height="25" forecolor="#FFFFFF" uuid="d33e0010-aef4-482b-b0b3-8843e4c12ff2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total nombrearea]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="nombre" width="248" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{nombre}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#B4C2C8" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="248" height="25" uuid="707ccd53-901d-4b6b-ac00-fb0e721f49a4"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{nombre}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents backcolor="#E6F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="248" height="25" uuid="aa4e7b77-2818-476b-b89e-f2a59d25aa1f"/>
								<textElement verticalAlignment="Middle"/>
								<text><![CDATA[Total Area]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="prueba" width="0" totalPosition="End">
					<bucket order="Descending" class="java.math.BigDecimal">
						<bucketExpression><![CDATA[$F{total_neto}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#B4C2C8" mode="Opaque" style="Crosstab Data Text">
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25"/>
								<leftPen lineWidth="0.25"/>
								<bottomPen lineWidth="0.25"/>
								<rightPen lineWidth="0.25"/>
							</box>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="ingreso" height="33">
					<bucket order="Descending" class="java.lang.String">
						<bucketExpression><![CDATA[$F{ingreso}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents backcolor="#B4C2C8" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="214" height="33" uuid="a7d86bef-22e5-46f4-bbef-ad0a4b4739b8"/>
								<textElement verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{ingreso}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents backcolor="#737C80" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="71" height="60" forecolor="#FFFFFF" uuid="33bb2758-2282-482b-9415-d37b55215711"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total ingreso]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<columnGroup name="rubro" height="30" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{rubro}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents backcolor="#B4C2C8" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="70" height="30" uuid="46f6c170-c9d3-44da-8f76-c3e1e434c7f3"/>
								<textElement textAlignment="Left" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{rubro}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents backcolor="#E6F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="bebbf254-a182-4ec4-92a3-416a1d9ec1ae"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total]]></text>
							</staticText>
							<staticText>
								<reportElement style="Crosstab Data Text" mode="Opaque" x="70" y="0" width="74" height="30" backcolor="#999999" uuid="63d459e3-549a-4e9a-bd29-24bacd1cea38">
									<printWhenExpression><![CDATA[$V{ingreso}.equals(new String("EGRESO"))]]></printWhenExpression>
								</reportElement>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle"/>
								<text><![CDATA[Total Neto]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="valorMeasure" class="java.math.BigDecimal" calculation="Sum">
					<measureExpression><![CDATA[$F{valor}]]></measureExpression>
				</measure>
				<measure name="total_neto" class="java.math.BigDecimal" calculation="Sum">
					<measureExpression><![CDATA[$F{total_neto}]]></measureExpression>
				</measure>
				<measure name="total" class="java.math.BigDecimal" calculation="Sum">
					<measureExpression><![CDATA[$F{total_neto}]]></measureExpression>
				</measure>
				<crosstabCell width="70" height="25">
					<cellContents>
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField pattern="###0.00">
							<reportElement style="Crosstab Data Text" x="0" y="0" width="70" height="25" uuid="94a366bf-8b3b-4ae6-9442-895a5681be0c"/>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{valorMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="70" height="25" rowTotalGroup="nombrearea">
					<cellContents backcolor="#737C80" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField pattern="###0.00">
							<reportElement style="Crosstab Data Text" x="0" y="0" width="70" height="25" forecolor="#FFFFFF" uuid="971d749c-5e7a-4d1c-b37e-ed1dcee4421f"/>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{valorMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="71" height="25" columnTotalGroup="ingreso">
					<cellContents backcolor="#737C80" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField pattern="###0.00">
							<reportElement style="Crosstab Data Text" x="0" y="0" width="71" height="25" uuid="d348763a-812e-4962-9936-c0a0df8ce06d"/>
							<textElement textAlignment="Right" verticalAlignment="Middle">
								<font size="10"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{total_neto}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="71" rowTotalGroup="nombrearea" columnTotalGroup="ingreso">
					<cellContents backcolor="#737C80" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField pattern="###0.00">
							<reportElement style="Crosstab Data Text" x="0" y="0" width="71" height="25" forecolor="#FFFFFF" uuid="7dc10fdb-b72f-45de-9f5b-33906296b519"/>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{valorMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="144" height="25" columnTotalGroup="rubro">
					<cellContents backcolor="#E6F8FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField pattern="###0.00">
							<reportElement style="Crosstab Data Text" x="0" y="0" width="70" height="25" uuid="6fe9fcd5-9d45-485a-be20-8a48df8241d1"/>
							<textElement textAlignment="Right" verticalAlignment="Middle">
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{valorMeasure}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement style="Crosstab Data Text" mode="Opaque" x="70" y="0" width="74" height="25" backcolor="#CCCCCC" uuid="8ad67f95-4119-449d-8f3d-96ace91616c7">
								<printWhenExpression><![CDATA[$V{ingreso}.equals(new String("EGRESO"))]]></printWhenExpression>
							</reportElement>
							<box>
								<pen lineWidth="0.25"/>
								<topPen lineWidth="0.25" lineColor="#000000"/>
								<leftPen lineWidth="0.25" lineColor="#000000"/>
								<bottomPen lineWidth="0.25" lineColor="#000000"/>
								<rightPen lineWidth="0.25" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle">
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{prueba}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="144" rowTotalGroup="nombrearea" columnTotalGroup="rubro">
					<cellContents backcolor="#737C80" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField pattern="###0.00">
							<reportElement style="Crosstab Data Text" x="0" y="0" width="70" height="25" forecolor="#FFFFFF" uuid="e5344d11-9304-4863-8196-0cb34f74bfe3"/>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{valorMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="70" height="25" rowTotalGroup="nombre">
					<cellContents backcolor="#E6F8FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField pattern="###0.00">
							<reportElement style="Crosstab Data Text" x="0" y="0" width="70" height="25" uuid="6b5fe8c0-cb87-4ce2-8ef4-858bb7ee16a6"/>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{valorMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="71" rowTotalGroup="nombre" columnTotalGroup="ingreso">
					<cellContents backcolor="#737C80" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="144" rowTotalGroup="nombre" columnTotalGroup="rubro">
					<cellContents backcolor="#E6F8FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField pattern="###0.00">
							<reportElement style="Crosstab Data Text" x="0" y="0" width="70" height="24" uuid="6da59476-83e2-4f52-b780-9953fb08a0ba"/>
							<textElement textAlignment="Right" verticalAlignment="Middle">
								<font size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{valorMeasure}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement style="Crosstab Data Text" mode="Opaque" x="70" y="0" width="74" height="24" backcolor="#CCCCCC" uuid="b3a82ff6-6145-48f7-9ec0-e8bb5af41019">
								<printWhenExpression><![CDATA[$V{ingreso}.equals(new String("EGRESO"))]]></printWhenExpression>
							</reportElement>
							<box>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textElement>
								<font size="9"/>
							</textElement>
							<text><![CDATA[]]></text>
						</staticText>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="70" height="0" rowTotalGroup="prueba">
					<cellContents/>
				</crosstabCell>
				<crosstabCell rowTotalGroup="prueba" columnTotalGroup="ingreso">
					<cellContents/>
				</crosstabCell>
				<crosstabCell width="144" height="0" rowTotalGroup="prueba" columnTotalGroup="rubro">
					<cellContents/>
				</crosstabCell>
			</crosstab>
		</band>
	</detail>
	<columnFooter>
		<band height="105" splitType="Stretch">
			<rectangle>
				<reportElement mode="Opaque" x="51" y="0" width="104" height="68" uuid="7f83096b-c106-460f-8d1d-d7fc37b49d9a"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="173" y="83" width="147" height="20" uuid="c6b67d56-ef85-46d2-9549-77ad09095d61"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[ELABORADO POR]]></text>
			</staticText>
			<line>
				<reportElement x="173" y="79" width="205" height="1" uuid="acc9e5a1-7604-461a-86ae-2f7ce051c522"/>
			</line>
			<staticText>
				<reportElement x="642" y="84" width="154" height="20" uuid="5d300bfb-461a-4f5f-aa59-390e3fa2e0fc"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[APROBADO POR]]></text>
			</staticText>
			<line>
				<reportElement x="591" y="79" width="205" height="1" uuid="1e558e35-7f1b-4d8f-a169-8989a9471285"/>
			</line>
			<staticText>
				<reportElement x="173" y="83" width="147" height="20" uuid="53a3e02d-a94f-427b-a7c6-6f249ba02153"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[ELABORADO POR]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
