<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionVentas_resumen" pageWidth="310" pageHeight="555" orientation="Landscape" columnWidth="310" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.Object"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select
tr.tiporetencionfuente as codigo,
sum(rvl.valor_retencion) as retencion,
sum(rvl.base_imp_retencion) as baseimp
from c_invoice i
    left join co_retencion_venta rv on i.c_invoice_id = rv.c_invoice_id
    left join co_retencion_venta_linea rvl on rv.co_retencion_venta_id = rvl.co_retencion_venta_id and rvl.tipo = 'FUENTE'
    left join co_bp_retencion_venta brv on rvl.co_bp_retencion_venta_id = brv.co_bp_retencion_venta_id
    left join co_tipo_retencion tr on brv.co_tipo_retencion_id = tr.co_tipo_retencion_id

where
   i.ad_client_id IN ($P!{USER_CLIENT})
  and date(i.dateinvoiced) >= $P{DateFrom}
  and date(i.dateinvoiced) <= $P{DateTo}

group by 1
UNION ALL
select
case when tr2.tiporetencioniva='RB' then 'IVA 30%'
     when tr2.tiporetencioniva='RS' then 'IVA 70%'
     when tr2.tiporetencioniva='RC' then 'IVA 100%' end as codigo,
sum(rvl2.valor_retencion) as retencion,
sum(rvl2.base_imp_retencion) as baseimp
from c_invoice i2
    left join co_retencion_venta rv2 on i2.c_invoice_id = rv2.c_invoice_id
    left join co_retencion_venta_linea rvl2 on rv2.co_retencion_venta_id = rvl2.co_retencion_venta_id and rvl2.tipo = 'IVA'
    left join co_bp_retencion_venta brv2 on rvl2.co_bp_retencion_venta_id = brv2.co_bp_retencion_venta_id
    left join co_tipo_retencion tr2 on brv2.co_tipo_retencion_id = tr2.co_tipo_retencion_id

where
   i2.ad_client_id IN ($P!{USER_CLIENT})
   and date(i2.dateinvoiced) >= $P{DateFrom}
   and date(i2.dateinvoiced) <= $P{DateTo}
group by 1
order by 1]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="retencion" class="java.math.BigDecimal"/>
	<field name="baseimp" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="22">
			<staticText>
				<reportElement x="31" y="0" width="257" height="22"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[RESUMEN]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="5" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Retención]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Base Imponible]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="105" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="205" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{baseimp}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
